data/def/data_1.csv (before)
time,position,velocity
0.001,0.699,-1.0
0.002,0.698,-1.0
0.004,0.697,-0.5
0.006,0.696,-0.5
0.008,0.695,-0.5
0.01,0.694,-0.5
0.012,0.693,-0.5
0.015,0.692,-0.333
0.017,0.691,-0.5
0.019,0.69,-0.5
0.021,0.689,-0.5
0.023,0.688,-0.5
0.025,0.687,-0.5
0.027,0.686,-0.5
0.03,0.685,-0.333
0.032,0.684,-0.5
0.035,0.683,-0.333
0.037,0.682,-0.5
0.039,0.681,-0.5
0.041,0.68,-0.5
0.043,0.679,-0.5
0.045,0.678,-0.5
0.048,0.677,-0.333
0.05,0.676,-0.5
0.052,0.675,-0.5
0.054,0.674,-0.5
0.056,0.673,-0.5
0.058,0.672,-0.5
0.06,0.671,-0.5
0.062,0.67,-0.5
0.065,0.669,-0.333
0.067,0.668,-0.5
0.069,0.667,-0.5
0.071,0.666,-0.5
0.074,0.665,-0.333
0.076,0.664,-0.5
0.078,0.663,-0.5
0.08,0.662,-0.5
0.082,0.661,-0.5
0.084,0.66,-0.5
0.087,0.659,-0.333
0.089,0.658,-0.5
0.091,0.657,-0.5
0.093,0.656,-0.5
0.096,0.655,-0.333
0.098,0.654,-0.5
0.101,0.653,-0.333
0.103,0.652,-0.5
0.105,0.651,-0.5
0.107,0.65,-0.5
0.11,0.649,-0.333
0.112,0.648,-0.5
0.115,0.647,-0.333
0.117,0.646,-0.5
0.12,0.645,-0.333
0.123,0.644,-0.333
0.125,0.643,-0.5
0.127,0.642,-0.5
0.13,0.641,-0.333
0.132,0.64,-0.5
0.135,0.639,-0.333
0.138,0.638,-0.333
0.141,0.637,-0.333
0.143,0.636,-0.5
0.145,0.635,-0.5
0.147,0.634,-0.5
0.15,0.633,-0.333
0.151,0.632,-1.0
0.154,0.631,-0.333
0.156,0.63,-0.5
0.158,0.629,-0.5
0.16,0.628,-0.5
0.163,0.627,-0.333
0.165,0.626,-0.5
0.168,0.625,-0.333
0.17,0.624,-0.5
0.173,0.623,-0.333
0.176,0.622,-0.333
0.179,0.621,-0.333
0.182,0.62,-0.333
0.184,0.619,-0.5
0.187,0.618,-0.333
0.19,0.617,-0.333
0.192,0.616,-0.5
0.194,0.615,-0.5
0.196,0.614,-0.5
0.199,0.613,-0.333
0.201,0.612,-0.5
0.204,0.611,-0.333
0.206,0.61,-0.5
0.209,0.609,-0.333
0.211,0.608,-0.5
0.214,0.607,-0.333
0.216,0.606,-0.5
0.218,0.605,-0.5
0.221,0.604,-0.333
0.224,0.603,-0.333
0.226,0.602,-0.5
0.228,0.601,-0.5
0.231,0.6,-0.333
0.234,0.599,-0.333
0.236,0.598,-0.5
0.239,0.597,-0.333
0.242,0.596,-0.333
0.245,0.595,-0.333
0.247,0.594,-0.5
0.25,0.593,-0.333
0.253,0.592,-0.333
0.256,0.591,-0.333
0.258,0.59,-0.5
0.261,0.589,-0.333
0.264,0.588,-0.333
0.267,0.587,-0.333
0.269,0.586,-0.5
0.272,0.585,-0.333
0.274,0.584,-0.5
0.277,0.583,-0.333
0.279,0.582,-0.5
0.282,0.581,-0.333
0.284,0.58,-0.5
0.287,0.579,-0.333
0.29,0.578,-0.333
0.293,0.577,-0.333
0.295,0.576,-0.5
0.298,0.575,-0.333
0.3,0.574,-0.5
0.303,0.573,-0.333
0.306,0.572,-0.333
0.308,0.571,-0.5
0.311,0.57,-0.333
0.314,0.569,-0.333
0.316,0.568,-0.5
0.319,0.567,-0.333
0.322,0.566,-0.333
0.325,0.565,-0.333
0.327,0.564,-0.5
0.331,0.563,-0.25
0.333,0.562,-0.5
0.336,0.561,-0.333
0.339,0.56,-0.333
0.342,0.559,-0.333
0.345,0.558,-0.333
0.348,0.557,-0.333
0.35,0.556,-0.5
0.353,0.555,-0.333
0.356,0.554,-0.333
0.359,0.553,-0.333
0.361,0.552,-0.5
0.365,0.551,-0.25
0.367,0.55,-0.5
0.37,0.549,-0.333
0.373,0.548,-0.333
0.376,0.547,-0.333
0.378,0.546,-0.5
0.381,0.545,-0.333
0.384,0.544,-0.333
0.387,0.543,-0.333
0.39,0.542,-0.333
0.393,0.541,-0.333
0.396,0.54,-0.333
0.399,0.539,-0.333
0.401,0.538,-0.5
0.404,0.537,-0.333
0.406,0.536,-0.5
0.41,0.535,-0.25
0.412,0.534,-0.5
0.416,0.533,-0.25
0.418,0.532,-0.5
0.421,0.531,-0.333
0.423,0.53,-0.5
0.426,0.529,-0.333
0.429,0.528,-0.333
0.433,0.527,-0.25
0.435,0.526,-0.5
0.438,0.525,-0.333
0.441,0.524,-0.333
0.444,0.523,-0.333
0.447,0.522,-0.333
0.45,0.521,-0.333
0.453,0.52,-0.333
0.456,0.519,-0.333
0.458,0.518,-0.5
0.461,0.517,-0.333
0.464,0.516,-0.333
0.468,0.515,-0.25
0.47,0.514,-0.5
0.473,0.513,-0.333
0.475,0.512,-0.5
0.479,0.511,-0.25
0.481,0.51,-0.5
0.484,0.509,-0.333
0.488,0.508,-0.25
0.49,0.507,-0.5
0.493,0.506,-0.333
0.496,0.505,-0.333
0.499,0.504,-0.333
0.502,0.503,-0.333
0.505,0.502,-0.333
0.507,0.501,-0.5
0.51,0.5,-0.333
0.514,0.499,-0.25
0.516,0.498,-0.5
0.519,0.497,-0.333
0.522,0.496,-0.333
0.525,0.495,-0.333
0.528,0.494,-0.333
0.531,0.493,-0.333
0.533,0.492,-0.5
0.537,0.491,-0.25
0.54,0.49,-0.333
0.543,0.489,-0.333
0.546,0.488,-0.333
0.549,0.487,-0.333
0.552,0.486,-0.333
0.555,0.485,-0.333
0.558,0.484,-0.333
0.562,0.483,-0.25
0.564,0.482,-0.5
0.568,0.481,-0.25
0.57,0.48,-0.5
0.573,0.479,-0.333
0.576,0.478,-0.333
0.58,0.477,-0.25
0.583,0.476,-0.333
0.586,0.475,-0.333
0.59,0.474,-0.25
0.593,0.473,-0.333
0.596,0.472,-0.333
0.6,0.471,-0.25
0.602,0.47,-0.5
0.606,0.469,-0.25
0.609,0.468,-0.333
0.612,0.467,-0.333
0.615,0.466,-0.333
0.618,0.465,-0.333
0.621,0.464,-0.333
0.625,0.463,-0.25
0.627,0.462,-0.5
0.63,0.461,-0.333
0.634,0.46,-0.25
0.637,0.459,-0.333
0.64,0.458,-0.333
0.643,0.457,-0.333
0.646,0.456,-0.333
0.649,0.455,-0.333
0.653,0.454,-0.25
0.656,0.453,-0.333
0.659,0.452,-0.333
0.662,0.451,-0.333
0.665,0.45,-0.333
0.669,0.449,-0.25
0.672,0.448,-0.333
0.675,0.447,-0.333
0.678,0.446,-0.333
0.681,0.445,-0.333
0.685,0.444,-0.25
0.689,0.443,-0.25
0.692,0.442,-0.333
0.696,0.441,-0.25
0.699,0.44,-0.333
0.702,0.439,-0.333
0.705,0.438,-0.333
0.709,0.437,-0.25
0.712,0.436,-0.333
0.717,0.435,-0.2
0.72,0.434,-0.333
0.724,0.433,-0.25
0.727,0.432,-0.333
0.73,0.431,-0.333
0.733,0.43,-0.333
0.737,0.429,-0.25
0.74,0.428,-0.333
0.744,0.427,-0.25
0.748,0.426,-0.25
0.751,0.425,-0.333
0.755,0.424,-0.25
0.758,0.423,-0.333
0.762,0.422,-0.25
0.766,0.421,-0.25
0.769,0.42,-0.333
0.773,0.419,-0.25
0.777,0.418,-0.25
0.78,0.417,-0.333
0.783,0.416,-0.333
0.787,0.415,-0.25
0.79,0.414,-0.333
0.794,0.413,-0.25
0.797,0.412,-0.333
0.8,0.411,-0.333
0.804,0.41,-0.25
0.808,0.409,-0.25
0.811,0.408,-0.333
0.815,0.407,-0.25
0.818,0.406,-0.333
0.822,0.405,-0.25
0.825,0.404,-0.333
0.829,0.403,-0.25
0.832,0.402,-0.333
0.836,0.401,-0.25
0.839,0.4,-0.333
0.843,0.399,-0.25
0.847,0.398,-0.25
0.851,0.397,-0.25
0.855,0.396,-0.25
0.858,0.395,-0.333
0.862,0.394,-0.25
0.866,0.393,-0.25
0.869,0.392,-0.333
0.872,0.391,-0.333
0.876,0.39,-0.25
0.88,0.389,-0.25
0.883,0.388,-0.333
0.887,0.387,-0.25
0.89,0.386,-0.333
0.894,0.385,-0.25
0.898,0.384,-0.25
0.902,0.383,-0.25
0.906,0.382,-0.25
0.91,0.381,-0.25
0.913,0.38,-0.333
0.917,0.379,-0.25
0.92,0.378,-0.333
0.924,0.377,-0.25
0.928,0.376,-0.25
0.931,0.375,-0.333
0.936,0.374,-0.2
0.939,0.373,-0.333
0.943,0.372,-0.25
0.946,0.371,-0.333
0.949,0.37,-0.333
0.953,0.369,-0.25
0.957,0.368,-0.25
0.961,0.367,-0.25
0.964,0.366,-0.333
0.968,0.365,-0.25
0.971,0.364,-0.333
0.975,0.363,-0.25
0.978,0.362,-0.333
0.982,0.361,-0.25
0.985,0.36,-0.333
0.989,0.359,-0.25
0.993,0.358,-0.25
0.996,0.357,-0.333
0.999,0.356,-0.333
1.003,0.355,-0.25
1.007,0.354,-0.25
1.011,0.353,-0.25
1.014,0.352,-0.333
1.019,0.351,-0.2
1.022,0.35,-0.333
1.026,0.349,-0.25
1.029,0.348,-0.333
1.033,0.347,-0.25
1.038,0.346,-0.2
1.043,0.345,-0.2
1.047,0.344,-0.25
1.052,0.343,-0.2
1.055,0.342,-0.333
1.059,0.341,-0.25
1.063,0.34,-0.25
1.067,0.339,-0.25
1.07,0.338,-0.333
1.074,0.337,-0.25
1.078,0.336,-0.25
1.082,0.335,-0.25
1.086,0.334,-0.25
1.09,0.333,-0.25
1.094,0.332,-0.25
1.099,0.331,-0.2
1.103,0.33,-0.25
1.107,0.329,-0.25
1.111,0.328,-0.25
1.115,0.327,-0.25
1.118,0.326,-0.333
1.123,0.325,-0.2
1.127,0.324,-0.25
1.132,0.323,-0.2
1.136,0.322,-0.25
1.14,0.321,-0.25
1.143,0.32,-0.333
1.148,0.319,-0.2
1.151,0.318,-0.333
1.156,0.317,-0.2
1.16,0.316,-0.25
1.165,0.315,-0.2
1.169,0.314,-0.25
1.174,0.313,-0.2
1.178,0.312,-0.25
1.183,0.311,-0.2
1.187,0.31,-0.25
1.191,0.309,-0.25
1.195,0.308,-0.25
1.2,0.307,-0.2
1.204,0.306,-0.25
1.208,0.305,-0.25
1.212,0.304,-0.25
1.217,0.303,-0.2
1.221,0.302,-0.25
1.226,0.301,-0.2
1.229,0.3,-0.333
1.235,0.299,-0.167
1.239,0.298,-0.25
1.244,0.297,-0.2
1.248,0.296,-0.25
1.254,0.295,-0.167
1.257,0.294,-0.333
1.261,0.293,-0.25
1.266,0.292,-0.2
1.27,0.291,-0.25
1.274,0.29,-0.25
1.279,0.289,-0.2
1.284,0.288,-0.2
1.289,0.287,-0.2
1.294,0.286,-0.2
1.299,0.285,-0.2
1.303,0.284,-0.25
1.308,0.283,-0.2
1.313,0.282,-0.2
1.318,0.281,-0.2
1.322,0.28,-0.25
1.327,0.279,-0.2
1.332,0.278,-0.2
1.337,0.277,-0.2
1.341,0.276,-0.25
1.346,0.275,-0.2
1.351,0.274,-0.2
1.356,0.273,-0.2
1.36,0.272,-0.25
1.365,0.271,-0.2
1.37,0.27,-0.2
1.376,0.269,-0.167
1.38,0.268,-0.25
1.386,0.267,-0.167
1.39,0.266,-0.25
1.396,0.265,-0.167
1.4,0.264,-0.25
1.406,0.263,-0.167
1.41,0.262,-0.25
1.416,0.261,-0.167
1.42,0.26,-0.25
1.426,0.259,-0.167
1.43,0.258,-0.25
1.436,0.257,-0.167
1.44,0.256,-0.25
1.446,0.255,-0.167
1.45,0.254,-0.25
1.456,0.253,-0.167
1.46,0.252,-0.25
1.466,0.251,-0.167
1.47,0.25,-0.25
1.476,0.249,-0.167
1.481,0.248,-0.2
1.486,0.247,-0.2
1.49,0.246,-0.25
1.496,0.245,-0.167
1.5,0.244,-0.25
1.506,0.243,-0.167
1.51,0.242,-0.25
1.516,0.241,-0.167
1.521,0.24,-0.2
1.526,0.239,-0.2
1.531,0.238,-0.2
1.536,0.237,-0.2
1.54,0.236,-0.25
1.546,0.235,-0.167
1.55,0.234,-0.25
1.556,0.233,-0.167
1.56,0.232,-0.25
1.565,0.231,-0.2
1.57,0.23,-0.2
1.575,0.229,-0.2
1.58,0.228,-0.2
1.586,0.227,-0.167
1.59,0.226,-0.25
1.596,0.225,-0.167
1.6,0.224,-0.25
1.606,0.223,-0.167
1.61,0.222,-0.25
1.615,0.221,-0.2
1.62,0.22,-0.2
1.626,0.219,-0.167
1.631,0.218,-0.2
1.636,0.217,-0.2
1.64,0.216,-0.25
1.646,0.215,-0.167
1.65,0.214,-0.25
1.656,0.213,-0.167
1.66,0.212,-0.25
1.666,0.211,-0.167
1.671,0.21,-0.2
1.676,0.209,-0.2
1.681,0.208,-0.2
1.686,0.207,-0.2
1.69,0.206,-0.25
1.696,0.205,-0.167
1.7,0.204,-0.25
1.706,0.203,-0.167
1.71,0.202,-0.25
1.715,0.201,-0.2
1.72,0.2,-0.2
1.725,0.199,-0.2
1.73,0.198,-0.2
1.736,0.197,-0.167
1.74,0.196,-0.25
1.746,0.195,-0.167
1.75,0.194,-0.25
1.756,0.193,-0.167
1.76,0.192,-0.25
1.765,0.191,-0.2
1.77,0.19,-0.2
1.776,0.189,-0.167
1.78,0.188,-0.25
1.786,0.187,-0.167
1.79,0.186,-0.25
1.796,0.185,-0.167
1.8,0.184,-0.25
1.806,0.183,-0.167
1.81,0.182,-0.25
1.816,0.181,-0.167
1.82,0.18,-0.25
1.826,0.179,-0.167
1.831,0.178,-0.2
1.836,0.177,-0.2
1.84,0.176,-0.25
1.846,0.175,-0.167
1.85,0.174,-0.25
1.856,0.173,-0.167
1.86,0.172,-0.25
1.866,0.171,-0.167
1.87,0.17,-0.25
1.875,0.169,-0.2
1.88,0.168,-0.2
1.886,0.167,-0.167
1.89,0.166,-0.25
1.896,0.165,-0.167
1.9,0.164,-0.25
1.906,0.163,-0.167
1.91,0.162,-0.25
1.915,0.161,-0.2
1.92,0.16,-0.2
1.926,0.159,-0.167
1.93,0.158,-0.25
1.936,0.157,-0.167
1.94,0.156,-0.25
1.946,0.155,-0.167
1.95,0.154,-0.25
1.956,0.153,-0.167
1.96,0.152,-0.25
1.966,0.151,-0.167
1.97,0.15,-0.25
1.976,0.149,-0.167
1.98,0.148,-0.25
1.986,0.147,-0.167
1.99,0.146,-0.25
1.996,0.145,-0.167
2.0,0.144,-0.25
2.006,0.143,-0.167
2.01,0.142,-0.25
2.016,0.141,-0.167
2.02,0.14,-0.25
2.025,0.139,-0.2
2.03,0.138,-0.2
2.036,0.137,-0.167
2.04,0.136,-0.25
2.046,0.135,-0.167
2.05,0.134,-0.25
2.056,0.133,-0.167
2.06,0.132,-0.25
2.066,0.131,-0.167
2.07,0.13,-0.25
2.076,0.129,-0.167
2.08,0.128,-0.25
2.086,0.127,-0.167
2.09,0.126,-0.25
2.096,0.125,-0.167
2.1,0.124,-0.25
2.106,0.123,-0.167
2.11,0.122,-0.25
2.116,0.121,-0.167
2.121,0.12,-0.2
2.126,0.119,-0.2
2.13,0.118,-0.25
2.136,0.117,-0.167
2.14,0.116,-0.25
2.146,0.115,-0.167
2.15,0.114,-0.25
2.155,0.113,-0.2
2.16,0.112,-0.2
2.166,0.111,-0.167
2.17,0.11,-0.25
2.175,0.109,-0.2
2.18,0.108,-0.2
2.186,0.107,-0.167
2.19,0.106,-0.25
2.196,0.105,-0.167
2.2,0.104,-0.25
2.206,0.103,-0.167
2.21,0.102,-0.25
2.216,0.101,-0.167
2.22,0.1,-0.25
2.225,0.099,-0.2
2.23,0.098,-0.2
2.236,0.097,-0.167
2.24,0.096,-0.25
2.246,0.095,-0.167
2.251,0.094,-0.2
2.257,0.093,-0.167
2.261,0.092,-0.25
2.267,0.091,-0.167
2.272,0.09,-0.2
2.277,0.089,-0.2
2.283,0.088,-0.167
2.289,0.087,-0.167
2.296,0.086,-0.143
2.301,0.085,-0.2
2.306,0.084,-0.2
2.311,0.083,-0.2
2.317,0.082,-0.167
2.323,0.081,-0.167
2.328,0.08,-0.2
2.334,0.079,-0.167
2.339,0.078,-0.2
2.345,0.077,-0.167
2.35,0.076,-0.2
2.355,0.075,-0.2
2.36,0.074,-0.2
2.366,0.073,-0.167
2.37,0.072,-0.25
2.376,0.071,-0.167
2.381,0.07,-0.2
2.387,0.069,-0.167
2.392,0.068,-0.2
2.398,0.067,-0.167
2.403,0.066,-0.2
2.41,0.065,-0.143
2.415,0.064,-0.2
2.421,0.063,-0.167
2.427,0.062,-0.167
2.433,0.061,-0.167
2.438,0.06,-0.2
2.444,0.059,-0.167
2.449,0.058,-0.2
2.454,0.057,-0.2
2.459,0.056,-0.2
2.466,0.055,-0.143
2.472,0.054,-0.167
2.48,0.053,-0.125
2.485,0.052,-0.2
2.492,0.051,-0.143
2.499,0.05,-0.143
2.505,0.049,-0.167
2.512,0.048,-0.143
2.517,0.047,-0.2
2.524,0.046,-0.143
2.531,0.045,-0.143
2.537,0.044,-0.167
2.543,0.043,-0.167
2.549,0.042,-0.167
2.557,0.041,-0.125
2.562,0.04,-0.2
2.569,0.039,-0.143
2.574,0.038,-0.2
2.582,0.037,-0.125
2.587,0.036,-0.2
2.593,0.035,-0.167
2.599,0.034,-0.167
2.605,0.033,-0.167
2.61,0.032,-0.2
2.617,0.031,-0.143
2.623,0.03,-0.167
2.629,0.029,-0.167
2.634,0.028,-0.2
2.642,0.027,-0.125
2.649,0.026,-0.143
2.658,0.025,-0.111
2.665,0.024,-0.143
2.672,0.023,-0.143
2.68,0.022,-0.125
2.687,0.021,-0.143
2.693,0.02,-0.167
2.702,0.019,-0.111
2.71,0.018,-0.125
2.717,0.017,-0.143
2.724,0.016,-0.143
2.732,0.015,-0.125
2.738,0.014,-0.167
2.744,0.013,-0.167
2.75,0.012,-0.167
2.757,0.011,-0.143
2.764,0.01,-0.143
2.772,0.009,-0.125
2.779,0.008,-0.143
2.788,0.007,-0.111
2.795,0.006,-0.143
2.802,0.005,-0.143
2.809,0.004,-0.143
2.816,0.003,-0.143
2.824,0.002,-0.125
2.833,0.001,-0.111
2.84,0.0,-0.143
2.849,-0.001,-0.111
2.856,-0.002,-0.143
2.865,-0.003,-0.111
2.874,-0.004,-0.111
2.882,-0.005,-0.125
2.89,-0.006,-0.125
2.897,-0.007,-0.143
2.907,-0.008,-0.1
2.917,-0.009,-0.1
2.925,-0.01,-0.125
2.935,-0.011,-0.1
2.944,-0.012,-0.111
2.953,-0.013,-0.111
2.962,-0.014,-0.111
2.973,-0.015,-0.091
2.981,-0.016,-0.125
2.992,-0.017,-0.091
3.001,-0.018,-0.111
3.011,-0.019,-0.1
3.021,-0.02,-0.1
3.032,-0.021,-0.091
3.041,-0.022,-0.111
3.052,-0.023,-0.091
3.061,-0.024,-0.111
3.072,-0.025,-0.091
3.081,-0.026,-0.111
3.092,-0.027,-0.091
3.101,-0.028,-0.111
3.112,-0.029,-0.091
3.121,-0.03,-0.111
3.132,-0.031,-0.091
3.141,-0.032,-0.111
3.152,-0.033,-0.091
3.161,-0.034,-0.111
3.172,-0.035,-0.091
3.181,-0.036,-0.111
3.192,-0.037,-0.091
3.201,-0.038,-0.111

data/def/data_1.csv (after)
time,position,velocity
0.001,0.699,-1.0
0.002,0.698,-1.0
0.004,0.697,-0.5
0.006,0.696,-0.5
0.008,0.695,-0.5
0.01,0.694,-0.5
0.012,0.693,-0.5
0.015,0.692,-0.333
0.017,0.691,-0.5
0.019,0.69,-0.5
0.021,0.689,-0.5
0.023,0.688,-0.5
0.025,0.687,-0.5
0.027,0.686,-0.5
0.03,0.685,-0.333
0.032,0.684,-0.5
0.035,0.683,-0.333
0.037,0.682,-0.5
0.039,0.681,-0.5
0.041,0.68,-0.5
0.043,0.679,-0.5
0.045,0.678,-0.5
0.048,0.677,-0.333
0.05,0.676,-0.5
0.052,0.675,-0.5
0.054,0.674,-0.5
0.056,0.673,-0.5
0.058,0.672,-0.5
0.06,0.671,-0.5
0.062,0.67,-0.5
0.065,0.669,-0.333
0.067,0.668,-0.5
0.069,0.667,-0.5
0.071,0.666,-0.5
0.074,0.665,-0.333
0.076,0.664,-0.5
0.078,0.663,-0.5
0.08,0.662,-0.5
0.082,0.661,-0.5
0.084,0.66,-0.5
0.087,0.659,-0.333
0.089,0.658,-0.5
0.091,0.657,-0.5
0.093,0.656,-0.5
0.096,0.655,-0.333
0.098,0.654,-0.5
0.101,0.653,-0.333
0.103,0.652,-0.5
0.105,0.651,-0.5
0.107,0.65,-0.5
0.11,0.649,-0.333
0.112,0.648,-0.5
0.115,0.647,-0.333
0.117,0.646,-0.5
0.12,0.645,-0.333
0.123,0.644,-0.333
0.125,0.643,-0.5
0.127,0.642,-0.5
0.13,0.641,-0.333
0.132,0.64,-0.5
0.135,0.639,-0.333
0.138,0.638,-0.333
0.141,0.637,-0.333
0.143,0.636,-0.5
0.145,0.635,-0.5
0.147,0.634,-0.5
0.15,0.633,-0.333
0.151,0.632,-1.0
0.154,0.631,-0.333
0.156,0.63,-0.5
0.158,0.629,-0.5
0.16,0.628,-0.5
0.163,0.627,-0.333
0.165,0.626,-0.5
0.168,0.625,-0.333
0.17,0.624,-0.5
0.173,0.623,-0.333
0.176,0.622,-0.333
0.179,0.621,-0.333
0.182,0.62,-0.333
0.184,0.619,-0.5
0.187,0.618,-0.333
0.19,0.617,-0.333
0.192,0.616,-0.5
0.194,0.615,-0.5
0.196,0.614,-0.5
0.199,0.613,-0.333
0.201,0.612,-0.5
0.204,0.611,-0.333
0.206,0.61,-0.5
0.209,0.609,-0.333
0.211,0.608,-0.5
0.214,0.607,-0.333
0.216,0.606,-0.5
0.218,0.605,-0.5
0.221,0.604,-0.333
0.224,0.603,-0.333
0.226,0.602,-0.5
0.228,0.601,-0.5
0.231,0.6,-0.333
0.234,0.599,-0.333
0.236,0.598,-0.5
0.239,0.597,-0.333
0.242,0.596,-0.333
0.245,0.595,-0.333
0.247,0.594,-0.5
0.25,0.593,-0.333
0.253,0.592,-0.333
0.256,0.591,-0.333
0.258,0.59,-0.5
0.261,0.589,-0.333
0.264,0.588,-0.333
0.267,0.587,-0.333
0.269,0.586,-0.5
0.272,0.585,-0.333
0.274,0.584,-0.5
0.277,0.583,-0.333
0.279,0.582,-0.5
0.282,0.581,-0.333
0.284,0.58,-0.5
0.287,0.579,-0.333
0.29,0.578,-0.333
0.293,0.577,-0.333
0.295,0.576,-0.5
0.298,0.575,-0.333
0.3,0.574,-0.5
0.303,0.573,-0.333
0.306,0.572,-0.333
0.308,0.571,-0.5
0.311,0.57,-0.333
0.314,0.569,-0.333
0.316,0.568,-0.5
0.319,0.567,-0.333
0.322,0.566,-0.333
0.325,0.565,-0.333
0.327,0.564,-0.5
0.331,0.563,-0.25
0.333,0.562,-0.5
0.336,0.561,-0.333
0.339,0.56,-0.333
0.342,0.559,-0.333
0.345,0.558,-0.333
0.348,0.557,-0.333
0.35,0.556,-0.5
0.353,0.555,-0.333
0.356,0.554,-0.333
0.359,0.553,-0.333
0.361,0.552,-0.5
0.365,0.551,-0.25
0.367,0.55,-0.5
0.37,0.549,-0.333
0.373,0.548,-0.333
0.376,0.547,-0.333
0.378,0.546,-0.5
0.381,0.545,-0.333
0.384,0.544,-0.333
0.387,0.543,-0.333
0.39,0.542,-0.333
0.393,0.541,-0.333
0.396,0.54,-0.333
0.399,0.539,-0.333
0.401,0.538,-0.5
0.404,0.537,-0.333
0.406,0.536,-0.5
0.41,0.535,-0.25
0.412,0.534,-0.5
0.416,0.533,-0.25
0.418,0.532,-0.5
0.421,0.531,-0.333
0.423,0.53,-0.5
0.426,0.529,-0.333
0.429,0.528,-0.333
0.433,0.527,-0.25
0.435,0.526,-0.5
0.438,0.525,-0.333
0.441,0.524,-0.333
0.444,0.523,-0.333
0.447,0.522,-0.333
0.45,0.521,-0.333
0.453,0.52,-0.333
0.456,0.519,-0.333
0.458,0.518,-0.5
0.461,0.517,-0.333
0.464,0.516,-0.333
0.468,0.515,-0.25
0.47,0.514,-0.5
0.473,0.513,-0.333
0.475,0.512,-0.5
0.479,0.511,-0.25
0.481,0.51,-0.5
0.484,0.509,-0.333
0.488,0.508,-0.25
0.49,0.507,-0.5
0.493,0.506,-0.333
0.496,0.505,-0.333
0.499,0.504,-0.333
0.502,0.503,-0.333
0.505,0.502,-0.333
0.507,0.501,-0.5
0.51,0.5,-0.333
0.514,0.499,-0.25
0.516,0.498,-0.5
0.519,0.497,-0.333
0.522,0.496,-0.333
0.525,0.495,-0.333
0.528,0.494,-0.333
0.531,0.493,-0.333
0.533,0.492,-0.5
0.537,0.491,-0.25
0.54,0.49,-0.333
0.543,0.489,-0.333
0.546,0.488,-0.333
0.549,0.487,-0.333
0.552,0.486,-0.333
0.555,0.485,-0.333
0.558,0.484,-0.333
0.562,0.483,-0.25
0.564,0.482,-0.5
0.568,0.481,-0.25
0.57,0.48,-0.5
0.573,0.479,-0.333
0.576,0.478,-0.333
0.58,0.477,-0.25
0.583,0.476,-0.333
0.586,0.475,-0.333
0.59,0.474,-0.25
0.593,0.473,-0.333
0.596,0.472,-0.333
0.6,0.471,-0.25
0.602,0.47,-0.5
0.606,0.469,-0.25
0.609,0.468,-0.333
0.612,0.467,-0.333
0.615,0.466,-0.333
0.618,0.465,-0.333
0.621,0.464,-0.333
0.625,0.463,-0.25
0.627,0.462,-0.5
0.63,0.461,-0.333
0.634,0.46,-0.25
0.637,0.459,-0.333
0.64,0.458,-0.333
0.643,0.457,-0.333
0.646,0.456,-0.333
0.649,0.455,-0.333
0.653,0.454,-0.25
0.656,0.453,-0.333
0.659,0.452,-0.333
0.662,0.451,-0.333
0.665,0.45,-0.333
0.669,0.449,-0.25
0.672,0.448,-0.333
0.675,0.447,-0.333
0.678,0.446,-0.333
0.681,0.445,-0.333
0.685,0.444,-0.25
0.689,0.443,-0.25
0.692,0.442,-0.333
0.696,0.441,-0.25
0.699,0.44,-0.333
0.702,0.439,-0.333
0.705,0.438,-0.333
0.709,0.437,-0.25
0.712,0.436,-0.333
0.717,0.435,-0.2
0.72,0.434,-0.333
0.724,0.433,-0.25
0.727,0.432,-0.333
0.73,0.431,-0.333
0.733,0.43,-0.333
0.737,0.429,-0.25
0.74,0.428,-0.333
0.744,0.427,-0.25
0.748,0.426,-0.25
0.751,0.425,-0.333
0.755,0.424,-0.25
0.758,0.423,-0.333
0.762,0.422,-0.25
0.766,0.421,-0.25
0.769,0.42,-0.333
0.773,0.419,-0.25
0.777,0.418,-0.25
0.78,0.417,-0.333
0.783,0.416,-0.333
0.787,0.415,-0.25
0.79,0.414,-0.333
0.794,0.413,-0.25
0.797,0.412,-0.333
0.8,0.411,-0.333
0.804,0.41,-0.25
0.808,0.409,-0.25
0.811,0.408,-0.333
0.815,0.407,-0.25
0.818,0.406,-0.333
0.822,0.405,-0.25
0.825,0.404,-0.333
0.829,0.403,-0.25
0.832,0.402,-0.333
0.836,0.401,-0.25
0.839,0.4,-0.333
0.843,0.399,-0.25
0.847,0.398,-0.25
0.851,0.397,-0.25
0.855,0.396,-0.25
0.858,0.395,-0.333
0.862,0.394,-0.25
0.866,0.393,-0.25
0.869,0.392,-0.333
0.872,0.391,-0.333
0.876,0.39,-0.25
0.88,0.389,-0.25
0.883,0.388,-0.333
0.887,0.387,-0.25
0.89,0.386,-0.333
0.894,0.385,-0.25
0.898,0.384,-0.25
0.902,0.383,-0.25
0.906,0.382,-0.25
0.91,0.381,-0.25
0.913,0.38,-0.333
0.917,0.379,-0.25
0.92,0.378,-0.333
0.924,0.377,-0.25
0.928,0.376,-0.25
0.931,0.375,-0.333
0.936,0.374,-0.2
0.939,0.373,-0.333
0.943,0.372,-0.25
0.946,0.371,-0.333
0.949,0.37,-0.333
0.953,0.369,-0.25
0.957,0.368,-0.25
0.961,0.367,-0.25
0.964,0.366,-0.333
0.968,0.365,-0.25
0.971,0.364,-0.333
0.975,0.363,-0.25
0.978,0.362,-0.333
0.982,0.361,-0.25
0.985,0.36,-0.333
0.989,0.359,-0.25
0.993,0.358,-0.25
0.996,0.357,-0.333
0.999,0.356,-0.333
1.003,0.355,-0.25
1.007,0.354,-0.25
1.011,0.353,-0.25
1.014,0.352,-0.333
1.019,0.351,-0.2
1.022,0.35,-0.333
1.026,0.349,-0.25
1.029,0.348,-0.333
1.033,0.347,-0.25
1.038,0.346,-0.2
1.043,0.345,-0.2
1.047,0.344,-0.25
1.052,0.343,-0.2
1.055,0.342,-0.333
1.059,0.341,-0.25
1.063,0.34,-0.25
1.067,0.339,-0.25
1.07,0.338,-0.333
1.074,0.337,-0.25
1.078,0.336,-0.25
1.082,0.335,-0.25
1.086,0.334,-0.25
1.09,0.333,-0.25
1.094,0.332,-0.25
1.099,0.331,-0.2
1.103,0.33,-0.25
1.107,0.329,-0.25
1.111,0.328,-0.25
1.115,0.327,-0.25
1.118,0.326,-0.333
1.123,0.325,-0.2
1.127,0.324,-0.25
1.132,0.323,-0.2
1.136,0.322,-0.25
1.14,0.321,-0.25
1.143,0.32,-0.333
1.148,0.319,-0.2
1.151,0.318,-0.333
1.156,0.317,-0.2
1.16,0.316,-0.25
1.165,0.315,-0.2
1.169,0.314,-0.25
1.174,0.313,-0.2
1.178,0.312,-0.25
1.183,0.311,-0.2
1.187,0.31,-0.25
1.191,0.309,-0.25
1.195,0.308,-0.25
1.2,0.307,-0.2
1.204,0.306,-0.25
1.208,0.305,-0.25
1.212,0.304,-0.25
1.217,0.303,-0.2
1.221,0.302,-0.25
1.226,0.301,-0.2
1.229,0.3,-0.333
1.235,0.299,-0.167
1.239,0.298,-0.25
1.244,0.297,-0.2
1.248,0.296,-0.25
1.254,0.295,-0.167
1.257,0.294,-0.333
1.261,0.293,-0.25
1.266,0.292,-0.2
1.27,0.291,-0.25
1.274,0.29,-0.25
1.279,0.289,-0.2
1.284,0.288,-0.2
1.289,0.287,-0.2
1.294,0.286,-0.2
1.299,0.285,-0.2
1.303,0.284,-0.25
1.308,0.283,-0.2
1.313,0.282,-0.2
1.318,0.281,-0.2
1.322,0.28,-0.25
1.327,0.279,-0.2
1.332,0.278,-0.2
1.337,0.277,-0.2
1.341,0.276,-0.25
1.346,0.275,-0.2
1.351,0.274,-0.2
1.356,0.273,-0.2
1.36,0.272,-0.25
1.365,0.271,-0.2
1.37,0.27,-0.2
1.376,0.269,-0.167
1.38,0.268,-0.25
1.386,0.267,-0.167
1.39,0.266,-0.25
1.396,0.265,-0.167
1.4,0.264,-0.25
1.406,0.263,-0.167
1.41,0.262,-0.25
1.416,0.261,-0.167
1.42,0.26,-0.25
1.426,0.259,-0.167
1.43,0.258,-0.25
1.436,0.257,-0.167
1.44,0.256,-0.25
1.446,0.255,-0.167
1.45,0.254,-0.25
1.456,0.253,-0.167
1.46,0.252,-0.25
1.466,0.251,-0.167
1.47,0.25,-0.25
1.476,0.249,-0.167
1.481,0.248,-0.2
1.486,0.247,-0.2
1.49,0.246,-0.25
1.496,0.245,-0.167
1.5,0.244,-0.25
1.506,0.243,-0.167
1.51,0.242,-0.25
1.516,0.241,-0.167
1.521,0.24,-0.2
1.526,0.239,-0.2
1.531,0.238,-0.2
1.536,0.237,-0.2
1.54,0.236,-0.25
1.546,0.235,-0.167
1.55,0.234,-0.25
1.556,0.233,-0.167
1.56,0.232,-0.25
1.565,0.231,-0.2
1.57,0.23,-0.2
1.575,0.229,-0.2
1.58,0.228,-0.2
1.586,0.227,-0.167
1.59,0.226,-0.25
1.596,0.225,-0.167
1.6,0.224,-0.25
1.606,0.223,-0.167
1.61,0.222,-0.25
1.615,0.221,-0.2
1.62,0.22,-0.2
1.626,0.219,-0.167
1.631,0.218,-0.2
1.636,0.217,-0.2
1.64,0.216,-0.25
1.646,0.215,-0.167
1.65,0.214,-0.25
1.656,0.213,-0.167
1.66,0.212,-0.25
1.666,0.211,-0.167
1.671,0.21,-0.2
1.676,0.209,-0.2
1.681,0.208,-0.2
1.686,0.207,-0.2
1.69,0.206,-0.25
1.696,0.205,-0.167
1.7,0.204,-0.25
1.706,0.203,-0.167
1.71,0.202,-0.25
1.715,0.201,-0.2
1.72,0.2,-0.2
1.725,0.199,-0.2
1.73,0.198,-0.2
1.736,0.197,-0.167
1.74,0.196,-0.25
1.746,0.195,-0.167
1.75,0.194,-0.25
1.756,0.193,-0.167
1.76,0.192,-0.25
1.765,0.191,-0.2
1.77,0.19,-0.2
1.776,0.189,-0.167
1.78,0.188,-0.25
1.786,0.187,-0.167
1.79,0.186,-0.25
1.796,0.185,-0.167
1.8,0.184,-0.25
1.806,0.183,-0.167
1.81,0.182,-0.25
1.816,0.181,-0.167
1.82,0.18,-0.25
1.826,0.179,-0.167
1.831,0.178,-0.2
1.836,0.177,-0.2
1.84,0.176,-0.25
1.846,0.175,-0.167
1.85,0.174,-0.25
1.856,0.173,-0.167
1.86,0.172,-0.25
1.866,0.171,-0.167
1.87,0.17,-0.25
1.875,0.169,-0.2
1.88,0.168,-0.2
1.886,0.167,-0.167
1.89,0.166,-0.25
1.896,0.165,-0.167
1.9,0.164,-0.25
1.906,0.163,-0.167
1.91,0.162,-0.25
1.915,0.161,-0.2
1.92,0.16,-0.2
1.926,0.159,-0.167
1.93,0.158,-0.25
1.936,0.157,-0.167
1.94,0.156,-0.25
1.946,0.155,-0.167
1.95,0.154,-0.25
1.956,0.153,-0.167
1.96,0.152,-0.25
1.966,0.151,-0.167
1.97,0.15,-0.25
1.976,0.149,-0.167
1.98,0.148,-0.25
1.986,0.147,-0.167
1.99,0.146,-0.25
1.996,0.145,-0.167
2.0,0.144,-0.25
2.006,0.143,-0.167
2.01,0.142,-0.25
2.016,0.141,-0.167
2.02,0.14,-0.25
2.025,0.139,-0.2
2.03,0.138,-0.2
2.036,0.137,-0.167
2.04,0.136,-0.25
2.046,0.135,-0.167
2.05,0.134,-0.25
2.056,0.133,-0.167
2.06,0.132,-0.25
2.066,0.131,-0.167
2.07,0.13,-0.25
2.076,0.129,-0.167
2.08,0.128,-0.25
2.086,0.127,-0.167
2.09,0.126,-0.25
2.096,0.125,-0.167
2.1,0.124,-0.25
2.106,0.123,-0.167
2.11,0.122,-0.25
2.116,0.121,-0.167
2.121,0.12,-0.2
2.126,0.119,-0.2
2.13,0.118,-0.25
2.136,0.117,-0.167
2.14,0.116,-0.25
2.146,0.115,-0.167
2.15,0.114,-0.25
2.155,0.113,-0.2
2.16,0.112,-0.2
2.166,0.111,-0.167
2.17,0.11,-0.25
2.175,0.109,-0.2
2.18,0.108,-0.2
2.186,0.107,-0.167
2.19,0.106,-0.25
2.196,0.105,-0.167
2.2,0.104,-0.25
2.206,0.103,-0.167
2.21,0.102,-0.25
2.216,0.101,-0.167
2.22,0.1,-0.25
2.225,0.099,-0.2
2.23,0.098,-0.2
2.236,0.097,-0.167
2.24,0.096,-0.25
2.246,0.095,-0.167
2.251,0.094,-0.2
2.257,0.093,-0.167
2.261,0.092,-0.25
2.267,0.091,-0.167
2.272,0.09,-0.2
2.277,0.089,-0.2
2.283,0.088,-0.167
2.289,0.087,-0.167
2.296,0.086,-0.143
2.301,0.085,-0.2
2.306,0.084,-0.2
2.311,0.083,-0.2
2.317,0.082,-0.167
2.323,0.081,-0.167
2.328,0.08,-0.2
2.334,0.079,-0.167
2.339,0.078,-0.2
2.345,0.077,-0.167
2.35,0.076,-0.2
2.355,0.075,-0.2
2.36,0.074,-0.2
2.366,0.073,-0.167
2.37,0.072,-0.25
2.376,0.071,-0.167
2.381,0.07,-0.2
2.387,0.069,-0.167
2.392,0.068,-0.2
2.398,0.067,-0.167
2.403,0.066,-0.2
2.41,0.065,-0.143
2.415,0.064,-0.2
2.421,0.063,-0.167
2.427,0.062,-0.167
2.433,0.061,-0.167
2.438,0.06,-0.2
2.444,0.059,-0.167
2.449,0.058,-0.2
2.454,0.057,-0.2
2.459,0.056,-0.2
2.466,0.055,-0.143
2.472,0.054,-0.167
2.48,0.053,-0.125
2.485,0.052,-0.2

data/def/data_1.csv (diff)
@@ -647,93 +647,3 @@ time,position,velocity
 2.472,0.054,-0.167
 2.48,0.053,-0.125
 2.485,0.052,-0.2
-2.492,0.051,-0.143
-2.499,0.05,-0.143
-2.505,0.049,-0.167
-2.512,0.048,-0.143
-2.517,0.047,-0.2
-2.524,0.046,-0.143
-2.531,0.045,-0.143
-2.537,0.044,-0.167
-2.543,0.043,-0.167
-2.549,0.042,-0.167
-2.557,0.041,-0.125
-2.562,0.04,-0.2
-2.569,0.039,-0.143
-2.574,0.038,-0.2
-2.582,0.037,-0.125
-2.587,0.036,-0.2
-2.593,0.035,-0.167
-2.599,0.034,-0.167
-2.605,0.033,-0.167
-2.61,0.032,-0.2
-2.617,0.031,-0.143
-2.623,0.03,-0.167
-2.629,0.029,-0.167
-2.634,0.028,-0.2
-2.642,0.027,-0.125
-2.649,0.026,-0.143
-2.658,0.025,-0.111
-2.665,0.024,-0.143
-2.672,0.023,-0.143
-2.68,0.022,-0.125
-2.687,0.021,-0.143
-2.693,0.02,-0.167
-2.702,0.019,-0.111
-2.71,0.018,-0.125
-2.717,0.017,-0.143
-2.724,0.016,-0.143
-2.732,0.015,-0.125
-2.738,0.014,-0.167
-2.744,0.013,-0.167
-2.75,0.012,-0.167
-2.757,0.011,-0.143
-2.764,0.01,-0.143
-2.772,0.009,-0.125
-2.779,0.008,-0.143
-2.788,0.007,-0.111
-2.795,0.006,-0.143
-2.802,0.005,-0.143
-2.809,0.004,-0.143
-2.816,0.003,-0.143
-2.824,0.002,-0.125
-2.833,0.001,-0.111
-2.84,0.0,-0.143
-2.849,-0.001,-0.111
-2.856,-0.002,-0.143
-2.865,-0.003,-0.111
-2.874,-0.004,-0.111
-2.882,-0.005,-0.125
-2.89,-0.006,-0.125
-2.897,-0.007,-0.143
-2.907,-0.008,-0.1
-2.917,-0.009,-0.1
-2.925,-0.01,-0.125
-2.935,-0.011,-0.1
-2.944,-0.012,-0.111
-2.953,-0.013,-0.111
-2.962,-0.014,-0.111
-2.973,-0.015,-0.091
-2.981,-0.016,-0.125
-2.992,-0.017,-0.091
-3.001,-0.018,-0.111
-3.011,-0.019,-0.1
-3.021,-0.02,-0.1
-3.032,-0.021,-0.091
-3.041,-0.022,-0.111
-3.052,-0.023,-0.091
-3.061,-0.024,-0.111
-3.072,-0.025,-0.091
-3.081,-0.026,-0.111
-3.092,-0.027,-0.091
-3.101,-0.028,-0.111
-3.112,-0.029,-0.091
-3.121,-0.03,-0.111
-3.132,-0.031,-0.091
-3.141,-0.032,-0.111
-3.152,-0.033,-0.091
-3.161,-0.034,-0.111
-3.172,-0.035,-0.091
-3.181,-0.036,-0.111
-3.192,-0.037,-0.091
-3.201,-0.038,-0.111
