data/def/data_5.csv (before)
time,position,velocity
0.001,0.699,-1.0
0.003,0.698,-0.5
0.005,0.697,-0.5
0.007,0.696,-0.5
0.009,0.695,-0.5
0.011,0.694,-0.5
0.014,0.693,-0.333
0.016,0.692,-0.5
0.018,0.691,-0.5
0.02,0.69,-0.5
0.022,0.689,-0.5
0.024,0.688,-0.5
0.026,0.687,-0.5
0.028,0.686,-0.5
0.03,0.685,-0.5
0.032,0.684,-0.5
0.034,0.683,-0.5
0.037,0.682,-0.333
0.039,0.681,-0.5
0.041,0.68,-0.5
0.044,0.679,-0.333
0.046,0.678,-0.5
0.049,0.677,-0.333
0.051,0.676,-0.5
0.053,0.675,-0.5
0.055,0.674,-0.5
0.058,0.673,-0.333
0.06,0.672,-0.5
0.063,0.671,-0.333
0.065,0.67,-0.5
0.068,0.669,-0.333
0.07,0.668,-0.5
0.072,0.667,-0.5
0.075,0.666,-0.333
0.077,0.665,-0.5
0.079,0.664,-0.5
0.082,0.663,-0.333
0.084,0.662,-0.5
0.086,0.661,-0.5
0.088,0.66,-0.5
0.09,0.659,-0.5
0.093,0.658,-0.333
0.095,0.657,-0.5
0.098,0.656,-0.333
0.1,0.655,-0.5
0.102,0.654,-0.5
0.104,0.653,-0.5
0.106,0.652,-0.5
0.109,0.651,-0.333
0.111,0.65,-0.5
0.114,0.649,-0.333
0.116,0.648,-0.5
0.119,0.647,-0.333
0.121,0.646,-0.5
0.123,0.645,-0.5
0.126,0.644,-0.333
0.129,0.643,-0.333
0.131,0.642,-0.5
0.134,0.641,-0.333
0.136,0.64,-0.5
0.138,0.639,-0.5
0.141,0.638,-0.333
0.143,0.637,-0.5
0.146,0.636,-0.333
0.148,0.635,-0.5
0.151,0.634,-0.333
0.153,0.633,-0.5
0.155,0.632,-0.5
0.158,0.631,-0.333
0.16,0.63,-0.5
0.163,0.629,-0.333
0.165,0.628,-0.5
0.168,0.627,-0.333
0.17,0.626,-0.5
0.172,0.625,-0.5
0.175,0.624,-0.333
0.177,0.623,-0.5
0.179,0.622,-0.5
0.182,0.621,-0.333
0.184,0.62,-0.5
0.187,0.619,-0.333
0.189,0.618,-0.5
0.192,0.617,-0.333
0.194,0.616,-0.5
0.197,0.615,-0.333
0.199,0.614,-0.5
0.203,0.613,-0.25
0.205,0.612,-0.5
0.207,0.611,-0.5
0.209,0.61,-0.5
0.212,0.609,-0.333
0.214,0.608,-0.5
0.217,0.607,-0.333
0.22,0.606,-0.333
0.222,0.605,-0.5
0.224,0.604,-0.5
0.227,0.603,-0.333
0.23,0.602,-0.333
0.232,0.601,-0.5
0.235,0.6,-0.333
0.238,0.599,-0.333
0.24,0.598,-0.5
0.242,0.597,-0.5
0.244,0.596,-0.5
0.247,0.595,-0.333
0.249,0.594,-0.5
0.252,0.593,-0.333
0.254,0.592,-0.5
0.257,0.591,-0.333
0.26,0.59,-0.333
0.263,0.589,-0.333
0.265,0.588,-0.5
0.268,0.587,-0.333
0.271,0.586,-0.333
0.274,0.585,-0.333
0.276,0.584,-0.5
0.279,0.583,-0.333
0.281,0.582,-0.5
0.284,0.581,-0.333
0.287,0.58,-0.333
0.289,0.579,-0.5
0.292,0.578,-0.333
0.295,0.577,-0.333
0.297,0.576,-0.5
0.3,0.575,-0.333
0.302,0.574,-0.5
0.306,0.573,-0.25
0.308,0.572,-0.5
0.311,0.571,-0.333
0.313,0.57,-0.5
0.316,0.569,-0.333
0.318,0.568,-0.5
0.321,0.567,-0.333
0.324,0.566,-0.333
0.327,0.565,-0.333
0.329,0.564,-0.5
0.332,0.563,-0.333
0.335,0.562,-0.333
0.338,0.561,-0.333
0.34,0.56,-0.5
0.343,0.559,-0.333
0.346,0.558,-0.333
0.348,0.557,-0.5
0.351,0.556,-0.333
0.354,0.555,-0.333
0.357,0.554,-0.333
0.361,0.553,-0.25
0.363,0.552,-0.5
0.366,0.551,-0.333
0.368,0.55,-0.5
0.372,0.549,-0.25
0.374,0.548,-0.5
0.377,0.547,-0.333
0.38,0.546,-0.333
0.383,0.545,-0.333
0.385,0.544,-0.5
0.388,0.543,-0.333
0.391,0.542,-0.333
0.394,0.541,-0.333
0.396,0.54,-0.5
0.399,0.539,-0.333
0.402,0.538,-0.333
0.405,0.537,-0.333
0.408,0.536,-0.333
0.411,0.535,-0.333
0.413,0.534,-0.5
0.416,0.533,-0.333
0.419,0.532,-0.333
0.422,0.531,-0.333
0.425,0.53,-0.333
0.428,0.529,-0.333
0.431,0.528,-0.333
0.434,0.527,-0.333
0.436,0.526,-0.5
0.439,0.525,-0.333
0.442,0.524,-0.333
0.445,0.523,-0.333
0.447,0.522,-0.5
0.451,0.521,-0.25
0.453,0.52,-0.5
0.456,0.519,-0.333
0.459,0.518,-0.333
0.463,0.517,-0.25
0.465,0.516,-0.5
0.468,0.515,-0.333
0.471,0.514,-0.333
0.474,0.513,-0.333
0.476,0.512,-0.5
0.479,0.511,-0.333
0.482,0.51,-0.333
0.485,0.509,-0.333
0.488,0.508,-0.333
0.491,0.507,-0.333
0.494,0.506,-0.333
0.497,0.505,-0.333
0.501,0.504,-0.25
0.503,0.503,-0.5
0.506,0.502,-0.333
0.509,0.501,-0.333
0.512,0.5,-0.333
0.516,0.499,-0.25
0.518,0.498,-0.5
0.522,0.497,-0.25
0.524,0.496,-0.5
0.528,0.495,-0.25
0.531,0.494,-0.333
0.534,0.493,-0.333
0.536,0.492,-0.5
0.54,0.491,-0.25
0.543,0.49,-0.333
0.547,0.489,-0.25
0.55,0.488,-0.333
0.553,0.487,-0.333
0.556,0.486,-0.333
0.559,0.485,-0.333
0.562,0.484,-0.333
0.565,0.483,-0.333
0.568,0.482,-0.333
0.571,0.481,-0.333
0.574,0.48,-0.333
0.577,0.479,-0.333
0.581,0.478,-0.25
0.584,0.477,-0.333
0.587,0.476,-0.333
0.59,0.475,-0.333
0.593,0.474,-0.333
0.597,0.473,-0.25
0.599,0.472,-0.5
0.603,0.471,-0.25
0.605,0.47,-0.5
0.609,0.469,-0.25
0.612,0.468,-0.333
0.615,0.467,-0.333
0.618,0.466,-0.333
0.622,0.465,-0.25
0.624,0.464,-0.5
0.628,0.463,-0.25
0.63,0.462,-0.5
0.633,0.461,-0.333
0.637,0.46,-0.25
0.64,0.459,-0.333
0.643,0.458,-0.333
0.647,0.457,-0.25
0.65,0.456,-0.333
0.653,0.455,-0.333
0.656,0.454,-0.333
0.66,0.453,-0.25
0.663,0.452,-0.333
0.667,0.451,-0.25
0.67,0.45,-0.333
0.673,0.449,-0.333
0.676,0.448,-0.333
0.68,0.447,-0.25
0.683,0.446,-0.333
0.686,0.445,-0.333
0.69,0.444,-0.25
0.693,0.443,-0.333
0.696,0.442,-0.333
0.7,0.441,-0.25
0.703,0.44,-0.333
0.707,0.439,-0.25
0.709,0.438,-0.5
0.713,0.437,-0.25
0.716,0.436,-0.333
0.72,0.435,-0.25
0.723,0.434,-0.333
0.728,0.433,-0.2
0.731,0.432,-0.333
0.735,0.431,-0.25
0.739,0.43,-0.25
0.742,0.429,-0.333
0.746,0.428,-0.25
0.75,0.427,-0.25
0.753,0.426,-0.333
0.757,0.425,-0.25
0.76,0.424,-0.333
0.764,0.423,-0.25
0.768,0.422,-0.25
0.772,0.421,-0.25
0.775,0.42,-0.333
0.78,0.419,-0.2
0.783,0.418,-0.333
0.786,0.417,-0.333
0.79,0.416,-0.25
0.793,0.415,-0.333
0.797,0.414,-0.25
0.8,0.413,-0.333
0.804,0.412,-0.25
0.807,0.411,-0.333
0.811,0.41,-0.25
0.815,0.409,-0.25
0.818,0.408,-0.333
0.821,0.407,-0.333
0.824,0.406,-0.333
0.828,0.405,-0.25
0.832,0.404,-0.25
0.835,0.403,-0.333
0.839,0.402,-0.25
0.842,0.401,-0.333
0.846,0.4,-0.25
0.85,0.399,-0.25
0.853,0.398,-0.333
0.856,0.397,-0.333
0.86,0.396,-0.25
0.864,0.395,-0.25
0.867,0.394,-0.333
0.871,0.393,-0.25
0.874,0.392,-0.333
0.878,0.391,-0.25
0.881,0.39,-0.333
0.886,0.389,-0.2
0.889,0.388,-0.333
0.894,0.387,-0.2
0.897,0.386,-0.333
0.901,0.385,-0.25
0.905,0.384,-0.25
0.91,0.383,-0.2
0.913,0.382,-0.333
0.917,0.381,-0.25
0.92,0.38,-0.333
0.924,0.379,-0.25
0.927,0.378,-0.333
0.931,0.377,-0.25
0.934,0.376,-0.333
0.938,0.375,-0.25
0.942,0.374,-0.25
0.947,0.373,-0.2
0.95,0.372,-0.333
0.953,0.371,-0.333
0.956,0.37,-0.333
0.96,0.369,-0.25
0.963,0.368,-0.333
0.967,0.367,-0.25
0.971,0.366,-0.25
0.975,0.365,-0.25
0.979,0.364,-0.25
0.983,0.363,-0.25
0.986,0.362,-0.333
0.99,0.361,-0.25
0.994,0.36,-0.25
0.998,0.359,-0.25
1.001,0.358,-0.333
1.005,0.357,-0.25
1.008,0.356,-0.333
1.012,0.355,-0.25
1.017,0.354,-0.2
1.021,0.353,-0.25
1.025,0.352,-0.25
1.029,0.351,-0.25
1.033,0.35,-0.25
1.037,0.349,-0.25
1.041,0.348,-0.25
1.045,0.347,-0.25
1.048,0.346,-0.333
1.052,0.345,-0.25
1.056,0.344,-0.25
1.06,0.343,-0.25
1.064,0.342,-0.25
1.068,0.341,-0.25
1.072,0.34,-0.25
1.076,0.339,-0.25
1.08,0.338,-0.25
1.084,0.337,-0.25
1.088,0.336,-0.25
1.093,0.335,-0.2
1.097,0.334,-0.25
1.102,0.333,-0.2
1.106,0.332,-0.25
1.11,0.331,-0.25
1.114,0.33,-0.25
1.119,0.329,-0.2
1.123,0.328,-0.25
1.127,0.327,-0.25
1.131,0.326,-0.25
1.135,0.325,-0.25
1.138,0.324,-0.333
1.143,0.323,-0.2
1.147,0.322,-0.25
1.151,0.321,-0.25
1.155,0.32,-0.25
1.159,0.319,-0.25
1.163,0.318,-0.25
1.167,0.317,-0.25
1.171,0.316,-0.25
1.176,0.315,-0.2
1.18,0.314,-0.25
1.185,0.313,-0.2
1.19,0.312,-0.2
1.195,0.311,-0.2
1.199,0.31,-0.25
1.204,0.309,-0.2
1.208,0.308,-0.25
1.213,0.307,-0.2
1.217,0.306,-0.25
1.221,0.305,-0.25
1.225,0.304,-0.25
1.23,0.303,-0.2
1.234,0.302,-0.25
1.239,0.301,-0.2
1.243,0.3,-0.25
1.248,0.299,-0.2
1.252,0.298,-0.25
1.257,0.297,-0.2
1.26,0.296,-0.333
1.265,0.295,-0.2
1.269,0.294,-0.25
1.274,0.293,-0.2
1.277,0.292,-0.333
1.282,0.291,-0.2
1.287,0.29,-0.2
1.292,0.289,-0.2
1.297,0.288,-0.2
1.301,0.287,-0.25
1.305,0.286,-0.25
1.31,0.285,-0.2
1.314,0.284,-0.25
1.319,0.283,-0.2
1.323,0.282,-0.25
1.328,0.281,-0.2
1.333,0.28,-0.2
1.338,0.279,-0.2
1.343,0.278,-0.2
1.348,0.277,-0.2
1.352,0.276,-0.25
1.358,0.275,-0.167
1.362,0.274,-0.25
1.367,0.273,-0.2
1.371,0.272,-0.25
1.376,0.271,-0.2
1.381,0.27,-0.2
1.386,0.269,-0.2
1.391,0.268,-0.2
1.396,0.267,-0.2
1.4,0.266,-0.25
1.406,0.265,-0.167
1.41,0.264,-0.25
1.416,0.263,-0.167
1.42,0.262,-0.25
1.426,0.261,-0.167
1.43,0.26,-0.25
1.436,0.259,-0.167
1.44,0.258,-0.25
1.446,0.257,-0.167
1.45,0.256,-0.25
1.456,0.255,-0.167
1.46,0.254,-0.25
1.466,0.253,-0.167
1.47,0.252,-0.25
1.476,0.251,-0.167
1.48,0.25,-0.25
1.486,0.249,-0.167
1.491,0.248,-0.2
1.496,0.247,-0.2
1.5,0.246,-0.25
1.506,0.245,-0.167
1.51,0.244,-0.25
1.516,0.243,-0.167
1.52,0.242,-0.25
1.526,0.241,-0.167
1.531,0.24,-0.2
1.536,0.239,-0.2
1.541,0.238,-0.2
1.546,0.237,-0.2
1.55,0.236,-0.25
1.556,0.235,-0.167
1.56,0.234,-0.25
1.566,0.233,-0.167
1.57,0.232,-0.25
1.575,0.231,-0.2
1.58,0.23,-0.2
1.585,0.229,-0.2
1.59,0.228,-0.2
1.596,0.227,-0.167
1.6,0.226,-0.25
1.606,0.225,-0.167
1.61,0.224,-0.25
1.616,0.223,-0.167
1.62,0.222,-0.25
1.625,0.221,-0.2
1.63,0.22,-0.2
1.636,0.219,-0.167
1.641,0.218,-0.2
1.646,0.217,-0.2
1.65,0.216,-0.25
1.656,0.215,-0.167
1.66,0.214,-0.25
1.666,0.213,-0.167
1.67,0.212,-0.25
1.676,0.211,-0.167
1.681,0.21,-0.2
1.686,0.209,-0.2
1.691,0.208,-0.2
1.696,0.207,-0.2
1.7,0.206,-0.25
1.706,0.205,-0.167
1.71,0.204,-0.25
1.716,0.203,-0.167
1.72,0.202,-0.25
1.725,0.201,-0.2
1.73,0.2,-0.2
1.735,0.199,-0.2
1.74,0.198,-0.2
1.746,0.197,-0.167
1.75,0.196,-0.25
1.756,0.195,-0.167
1.76,0.194,-0.25
1.766,0.193,-0.167
1.77,0.192,-0.25
1.775,0.191,-0.2
1.78,0.19,-0.2
1.786,0.189,-0.167
1.79,0.188,-0.25
1.796,0.187,-0.167
1.8,0.186,-0.25
1.806,0.185,-0.167
1.81,0.184,-0.25
1.816,0.183,-0.167
1.82,0.182,-0.25
1.826,0.181,-0.167
1.83,0.18,-0.25
1.836,0.179,-0.167
1.841,0.178,-0.2
1.846,0.177,-0.2
1.85,0.176,-0.25
1.856,0.175,-0.167
1.86,0.174,-0.25
1.866,0.173,-0.167
1.87,0.172,-0.25
1.876,0.171,-0.167
1.88,0.17,-0.25
1.885,0.169,-0.2
1.89,0.168,-0.2
1.896,0.167,-0.167
1.9,0.166,-0.25
1.906,0.165,-0.167
1.91,0.164,-0.25
1.916,0.163,-0.167
1.92,0.162,-0.25
1.925,0.161,-0.2
1.93,0.16,-0.2
1.936,0.159,-0.167
1.94,0.158,-0.25
1.946,0.157,-0.167
1.95,0.156,-0.25
1.956,0.155,-0.167
1.96,0.154,-0.25
1.966,0.153,-0.167
1.97,0.152,-0.25
1.976,0.151,-0.167
1.98,0.15,-0.25
1.986,0.149,-0.167
1.99,0.148,-0.25
1.996,0.147,-0.167
2.0,0.146,-0.25
2.006,0.145,-0.167
2.01,0.144,-0.25
2.016,0.143,-0.167
2.02,0.142,-0.25
2.026,0.141,-0.167
2.03,0.14,-0.25
2.035,0.139,-0.2
2.04,0.138,-0.2
2.046,0.137,-0.167
2.05,0.136,-0.25
2.056,0.135,-0.167
2.06,0.134,-0.25
2.066,0.133,-0.167
2.07,0.132,-0.25
2.076,0.131,-0.167
2.08,0.13,-0.25
2.086,0.129,-0.167
2.09,0.128,-0.25
2.096,0.127,-0.167
2.1,0.126,-0.25
2.106,0.125,-0.167
2.11,0.124,-0.25
2.116,0.123,-0.167
2.12,0.122,-0.25
2.126,0.121,-0.167
2.131,0.12,-0.2
2.136,0.119,-0.2
2.14,0.118,-0.25
2.146,0.117,-0.167
2.15,0.116,-0.25
2.156,0.115,-0.167
2.16,0.114,-0.25
2.165,0.113,-0.2
2.17,0.112,-0.2
2.176,0.111,-0.167
2.18,0.11,-0.25
2.185,0.109,-0.2
2.19,0.108,-0.2
2.196,0.107,-0.167
2.2,0.106,-0.25
2.206,0.105,-0.167
2.21,0.104,-0.25
2.216,0.103,-0.167
2.22,0.102,-0.25
2.226,0.101,-0.167
2.23,0.1,-0.25
2.235,0.099,-0.2
2.24,0.098,-0.2
2.247,0.097,-0.143
2.252,0.096,-0.2
2.257,0.095,-0.2
2.262,0.094,-0.2
2.267,0.093,-0.2
2.272,0.092,-0.2
2.278,0.091,-0.167
2.283,0.09,-0.2
2.288,0.089,-0.2
2.293,0.088,-0.2
2.299,0.087,-0.167
2.304,0.086,-0.2
2.309,0.085,-0.2
2.314,0.084,-0.2
2.319,0.083,-0.2
2.325,0.082,-0.167
2.331,0.081,-0.167
2.335,0.08,-0.25
2.341,0.079,-0.167
2.347,0.078,-0.167
2.352,0.077,-0.2
2.357,0.076,-0.2
2.363,0.075,-0.167
2.368,0.074,-0.2
2.373,0.073,-0.2
2.378,0.072,-0.2
2.384,0.071,-0.167
2.389,0.07,-0.2
2.395,0.069,-0.167
2.399,0.068,-0.25
2.405,0.067,-0.167
2.41,0.066,-0.2
2.416,0.065,-0.167
2.421,0.064,-0.2
2.427,0.063,-0.167
2.432,0.062,-0.2
2.438,0.061,-0.167
2.445,0.06,-0.143
2.452,0.059,-0.143
2.458,0.058,-0.167
2.464,0.057,-0.167
2.469,0.056,-0.2
2.475,0.055,-0.167
2.48,0.054,-0.2
2.487,0.053,-0.143
2.493,0.052,-0.167
2.499,0.051,-0.167
2.504,0.05,-0.2
2.51,0.049,-0.167
2.516,0.048,-0.167
2.523,0.047,-0.143
2.529,0.046,-0.167
2.536,0.045,-0.143
2.542,0.044,-0.167
2.55,0.043,-0.125
2.556,0.042,-0.167
2.563,0.041,-0.143
2.569,0.04,-0.167
2.575,0.039,-0.167
2.581,0.038,-0.167
2.589,0.037,-0.125
2.594,0.036,-0.2
2.601,0.035,-0.143
2.607,0.034,-0.167
2.614,0.033,-0.143
2.62,0.032,-0.167
2.628,0.031,-0.125
2.634,0.03,-0.167
2.64,0.029,-0.167
2.646,0.028,-0.167
2.654,0.027,-0.125
2.66,0.026,-0.167
2.668,0.025,-0.125
2.674,0.024,-0.167
2.681,0.023,-0.143
2.688,0.022,-0.143
2.695,0.021,-0.143
2.701,0.02,-0.167
2.709,0.019,-0.125
2.717,0.018,-0.125
2.727,0.017,-0.1
2.733,0.016,-0.167
2.741,0.015,-0.125
2.748,0.014,-0.143
2.756,0.013,-0.125
2.763,0.012,-0.143
2.77,0.011,-0.143
2.777,0.01,-0.143
2.786,0.009,-0.111
2.794,0.008,-0.125
2.801,0.007,-0.143
2.81,0.006,-0.111
2.82,0.005,-0.1
2.828,0.004,-0.125
2.834,0.003,-0.167
2.843,0.002,-0.111
2.853,0.001,-0.1
2.86,0.0,-0.143
2.87,-0.001,-0.1
2.877,-0.002,-0.143
2.886,-0.003,-0.111
2.893,-0.004,-0.143
2.9,-0.005,-0.143
2.908,-0.006,-0.125
2.916,-0.007,-0.125
2.926,-0.008,-0.1
2.935,-0.009,-0.111
2.944,-0.01,-0.111
2.955,-0.011,-0.091
2.964,-0.012,-0.111
2.975,-0.013,-0.091
2.984,-0.014,-0.111
2.995,-0.015,-0.091
3.004,-0.016,-0.111
3.015,-0.017,-0.091
3.024,-0.018,-0.111
3.034,-0.019,-0.1
3.044,-0.02,-0.1
3.055,-0.021,-0.091
3.064,-0.022,-0.111
3.075,-0.023,-0.091
3.084,-0.024,-0.111
3.095,-0.025,-0.091
3.104,-0.026,-0.111
3.115,-0.027,-0.091
3.124,-0.028,-0.111
3.135,-0.029,-0.091
3.144,-0.03,-0.111
3.155,-0.031,-0.091
3.164,-0.032,-0.111
3.175,-0.033,-0.091
3.184,-0.034,-0.111
3.195,-0.035,-0.091
3.204,-0.036,-0.111
3.215,-0.037,-0.091
3.224,-0.038,-0.111
3.235,-0.039,-0.091
3.244,-0.04,-0.111
3.255,-0.041,-0.091
3.264,-0.042,-0.111
3.275,-0.043,-0.091
3.284,-0.044,-0.111
3.294,-0.045,-0.1
3.304,-0.046,-0.1
3.314,-0.047,-0.1

data/def/data_5.csv (after)
time,position,velocity
0.001,0.699,-1.0
0.003,0.698,-0.5
0.005,0.697,-0.5
0.007,0.696,-0.5
0.009,0.695,-0.5
0.011,0.694,-0.5
0.014,0.693,-0.333
0.016,0.692,-0.5
0.018,0.691,-0.5
0.02,0.69,-0.5
0.022,0.689,-0.5
0.024,0.688,-0.5
0.026,0.687,-0.5
0.028,0.686,-0.5
0.03,0.685,-0.5
0.032,0.684,-0.5
0.034,0.683,-0.5
0.037,0.682,-0.333
0.039,0.681,-0.5
0.041,0.68,-0.5
0.044,0.679,-0.333
0.046,0.678,-0.5
0.049,0.677,-0.333
0.051,0.676,-0.5
0.053,0.675,-0.5
0.055,0.674,-0.5
0.058,0.673,-0.333
0.06,0.672,-0.5
0.063,0.671,-0.333
0.065,0.67,-0.5
0.068,0.669,-0.333
0.07,0.668,-0.5
0.072,0.667,-0.5
0.075,0.666,-0.333
0.077,0.665,-0.5
0.079,0.664,-0.5
0.082,0.663,-0.333
0.084,0.662,-0.5
0.086,0.661,-0.5
0.088,0.66,-0.5
0.09,0.659,-0.5
0.093,0.658,-0.333
0.095,0.657,-0.5
0.098,0.656,-0.333
0.1,0.655,-0.5
0.102,0.654,-0.5
0.104,0.653,-0.5
0.106,0.652,-0.5
0.109,0.651,-0.333
0.111,0.65,-0.5
0.114,0.649,-0.333
0.116,0.648,-0.5
0.119,0.647,-0.333
0.121,0.646,-0.5
0.123,0.645,-0.5
0.126,0.644,-0.333
0.129,0.643,-0.333
0.131,0.642,-0.5
0.134,0.641,-0.333
0.136,0.64,-0.5
0.138,0.639,-0.5
0.141,0.638,-0.333
0.143,0.637,-0.5
0.146,0.636,-0.333
0.148,0.635,-0.5
0.151,0.634,-0.333
0.153,0.633,-0.5
0.155,0.632,-0.5
0.158,0.631,-0.333
0.16,0.63,-0.5
0.163,0.629,-0.333
0.165,0.628,-0.5
0.168,0.627,-0.333
0.17,0.626,-0.5
0.172,0.625,-0.5
0.175,0.624,-0.333
0.177,0.623,-0.5
0.179,0.622,-0.5
0.182,0.621,-0.333
0.184,0.62,-0.5
0.187,0.619,-0.333
0.189,0.618,-0.5
0.192,0.617,-0.333
0.194,0.616,-0.5
0.197,0.615,-0.333
0.199,0.614,-0.5
0.203,0.613,-0.25
0.205,0.612,-0.5
0.207,0.611,-0.5
0.209,0.61,-0.5
0.212,0.609,-0.333
0.214,0.608,-0.5
0.217,0.607,-0.333
0.22,0.606,-0.333
0.222,0.605,-0.5
0.224,0.604,-0.5
0.227,0.603,-0.333
0.23,0.602,-0.333
0.232,0.601,-0.5
0.235,0.6,-0.333
0.238,0.599,-0.333
0.24,0.598,-0.5
0.242,0.597,-0.5
0.244,0.596,-0.5
0.247,0.595,-0.333
0.249,0.594,-0.5
0.252,0.593,-0.333
0.254,0.592,-0.5
0.257,0.591,-0.333
0.26,0.59,-0.333
0.263,0.589,-0.333
0.265,0.588,-0.5
0.268,0.587,-0.333
0.271,0.586,-0.333
0.274,0.585,-0.333
0.276,0.584,-0.5
0.279,0.583,-0.333
0.281,0.582,-0.5
0.284,0.581,-0.333
0.287,0.58,-0.333
0.289,0.579,-0.5
0.292,0.578,-0.333
0.295,0.577,-0.333
0.297,0.576,-0.5
0.3,0.575,-0.333
0.302,0.574,-0.5
0.306,0.573,-0.25
0.308,0.572,-0.5
0.311,0.571,-0.333
0.313,0.57,-0.5
0.316,0.569,-0.333
0.318,0.568,-0.5
0.321,0.567,-0.333
0.324,0.566,-0.333
0.327,0.565,-0.333
0.329,0.564,-0.5
0.332,0.563,-0.333
0.335,0.562,-0.333
0.338,0.561,-0.333
0.34,0.56,-0.5
0.343,0.559,-0.333
0.346,0.558,-0.333
0.348,0.557,-0.5
0.351,0.556,-0.333
0.354,0.555,-0.333
0.357,0.554,-0.333
0.361,0.553,-0.25
0.363,0.552,-0.5
0.366,0.551,-0.333
0.368,0.55,-0.5
0.372,0.549,-0.25
0.374,0.548,-0.5
0.377,0.547,-0.333
0.38,0.546,-0.333
0.383,0.545,-0.333
0.385,0.544,-0.5
0.388,0.543,-0.333
0.391,0.542,-0.333
0.394,0.541,-0.333
0.396,0.54,-0.5
0.399,0.539,-0.333
0.402,0.538,-0.333
0.405,0.537,-0.333
0.408,0.536,-0.333
0.411,0.535,-0.333
0.413,0.534,-0.5
0.416,0.533,-0.333
0.419,0.532,-0.333
0.422,0.531,-0.333
0.425,0.53,-0.333
0.428,0.529,-0.333
0.431,0.528,-0.333
0.434,0.527,-0.333
0.436,0.526,-0.5
0.439,0.525,-0.333
0.442,0.524,-0.333
0.445,0.523,-0.333
0.447,0.522,-0.5
0.451,0.521,-0.25
0.453,0.52,-0.5
0.456,0.519,-0.333
0.459,0.518,-0.333
0.463,0.517,-0.25
0.465,0.516,-0.5
0.468,0.515,-0.333
0.471,0.514,-0.333
0.474,0.513,-0.333
0.476,0.512,-0.5
0.479,0.511,-0.333
0.482,0.51,-0.333
0.485,0.509,-0.333
0.488,0.508,-0.333
0.491,0.507,-0.333
0.494,0.506,-0.333
0.497,0.505,-0.333
0.501,0.504,-0.25
0.503,0.503,-0.5
0.506,0.502,-0.333
0.509,0.501,-0.333
0.512,0.5,-0.333
0.516,0.499,-0.25
0.518,0.498,-0.5
0.522,0.497,-0.25
0.524,0.496,-0.5
0.528,0.495,-0.25
0.531,0.494,-0.333
0.534,0.493,-0.333
0.536,0.492,-0.5
0.54,0.491,-0.25
0.543,0.49,-0.333
0.547,0.489,-0.25
0.55,0.488,-0.333
0.553,0.487,-0.333
0.556,0.486,-0.333
0.559,0.485,-0.333
0.562,0.484,-0.333
0.565,0.483,-0.333
0.568,0.482,-0.333
0.571,0.481,-0.333
0.574,0.48,-0.333
0.577,0.479,-0.333
0.581,0.478,-0.25
0.584,0.477,-0.333
0.587,0.476,-0.333
0.59,0.475,-0.333
0.593,0.474,-0.333
0.597,0.473,-0.25
0.599,0.472,-0.5
0.603,0.471,-0.25
0.605,0.47,-0.5
0.609,0.469,-0.25
0.612,0.468,-0.333
0.615,0.467,-0.333
0.618,0.466,-0.333
0.622,0.465,-0.25
0.624,0.464,-0.5
0.628,0.463,-0.25
0.63,0.462,-0.5
0.633,0.461,-0.333
0.637,0.46,-0.25
0.64,0.459,-0.333
0.643,0.458,-0.333
0.647,0.457,-0.25
0.65,0.456,-0.333
0.653,0.455,-0.333
0.656,0.454,-0.333
0.66,0.453,-0.25
0.663,0.452,-0.333
0.667,0.451,-0.25
0.67,0.45,-0.333
0.673,0.449,-0.333
0.676,0.448,-0.333
0.68,0.447,-0.25
0.683,0.446,-0.333
0.686,0.445,-0.333
0.69,0.444,-0.25
0.693,0.443,-0.333
0.696,0.442,-0.333
0.7,0.441,-0.25
0.703,0.44,-0.333
0.707,0.439,-0.25
0.709,0.438,-0.5
0.713,0.437,-0.25
0.716,0.436,-0.333
0.72,0.435,-0.25
0.723,0.434,-0.333
0.728,0.433,-0.2
0.731,0.432,-0.333
0.735,0.431,-0.25
0.739,0.43,-0.25
0.742,0.429,-0.333
0.746,0.428,-0.25
0.75,0.427,-0.25
0.753,0.426,-0.333
0.757,0.425,-0.25
0.76,0.424,-0.333
0.764,0.423,-0.25
0.768,0.422,-0.25
0.772,0.421,-0.25
0.775,0.42,-0.333
0.78,0.419,-0.2
0.783,0.418,-0.333
0.786,0.417,-0.333
0.79,0.416,-0.25
0.793,0.415,-0.333
0.797,0.414,-0.25
0.8,0.413,-0.333
0.804,0.412,-0.25
0.807,0.411,-0.333
0.811,0.41,-0.25
0.815,0.409,-0.25
0.818,0.408,-0.333
0.821,0.407,-0.333
0.824,0.406,-0.333
0.828,0.405,-0.25
0.832,0.404,-0.25
0.835,0.403,-0.333
0.839,0.402,-0.25
0.842,0.401,-0.333
0.846,0.4,-0.25
0.85,0.399,-0.25
0.853,0.398,-0.333
0.856,0.397,-0.333
0.86,0.396,-0.25
0.864,0.395,-0.25
0.867,0.394,-0.333
0.871,0.393,-0.25
0.874,0.392,-0.333
0.878,0.391,-0.25
0.881,0.39,-0.333
0.886,0.389,-0.2
0.889,0.388,-0.333
0.894,0.387,-0.2
0.897,0.386,-0.333
0.901,0.385,-0.25
0.905,0.384,-0.25
0.91,0.383,-0.2
0.913,0.382,-0.333
0.917,0.381,-0.25
0.92,0.38,-0.333
0.924,0.379,-0.25
0.927,0.378,-0.333
0.931,0.377,-0.25
0.934,0.376,-0.333
0.938,0.375,-0.25
0.942,0.374,-0.25
0.947,0.373,-0.2
0.95,0.372,-0.333
0.953,0.371,-0.333
0.956,0.37,-0.333
0.96,0.369,-0.25
0.963,0.368,-0.333
0.967,0.367,-0.25
0.971,0.366,-0.25
0.975,0.365,-0.25
0.979,0.364,-0.25
0.983,0.363,-0.25
0.986,0.362,-0.333
0.99,0.361,-0.25
0.994,0.36,-0.25
0.998,0.359,-0.25
1.001,0.358,-0.333
1.005,0.357,-0.25
1.008,0.356,-0.333
1.012,0.355,-0.25
1.017,0.354,-0.2
1.021,0.353,-0.25
1.025,0.352,-0.25
1.029,0.351,-0.25
1.033,0.35,-0.25
1.037,0.349,-0.25
1.041,0.348,-0.25
1.045,0.347,-0.25
1.048,0.346,-0.333
1.052,0.345,-0.25
1.056,0.344,-0.25
1.06,0.343,-0.25
1.064,0.342,-0.25
1.068,0.341,-0.25
1.072,0.34,-0.25
1.076,0.339,-0.25
1.08,0.338,-0.25
1.084,0.337,-0.25
1.088,0.336,-0.25
1.093,0.335,-0.2
1.097,0.334,-0.25
1.102,0.333,-0.2
1.106,0.332,-0.25
1.11,0.331,-0.25
1.114,0.33,-0.25
1.119,0.329,-0.2
1.123,0.328,-0.25
1.127,0.327,-0.25
1.131,0.326,-0.25
1.135,0.325,-0.25
1.138,0.324,-0.333
1.143,0.323,-0.2
1.147,0.322,-0.25
1.151,0.321,-0.25
1.155,0.32,-0.25
1.159,0.319,-0.25
1.163,0.318,-0.25
1.167,0.317,-0.25
1.171,0.316,-0.25
1.176,0.315,-0.2
1.18,0.314,-0.25
1.185,0.313,-0.2
1.19,0.312,-0.2
1.195,0.311,-0.2
1.199,0.31,-0.25
1.204,0.309,-0.2
1.208,0.308,-0.25
1.213,0.307,-0.2
1.217,0.306,-0.25
1.221,0.305,-0.25
1.225,0.304,-0.25
1.23,0.303,-0.2
1.234,0.302,-0.25
1.239,0.301,-0.2
1.243,0.3,-0.25
1.248,0.299,-0.2
1.252,0.298,-0.25
1.257,0.297,-0.2
1.26,0.296,-0.333
1.265,0.295,-0.2
1.269,0.294,-0.25
1.274,0.293,-0.2
1.277,0.292,-0.333
1.282,0.291,-0.2
1.287,0.29,-0.2
1.292,0.289,-0.2
1.297,0.288,-0.2
1.301,0.287,-0.25
1.305,0.286,-0.25
1.31,0.285,-0.2
1.314,0.284,-0.25
1.319,0.283,-0.2
1.323,0.282,-0.25
1.328,0.281,-0.2
1.333,0.28,-0.2
1.338,0.279,-0.2
1.343,0.278,-0.2
1.348,0.277,-0.2
1.352,0.276,-0.25
1.358,0.275,-0.167
1.362,0.274,-0.25
1.367,0.273,-0.2
1.371,0.272,-0.25
1.376,0.271,-0.2
1.381,0.27,-0.2
1.386,0.269,-0.2
1.391,0.268,-0.2
1.396,0.267,-0.2
1.4,0.266,-0.25
1.406,0.265,-0.167
1.41,0.264,-0.25
1.416,0.263,-0.167
1.42,0.262,-0.25
1.426,0.261,-0.167
1.43,0.26,-0.25
1.436,0.259,-0.167
1.44,0.258,-0.25
1.446,0.257,-0.167
1.45,0.256,-0.25
1.456,0.255,-0.167
1.46,0.254,-0.25
1.466,0.253,-0.167
1.47,0.252,-0.25
1.476,0.251,-0.167
1.48,0.25,-0.25
1.486,0.249,-0.167
1.491,0.248,-0.2
1.496,0.247,-0.2
1.5,0.246,-0.25
1.506,0.245,-0.167
1.51,0.244,-0.25
1.516,0.243,-0.167
1.52,0.242,-0.25
1.526,0.241,-0.167
1.531,0.24,-0.2
1.536,0.239,-0.2
1.541,0.238,-0.2
1.546,0.237,-0.2
1.55,0.236,-0.25
1.556,0.235,-0.167
1.56,0.234,-0.25
1.566,0.233,-0.167
1.57,0.232,-0.25
1.575,0.231,-0.2
1.58,0.23,-0.2
1.585,0.229,-0.2
1.59,0.228,-0.2
1.596,0.227,-0.167
1.6,0.226,-0.25
1.606,0.225,-0.167
1.61,0.224,-0.25
1.616,0.223,-0.167
1.62,0.222,-0.25
1.625,0.221,-0.2
1.63,0.22,-0.2
1.636,0.219,-0.167
1.641,0.218,-0.2
1.646,0.217,-0.2
1.65,0.216,-0.25
1.656,0.215,-0.167
1.66,0.214,-0.25
1.666,0.213,-0.167
1.67,0.212,-0.25
1.676,0.211,-0.167
1.681,0.21,-0.2
1.686,0.209,-0.2
1.691,0.208,-0.2
1.696,0.207,-0.2
1.7,0.206,-0.25
1.706,0.205,-0.167
1.71,0.204,-0.25
1.716,0.203,-0.167
1.72,0.202,-0.25
1.725,0.201,-0.2
1.73,0.2,-0.2
1.735,0.199,-0.2
1.74,0.198,-0.2
1.746,0.197,-0.167
1.75,0.196,-0.25
1.756,0.195,-0.167
1.76,0.194,-0.25
1.766,0.193,-0.167
1.77,0.192,-0.25
1.775,0.191,-0.2
1.78,0.19,-0.2
1.786,0.189,-0.167
1.79,0.188,-0.25
1.796,0.187,-0.167
1.8,0.186,-0.25
1.806,0.185,-0.167
1.81,0.184,-0.25
1.816,0.183,-0.167
1.82,0.182,-0.25
1.826,0.181,-0.167
1.83,0.18,-0.25
1.836,0.179,-0.167
1.841,0.178,-0.2
1.846,0.177,-0.2
1.85,0.176,-0.25
1.856,0.175,-0.167
1.86,0.174,-0.25
1.866,0.173,-0.167
1.87,0.172,-0.25
1.876,0.171,-0.167
1.88,0.17,-0.25
1.885,0.169,-0.2
1.89,0.168,-0.2
1.896,0.167,-0.167
1.9,0.166,-0.25
1.906,0.165,-0.167
1.91,0.164,-0.25
1.916,0.163,-0.167
1.92,0.162,-0.25
1.925,0.161,-0.2
1.93,0.16,-0.2
1.936,0.159,-0.167
1.94,0.158,-0.25
1.946,0.157,-0.167
1.95,0.156,-0.25
1.956,0.155,-0.167
1.96,0.154,-0.25
1.966,0.153,-0.167
1.97,0.152,-0.25
1.976,0.151,-0.167
1.98,0.15,-0.25
1.986,0.149,-0.167
1.99,0.148,-0.25
1.996,0.147,-0.167
2.0,0.146,-0.25
2.006,0.145,-0.167
2.01,0.144,-0.25
2.016,0.143,-0.167
2.02,0.142,-0.25
2.026,0.141,-0.167
2.03,0.14,-0.25
2.035,0.139,-0.2
2.04,0.138,-0.2
2.046,0.137,-0.167
2.05,0.136,-0.25
2.056,0.135,-0.167
2.06,0.134,-0.25
2.066,0.133,-0.167
2.07,0.132,-0.25
2.076,0.131,-0.167
2.08,0.13,-0.25
2.086,0.129,-0.167
2.09,0.128,-0.25
2.096,0.127,-0.167
2.1,0.126,-0.25
2.106,0.125,-0.167
2.11,0.124,-0.25
2.116,0.123,-0.167
2.12,0.122,-0.25
2.126,0.121,-0.167
2.131,0.12,-0.2
2.136,0.119,-0.2
2.14,0.118,-0.25
2.146,0.117,-0.167
2.15,0.116,-0.25
2.156,0.115,-0.167
2.16,0.114,-0.25
2.165,0.113,-0.2
2.17,0.112,-0.2
2.176,0.111,-0.167
2.18,0.11,-0.25
2.185,0.109,-0.2
2.19,0.108,-0.2
2.196,0.107,-0.167
2.2,0.106,-0.25
2.206,0.105,-0.167
2.21,0.104,-0.25
2.216,0.103,-0.167
2.22,0.102,-0.25
2.226,0.101,-0.167
2.23,0.1,-0.25
2.235,0.099,-0.2
2.24,0.098,-0.2
2.247,0.097,-0.143
2.252,0.096,-0.2
2.257,0.095,-0.2
2.262,0.094,-0.2
2.267,0.093,-0.2
2.272,0.092,-0.2
2.278,0.091,-0.167
2.283,0.09,-0.2
2.288,0.089,-0.2
2.293,0.088,-0.2
2.299,0.087,-0.167
2.304,0.086,-0.2
2.309,0.085,-0.2
2.314,0.084,-0.2
2.319,0.083,-0.2
2.325,0.082,-0.167
2.331,0.081,-0.167
2.335,0.08,-0.25
2.341,0.079,-0.167
2.347,0.078,-0.167
2.352,0.077,-0.2
2.357,0.076,-0.2
2.363,0.075,-0.167
2.368,0.074,-0.2
2.373,0.073,-0.2
2.378,0.072,-0.2
2.384,0.071,-0.167
2.389,0.07,-0.2
2.395,0.069,-0.167
2.399,0.068,-0.25
2.405,0.067,-0.167
2.41,0.066,-0.2
2.416,0.065,-0.167
2.421,0.064,-0.2
2.427,0.063,-0.167
2.432,0.062,-0.2
2.438,0.061,-0.167
2.445,0.06,-0.143
2.452,0.059,-0.143
2.458,0.058,-0.167
2.464,0.057,-0.167
2.469,0.056,-0.2
2.475,0.055,-0.167
2.48,0.054,-0.2
2.487,0.053,-0.143
2.493,0.052,-0.167
2.499,0.051,-0.167
2.504,0.05,-0.2
2.51,0.049,-0.167
2.516,0.048,-0.167
2.523,0.047,-0.143
2.529,0.046,-0.167
2.536,0.045,-0.143
2.542,0.044,-0.167
2.55,0.043,-0.125
2.556,0.042,-0.167
2.563,0.041,-0.143
2.569,0.04,-0.167
2.575,0.039,-0.167
2.581,0.038,-0.167
2.589,0.037,-0.125
2.594,0.036,-0.2
2.601,0.035,-0.143
2.607,0.034,-0.167
2.614,0.033,-0.143
2.62,0.032,-0.167
2.628,0.031,-0.125
2.634,0.03,-0.167
2.64,0.029,-0.167
2.646,0.028,-0.167
2.654,0.027,-0.125
2.66,0.026,-0.167
2.668,0.025,-0.125
2.674,0.024,-0.167
2.681,0.023,-0.143
2.688,0.022,-0.143
2.695,0.021,-0.143
2.701,0.02,-0.167
2.709,0.019,-0.125
2.717,0.018,-0.125
2.727,0.017,-0.1
2.733,0.016,-0.167
2.741,0.015,-0.125
2.748,0.014,-0.143
2.756,0.013,-0.125
2.763,0.012,-0.143
2.77,0.011,-0.143
2.777,0.01,-0.143
2.786,0.009,-0.111
2.794,0.008,-0.125
2.801,0.007,-0.143
2.81,0.006,-0.111
2.82,0.005,-0.1

data/def/data_5.csv (diff)
@@ -694,55 +694,3 @@ time,position,velocity
 2.801,0.007,-0.143
 2.81,0.006,-0.111
 2.82,0.005,-0.1
-2.828,0.004,-0.125
-2.834,0.003,-0.167
-2.843,0.002,-0.111
-2.853,0.001,-0.1
-2.86,0.0,-0.143
-2.87,-0.001,-0.1
-2.877,-0.002,-0.143
-2.886,-0.003,-0.111
-2.893,-0.004,-0.143
-2.9,-0.005,-0.143
-2.908,-0.006,-0.125
-2.916,-0.007,-0.125
-2.926,-0.008,-0.1
-2.935,-0.009,-0.111
-2.944,-0.01,-0.111
-2.955,-0.011,-0.091
-2.964,-0.012,-0.111
-2.975,-0.013,-0.091
-2.984,-0.014,-0.111
-2.995,-0.015,-0.091
-3.004,-0.016,-0.111
-3.015,-0.017,-0.091
-3.024,-0.018,-0.111
-3.034,-0.019,-0.1
-3.044,-0.02,-0.1
-3.055,-0.021,-0.091
-3.064,-0.022,-0.111
-3.075,-0.023,-0.091
-3.084,-0.024,-0.111
-3.095,-0.025,-0.091
-3.104,-0.026,-0.111
-3.115,-0.027,-0.091
-3.124,-0.028,-0.111
-3.135,-0.029,-0.091
-3.144,-0.03,-0.111
-3.155,-0.031,-0.091
-3.164,-0.032,-0.111
-3.175,-0.033,-0.091
-3.184,-0.034,-0.111
-3.195,-0.035,-0.091
-3.204,-0.036,-0.111
-3.215,-0.037,-0.091
-3.224,-0.038,-0.111
-3.235,-0.039,-0.091
-3.244,-0.04,-0.111
-3.255,-0.041,-0.091
-3.264,-0.042,-0.111
-3.275,-0.043,-0.091
-3.284,-0.044,-0.111
-3.294,-0.045,-0.1
-3.304,-0.046,-0.1
-3.314,-0.047,-0.1
