data/def/data_4.csv (before)
time,position,velocity
0.001,0.699,-1.0
0.003,0.698,-0.5
0.005,0.697,-0.5
0.007,0.696,-0.5
0.009,0.695,-0.5
0.011,0.694,-0.5
0.013,0.693,-0.5
0.015,0.692,-0.5
0.017,0.691,-0.5
0.02,0.69,-0.333
0.022,0.689,-0.5
0.024,0.688,-0.5
0.026,0.687,-0.5
0.028,0.686,-0.5
0.03,0.685,-0.5
0.032,0.684,-0.5
0.034,0.683,-0.5
0.036,0.682,-0.5
0.038,0.681,-0.5
0.04,0.68,-0.5
0.042,0.679,-0.5
0.044,0.678,-0.5
0.046,0.677,-0.5
0.049,0.676,-0.333
0.051,0.675,-0.5
0.052,0.674,-1.0
0.055,0.673,-0.333
0.057,0.672,-0.5
0.06,0.671,-0.333
0.062,0.67,-0.5
0.064,0.669,-0.5
0.066,0.668,-0.5
0.069,0.667,-0.333
0.071,0.666,-0.5
0.074,0.665,-0.333
0.076,0.664,-0.5
0.078,0.663,-0.5
0.08,0.662,-0.5
0.082,0.661,-0.5
0.084,0.66,-0.5
0.087,0.659,-0.333
0.089,0.658,-0.5
0.091,0.657,-0.5
0.094,0.656,-0.333
0.096,0.655,-0.5
0.099,0.654,-0.333
0.101,0.653,-0.5
0.103,0.652,-0.5
0.106,0.651,-0.333
0.108,0.65,-0.5
0.11,0.649,-0.5
0.112,0.648,-0.5
0.115,0.647,-0.333
0.117,0.646,-0.5
0.12,0.645,-0.333
0.122,0.644,-0.5
0.124,0.643,-0.5
0.126,0.642,-0.5
0.129,0.641,-0.333
0.131,0.64,-0.5
0.133,0.639,-0.5
0.136,0.638,-0.333
0.138,0.637,-0.5
0.14,0.636,-0.5
0.142,0.635,-0.5
0.145,0.634,-0.333
0.148,0.633,-0.333
0.15,0.632,-0.5
0.152,0.631,-0.5
0.154,0.63,-0.5
0.157,0.629,-0.333
0.159,0.628,-0.5
0.162,0.627,-0.333
0.164,0.626,-0.5
0.167,0.625,-0.333
0.169,0.624,-0.5
0.172,0.623,-0.333
0.174,0.622,-0.5
0.177,0.621,-0.333
0.179,0.62,-0.5
0.182,0.619,-0.333
0.184,0.618,-0.5
0.186,0.617,-0.5
0.188,0.616,-0.5
0.191,0.615,-0.333
0.193,0.614,-0.5
0.196,0.613,-0.333
0.199,0.612,-0.333
0.201,0.611,-0.5
0.203,0.61,-0.5
0.206,0.609,-0.333
0.208,0.608,-0.5
0.211,0.607,-0.333
0.214,0.606,-0.333
0.216,0.605,-0.5
0.219,0.604,-0.333
0.222,0.603,-0.333
0.224,0.602,-0.5
0.227,0.601,-0.333
0.229,0.6,-0.5
0.232,0.599,-0.333
0.235,0.598,-0.333
0.237,0.597,-0.5
0.239,0.596,-0.5
0.242,0.595,-0.333
0.244,0.594,-0.5
0.246,0.593,-0.5
0.248,0.592,-0.5
0.251,0.591,-0.333
0.254,0.59,-0.333
0.257,0.589,-0.333
0.26,0.588,-0.333
0.262,0.587,-0.5
0.265,0.586,-0.333
0.268,0.585,-0.333
0.27,0.584,-0.5
0.273,0.583,-0.333
0.276,0.582,-0.333
0.279,0.581,-0.333
0.282,0.58,-0.333
0.285,0.579,-0.333
0.287,0.578,-0.5
0.29,0.577,-0.333
0.292,0.576,-0.5
0.295,0.575,-0.333
0.297,0.574,-0.5
0.3,0.573,-0.333
0.303,0.572,-0.333
0.306,0.571,-0.333
0.308,0.57,-0.5
0.311,0.569,-0.333
0.313,0.568,-0.5
0.316,0.567,-0.333
0.319,0.566,-0.333
0.322,0.565,-0.333
0.324,0.564,-0.5
0.327,0.563,-0.333
0.33,0.562,-0.333
0.333,0.561,-0.333
0.335,0.56,-0.5
0.338,0.559,-0.333
0.341,0.558,-0.333
0.344,0.557,-0.333
0.346,0.556,-0.5
0.35,0.555,-0.25
0.352,0.554,-0.5
0.355,0.553,-0.333
0.358,0.552,-0.333
0.361,0.551,-0.333
0.363,0.55,-0.5
0.367,0.549,-0.25
0.369,0.548,-0.5
0.372,0.547,-0.333
0.375,0.546,-0.333
0.378,0.545,-0.333
0.381,0.544,-0.333
0.385,0.543,-0.25
0.387,0.542,-0.5
0.39,0.541,-0.333
0.392,0.54,-0.5
0.395,0.539,-0.333
0.398,0.538,-0.333
0.401,0.537,-0.333
0.404,0.536,-0.333
0.407,0.535,-0.333
0.409,0.534,-0.5
0.412,0.533,-0.333
0.415,0.532,-0.333
0.418,0.531,-0.333
0.421,0.53,-0.333
0.424,0.529,-0.333
0.426,0.528,-0.5
0.43,0.527,-0.25
0.432,0.526,-0.5
0.435,0.525,-0.333
0.438,0.524,-0.333
0.441,0.523,-0.333
0.444,0.522,-0.333
0.447,0.521,-0.333
0.449,0.52,-0.5
0.452,0.519,-0.333
0.454,0.518,-0.5
0.458,0.517,-0.25
0.46,0.516,-0.5
0.464,0.515,-0.25
0.467,0.514,-0.333
0.47,0.513,-0.333
0.472,0.512,-0.5
0.475,0.511,-0.333
0.478,0.51,-0.333
0.481,0.509,-0.333
0.484,0.508,-0.333
0.487,0.507,-0.333
0.49,0.506,-0.333
0.492,0.505,-0.5
0.496,0.504,-0.25
0.499,0.503,-0.333
0.501,0.502,-0.5
0.504,0.501,-0.333
0.508,0.5,-0.25
0.511,0.499,-0.333
0.514,0.498,-0.333
0.517,0.497,-0.333
0.519,0.496,-0.5
0.523,0.495,-0.25
0.525,0.494,-0.5
0.528,0.493,-0.333
0.531,0.492,-0.333
0.534,0.491,-0.333
0.537,0.49,-0.333
0.54,0.489,-0.333
0.543,0.488,-0.333
0.546,0.487,-0.333
0.549,0.486,-0.333
0.552,0.485,-0.333
0.555,0.484,-0.333
0.558,0.483,-0.333
0.561,0.482,-0.333
0.564,0.481,-0.333
0.567,0.48,-0.333
0.57,0.479,-0.333
0.573,0.478,-0.333
0.576,0.477,-0.333
0.579,0.476,-0.333
0.583,0.475,-0.25
0.586,0.474,-0.333
0.589,0.473,-0.333
0.592,0.472,-0.333
0.596,0.471,-0.25
0.599,0.47,-0.333
0.602,0.469,-0.333
0.605,0.468,-0.333
0.609,0.467,-0.25
0.611,0.466,-0.5
0.614,0.465,-0.333
0.617,0.464,-0.333
0.621,0.463,-0.25
0.624,0.462,-0.333
0.627,0.461,-0.333
0.63,0.46,-0.333
0.634,0.459,-0.25
0.637,0.458,-0.333
0.64,0.457,-0.333
0.643,0.456,-0.333
0.647,0.455,-0.25
0.65,0.454,-0.333
0.654,0.453,-0.25
0.657,0.452,-0.333
0.661,0.451,-0.25
0.664,0.45,-0.333
0.667,0.449,-0.333
0.67,0.448,-0.333
0.674,0.447,-0.25
0.677,0.446,-0.333
0.68,0.445,-0.333
0.684,0.444,-0.25
0.687,0.443,-0.333
0.691,0.442,-0.25
0.694,0.441,-0.333
0.697,0.44,-0.333
0.701,0.439,-0.25
0.704,0.438,-0.333
0.708,0.437,-0.25
0.711,0.436,-0.333
0.715,0.435,-0.25
0.718,0.434,-0.333
0.721,0.433,-0.333
0.724,0.432,-0.333
0.728,0.431,-0.25
0.732,0.43,-0.25
0.736,0.429,-0.25
0.739,0.428,-0.333
0.742,0.427,-0.333
0.746,0.426,-0.25
0.749,0.425,-0.333
0.753,0.424,-0.25
0.757,0.423,-0.25
0.76,0.422,-0.333
0.763,0.421,-0.333
0.766,0.42,-0.333
0.77,0.419,-0.25
0.774,0.418,-0.25
0.778,0.417,-0.25
0.781,0.416,-0.333
0.785,0.415,-0.25
0.789,0.414,-0.25
0.792,0.413,-0.333
0.796,0.412,-0.25
0.8,0.411,-0.25
0.803,0.41,-0.333
0.807,0.409,-0.25
0.81,0.408,-0.333
0.813,0.407,-0.333
0.816,0.406,-0.333
0.82,0.405,-0.25
0.823,0.404,-0.333
0.828,0.403,-0.2
0.832,0.402,-0.25
0.835,0.401,-0.333
0.839,0.4,-0.25
0.843,0.399,-0.25
0.846,0.398,-0.333
0.85,0.397,-0.25
0.854,0.396,-0.25
0.857,0.395,-0.333
0.861,0.394,-0.25
0.865,0.393,-0.25
0.868,0.392,-0.333
0.872,0.391,-0.25
0.876,0.39,-0.25
0.88,0.389,-0.25
0.884,0.388,-0.25
0.888,0.387,-0.25
0.891,0.386,-0.333
0.895,0.385,-0.25
0.899,0.384,-0.25
0.903,0.383,-0.25
0.906,0.382,-0.333
0.91,0.381,-0.25
0.913,0.38,-0.333
0.917,0.379,-0.25
0.921,0.378,-0.25
0.925,0.377,-0.25
0.928,0.376,-0.333
0.932,0.375,-0.25
0.936,0.374,-0.25
0.94,0.373,-0.25
0.943,0.372,-0.333
0.947,0.371,-0.25
0.951,0.37,-0.25
0.954,0.369,-0.333
0.958,0.368,-0.25
0.961,0.367,-0.333
0.965,0.366,-0.25
0.969,0.365,-0.25
0.973,0.364,-0.25
0.977,0.363,-0.25
0.98,0.362,-0.333
0.985,0.361,-0.2
0.988,0.36,-0.333
0.993,0.359,-0.2
0.996,0.358,-0.333
1.0,0.357,-0.25
1.003,0.356,-0.333
1.007,0.355,-0.25
1.011,0.354,-0.25
1.015,0.353,-0.25
1.019,0.352,-0.25
1.023,0.351,-0.25
1.027,0.35,-0.25
1.032,0.349,-0.2
1.036,0.348,-0.25
1.04,0.347,-0.25
1.043,0.346,-0.333
1.047,0.345,-0.25
1.051,0.344,-0.25
1.055,0.343,-0.25
1.058,0.342,-0.333
1.063,0.341,-0.2
1.068,0.34,-0.2
1.073,0.339,-0.2
1.076,0.338,-0.333
1.081,0.337,-0.2
1.084,0.336,-0.333
1.089,0.335,-0.2
1.093,0.334,-0.25
1.097,0.333,-0.25
1.101,0.332,-0.25
1.105,0.331,-0.25
1.109,0.33,-0.25
1.114,0.329,-0.2
1.117,0.328,-0.333
1.122,0.327,-0.2
1.125,0.326,-0.333
1.13,0.325,-0.2
1.134,0.324,-0.25
1.139,0.323,-0.2
1.142,0.322,-0.333
1.147,0.321,-0.2
1.15,0.32,-0.333
1.156,0.319,-0.167
1.159,0.318,-0.333
1.165,0.317,-0.167
1.169,0.316,-0.25
1.174,0.315,-0.2
1.177,0.314,-0.333
1.182,0.313,-0.2
1.186,0.312,-0.25
1.19,0.311,-0.25
1.194,0.31,-0.25
1.198,0.309,-0.25
1.202,0.308,-0.25
1.207,0.307,-0.2
1.211,0.306,-0.25
1.217,0.305,-0.167
1.22,0.304,-0.333
1.226,0.303,-0.167
1.23,0.302,-0.25
1.234,0.301,-0.25
1.238,0.3,-0.25
1.243,0.299,-0.2
1.246,0.298,-0.333
1.251,0.297,-0.2
1.255,0.296,-0.25
1.26,0.295,-0.2
1.264,0.294,-0.25
1.27,0.293,-0.167
1.274,0.292,-0.25
1.28,0.291,-0.167
1.284,0.29,-0.25
1.289,0.289,-0.2
1.294,0.288,-0.2
1.298,0.287,-0.25
1.302,0.286,-0.25
1.308,0.285,-0.167
1.311,0.284,-0.333
1.317,0.283,-0.167
1.321,0.282,-0.25
1.327,0.281,-0.167
1.331,0.28,-0.25
1.335,0.279,-0.25
1.339,0.278,-0.25
1.344,0.277,-0.2
1.349,0.276,-0.2
1.354,0.275,-0.2
1.358,0.274,-0.25
1.364,0.273,-0.167
1.368,0.272,-0.25
1.373,0.271,-0.2
1.378,0.27,-0.2
1.384,0.269,-0.167
1.388,0.268,-0.25
1.394,0.267,-0.167
1.398,0.266,-0.25
1.404,0.265,-0.167
1.408,0.264,-0.25
1.414,0.263,-0.167
1.418,0.262,-0.25
1.424,0.261,-0.167
1.428,0.26,-0.25
1.434,0.259,-0.167
1.438,0.258,-0.25
1.444,0.257,-0.167
1.448,0.256,-0.25
1.454,0.255,-0.167
1.458,0.254,-0.25
1.464,0.253,-0.167
1.468,0.252,-0.25
1.474,0.251,-0.167
1.478,0.25,-0.25
1.484,0.249,-0.167
1.489,0.248,-0.2
1.494,0.247,-0.2
1.498,0.246,-0.25
1.504,0.245,-0.167
1.508,0.244,-0.25
1.514,0.243,-0.167
1.518,0.242,-0.25
1.524,0.241,-0.167
1.529,0.24,-0.2
1.534,0.239,-0.2
1.539,0.238,-0.2
1.544,0.237,-0.2
1.548,0.236,-0.25
1.554,0.235,-0.167
1.558,0.234,-0.25
1.564,0.233,-0.167
1.568,0.232,-0.25
1.573,0.231,-0.2
1.578,0.23,-0.2
1.583,0.229,-0.2
1.588,0.228,-0.2
1.594,0.227,-0.167
1.598,0.226,-0.25
1.604,0.225,-0.167
1.608,0.224,-0.25
1.614,0.223,-0.167
1.618,0.222,-0.25
1.623,0.221,-0.2
1.628,0.22,-0.2
1.634,0.219,-0.167
1.639,0.218,-0.2
1.644,0.217,-0.2
1.648,0.216,-0.25
1.654,0.215,-0.167
1.658,0.214,-0.25
1.664,0.213,-0.167
1.668,0.212,-0.25
1.674,0.211,-0.167
1.679,0.21,-0.2
1.684,0.209,-0.2
1.689,0.208,-0.2
1.694,0.207,-0.2
1.698,0.206,-0.25
1.704,0.205,-0.167
1.708,0.204,-0.25
1.714,0.203,-0.167
1.718,0.202,-0.25
1.723,0.201,-0.2
1.728,0.2,-0.2
1.733,0.199,-0.2
1.738,0.198,-0.2
1.744,0.197,-0.167
1.748,0.196,-0.25
1.754,0.195,-0.167
1.758,0.194,-0.25
1.764,0.193,-0.167
1.768,0.192,-0.25
1.773,0.191,-0.2
1.778,0.19,-0.2
1.784,0.189,-0.167
1.788,0.188,-0.25
1.794,0.187,-0.167
1.798,0.186,-0.25
1.804,0.185,-0.167
1.808,0.184,-0.25
1.814,0.183,-0.167
1.818,0.182,-0.25
1.824,0.181,-0.167
1.828,0.18,-0.25
1.834,0.179,-0.167
1.839,0.178,-0.2
1.844,0.177,-0.2
1.848,0.176,-0.25
1.854,0.175,-0.167
1.858,0.174,-0.25
1.864,0.173,-0.167
1.868,0.172,-0.25
1.874,0.171,-0.167
1.878,0.17,-0.25
1.883,0.169,-0.2
1.888,0.168,-0.2
1.894,0.167,-0.167
1.898,0.166,-0.25
1.904,0.165,-0.167
1.908,0.164,-0.25
1.914,0.163,-0.167
1.918,0.162,-0.25
1.923,0.161,-0.2
1.928,0.16,-0.2
1.934,0.159,-0.167
1.938,0.158,-0.25
1.944,0.157,-0.167
1.948,0.156,-0.25
1.954,0.155,-0.167
1.958,0.154,-0.25
1.964,0.153,-0.167
1.968,0.152,-0.25
1.974,0.151,-0.167
1.978,0.15,-0.25
1.984,0.149,-0.167
1.988,0.148,-0.25
1.994,0.147,-0.167
1.998,0.146,-0.25
2.004,0.145,-0.167
2.008,0.144,-0.25
2.014,0.143,-0.167
2.018,0.142,-0.25
2.024,0.141,-0.167
2.028,0.14,-0.25
2.033,0.139,-0.2
2.038,0.138,-0.2
2.044,0.137,-0.167
2.048,0.136,-0.25
2.054,0.135,-0.167
2.058,0.134,-0.25
2.064,0.133,-0.167
2.068,0.132,-0.25
2.074,0.131,-0.167
2.078,0.13,-0.25
2.084,0.129,-0.167
2.088,0.128,-0.25
2.094,0.127,-0.167
2.098,0.126,-0.25
2.104,0.125,-0.167
2.108,0.124,-0.25
2.114,0.123,-0.167
2.118,0.122,-0.25
2.124,0.121,-0.167
2.129,0.12,-0.2
2.134,0.119,-0.2
2.138,0.118,-0.25
2.144,0.117,-0.167
2.148,0.116,-0.25
2.154,0.115,-0.167
2.158,0.114,-0.25
2.163,0.113,-0.2
2.168,0.112,-0.2
2.174,0.111,-0.167
2.178,0.11,-0.25
2.183,0.109,-0.2
2.188,0.108,-0.2
2.194,0.107,-0.167
2.198,0.106,-0.25
2.204,0.105,-0.167
2.208,0.104,-0.25
2.214,0.103,-0.167
2.218,0.102,-0.25
2.224,0.101,-0.167
2.228,0.1,-0.25
2.233,0.099,-0.2
2.239,0.098,-0.167
2.244,0.097,-0.2
2.249,0.096,-0.2
2.254,0.095,-0.2
2.259,0.094,-0.2
2.265,0.093,-0.167
2.269,0.092,-0.25
2.275,0.091,-0.167
2.28,0.09,-0.2
2.285,0.089,-0.2
2.29,0.088,-0.2
2.295,0.087,-0.2
2.3,0.086,-0.2
2.305,0.085,-0.2
2.31,0.084,-0.2
2.315,0.083,-0.2
2.321,0.082,-0.167
2.326,0.081,-0.2
2.331,0.08,-0.2
2.337,0.079,-0.167
2.342,0.078,-0.2
2.348,0.077,-0.167
2.354,0.076,-0.167
2.36,0.075,-0.167
2.365,0.074,-0.2
2.371,0.073,-0.167
2.376,0.072,-0.2
2.382,0.071,-0.167
2.388,0.07,-0.167
2.394,0.069,-0.167
2.399,0.068,-0.2
2.406,0.067,-0.143
2.411,0.066,-0.2
2.416,0.065,-0.2
2.421,0.064,-0.2
2.428,0.063,-0.143
2.432,0.062,-0.25
2.438,0.061,-0.167
2.443,0.06,-0.2
2.45,0.059,-0.143
2.454,0.058,-0.25
2.46,0.057,-0.167
2.466,0.056,-0.167
2.472,0.055,-0.167
2.477,0.054,-0.2
2.483,0.053,-0.167
2.488,0.052,-0.2
2.494,0.051,-0.167
2.499,0.05,-0.2
2.506,0.049,-0.143
2.513,0.048,-0.143
2.52,0.047,-0.143
2.526,0.046,-0.167
2.531,0.045,-0.2
2.538,0.044,-0.143
2.543,0.043,-0.2
2.549,0.042,-0.167
2.556,0.041,-0.143
2.562,0.04,-0.167
2.568,0.039,-0.167
2.573,0.038,-0.2
2.58,0.037,-0.143
2.585,0.036,-0.2
2.592,0.035,-0.143
2.597,0.034,-0.2
2.605,0.033,-0.125
2.61,0.032,-0.2
2.616,0.031,-0.167
2.621,0.03,-0.2
2.629,0.029,-0.125
2.635,0.028,-0.167
2.643,0.027,-0.125
2.648,0.026,-0.2
2.656,0.025,-0.125
2.662,0.024,-0.167
2.669,0.023,-0.143
2.677,0.022,-0.125
2.684,0.021,-0.143
2.689,0.02,-0.2
2.698,0.019,-0.111
2.704,0.018,-0.167
2.71,0.017,-0.167
2.718,0.016,-0.125
2.725,0.015,-0.143
2.732,0.014,-0.143
2.741,0.013,-0.111
2.748,0.012,-0.143
2.756,0.011,-0.125
2.763,0.01,-0.143
2.772,0.009,-0.111
2.778,0.008,-0.167
2.786,0.007,-0.125
2.793,0.006,-0.143
2.801,0.005,-0.125
2.808,0.004,-0.143
2.817,0.003,-0.111
2.825,0.002,-0.125
2.834,0.001,-0.111
2.842,0.0,-0.125
2.852,-0.001,-0.1
2.86,-0.002,-0.125
2.868,-0.003,-0.125
2.876,-0.004,-0.125
2.883,-0.005,-0.143
2.891,-0.006,-0.125
2.901,-0.007,-0.1
2.911,-0.008,-0.1
2.922,-0.009,-0.091
2.931,-0.01,-0.111
2.939,-0.011,-0.125
2.947,-0.012,-0.125
2.957,-0.013,-0.1
2.966,-0.014,-0.111
2.977,-0.015,-0.091
2.986,-0.016,-0.111
2.997,-0.017,-0.091
3.006,-0.018,-0.111
3.016,-0.019,-0.1
3.026,-0.02,-0.1
3.037,-0.021,-0.091
3.046,-0.022,-0.111
3.057,-0.023,-0.091
3.066,-0.024,-0.111
3.077,-0.025,-0.091
3.086,-0.026,-0.111
3.097,-0.027,-0.091
3.106,-0.028,-0.111

data/def/data_4.csv (after)
time,position,velocity
0.001,0.699,-1.0
0.003,0.698,-0.5
0.005,0.697,-0.5
0.007,0.696,-0.5
0.009,0.695,-0.5
0.011,0.694,-0.5
0.013,0.693,-0.5
0.015,0.692,-0.5
0.017,0.691,-0.5
0.02,0.69,-0.333
0.022,0.689,-0.5
0.024,0.688,-0.5
0.026,0.687,-0.5
0.028,0.686,-0.5
0.03,0.685,-0.5
0.032,0.684,-0.5
0.034,0.683,-0.5
0.036,0.682,-0.5
0.038,0.681,-0.5
0.04,0.68,-0.5
0.042,0.679,-0.5
0.044,0.678,-0.5
0.046,0.677,-0.5
0.049,0.676,-0.333
0.051,0.675,-0.5
0.052,0.674,-1.0
0.055,0.673,-0.333
0.057,0.672,-0.5
0.06,0.671,-0.333
0.062,0.67,-0.5
0.064,0.669,-0.5
0.066,0.668,-0.5
0.069,0.667,-0.333
0.071,0.666,-0.5
0.074,0.665,-0.333
0.076,0.664,-0.5
0.078,0.663,-0.5
0.08,0.662,-0.5
0.082,0.661,-0.5
0.084,0.66,-0.5
0.087,0.659,-0.333
0.089,0.658,-0.5
0.091,0.657,-0.5
0.094,0.656,-0.333
0.096,0.655,-0.5
0.099,0.654,-0.333
0.101,0.653,-0.5
0.103,0.652,-0.5
0.106,0.651,-0.333
0.108,0.65,-0.5
0.11,0.649,-0.5
0.112,0.648,-0.5
0.115,0.647,-0.333
0.117,0.646,-0.5
0.12,0.645,-0.333
0.122,0.644,-0.5
0.124,0.643,-0.5
0.126,0.642,-0.5
0.129,0.641,-0.333
0.131,0.64,-0.5
0.133,0.639,-0.5
0.136,0.638,-0.333
0.138,0.637,-0.5
0.14,0.636,-0.5
0.142,0.635,-0.5
0.145,0.634,-0.333
0.148,0.633,-0.333
0.15,0.632,-0.5
0.152,0.631,-0.5
0.154,0.63,-0.5
0.157,0.629,-0.333
0.159,0.628,-0.5
0.162,0.627,-0.333
0.164,0.626,-0.5
0.167,0.625,-0.333
0.169,0.624,-0.5
0.172,0.623,-0.333
0.174,0.622,-0.5
0.177,0.621,-0.333
0.179,0.62,-0.5
0.182,0.619,-0.333
0.184,0.618,-0.5
0.186,0.617,-0.5
0.188,0.616,-0.5
0.191,0.615,-0.333
0.193,0.614,-0.5
0.196,0.613,-0.333
0.199,0.612,-0.333
0.201,0.611,-0.5
0.203,0.61,-0.5
0.206,0.609,-0.333
0.208,0.608,-0.5
0.211,0.607,-0.333
0.214,0.606,-0.333
0.216,0.605,-0.5
0.219,0.604,-0.333
0.222,0.603,-0.333
0.224,0.602,-0.5
0.227,0.601,-0.333
0.229,0.6,-0.5
0.232,0.599,-0.333
0.235,0.598,-0.333
0.237,0.597,-0.5
0.239,0.596,-0.5
0.242,0.595,-0.333
0.244,0.594,-0.5
0.246,0.593,-0.5
0.248,0.592,-0.5
0.251,0.591,-0.333
0.254,0.59,-0.333
0.257,0.589,-0.333
0.26,0.588,-0.333
0.262,0.587,-0.5
0.265,0.586,-0.333
0.268,0.585,-0.333
0.27,0.584,-0.5
0.273,0.583,-0.333
0.276,0.582,-0.333
0.279,0.581,-0.333
0.282,0.58,-0.333
0.285,0.579,-0.333
0.287,0.578,-0.5
0.29,0.577,-0.333
0.292,0.576,-0.5
0.295,0.575,-0.333
0.297,0.574,-0.5
0.3,0.573,-0.333
0.303,0.572,-0.333
0.306,0.571,-0.333
0.308,0.57,-0.5
0.311,0.569,-0.333
0.313,0.568,-0.5
0.316,0.567,-0.333
0.319,0.566,-0.333
0.322,0.565,-0.333
0.324,0.564,-0.5
0.327,0.563,-0.333
0.33,0.562,-0.333
0.333,0.561,-0.333
0.335,0.56,-0.5
0.338,0.559,-0.333
0.341,0.558,-0.333
0.344,0.557,-0.333
0.346,0.556,-0.5
0.35,0.555,-0.25
0.352,0.554,-0.5
0.355,0.553,-0.333
0.358,0.552,-0.333
0.361,0.551,-0.333
0.363,0.55,-0.5
0.367,0.549,-0.25
0.369,0.548,-0.5
0.372,0.547,-0.333
0.375,0.546,-0.333
0.378,0.545,-0.333
0.381,0.544,-0.333
0.385,0.543,-0.25
0.387,0.542,-0.5
0.39,0.541,-0.333
0.392,0.54,-0.5
0.395,0.539,-0.333
0.398,0.538,-0.333
0.401,0.537,-0.333
0.404,0.536,-0.333
0.407,0.535,-0.333
0.409,0.534,-0.5
0.412,0.533,-0.333
0.415,0.532,-0.333
0.418,0.531,-0.333
0.421,0.53,-0.333
0.424,0.529,-0.333
0.426,0.528,-0.5
0.43,0.527,-0.25
0.432,0.526,-0.5
0.435,0.525,-0.333
0.438,0.524,-0.333
0.441,0.523,-0.333
0.444,0.522,-0.333
0.447,0.521,-0.333
0.449,0.52,-0.5
0.452,0.519,-0.333
0.454,0.518,-0.5
0.458,0.517,-0.25
0.46,0.516,-0.5
0.464,0.515,-0.25
0.467,0.514,-0.333
0.47,0.513,-0.333
0.472,0.512,-0.5
0.475,0.511,-0.333
0.478,0.51,-0.333
0.481,0.509,-0.333
0.484,0.508,-0.333
0.487,0.507,-0.333
0.49,0.506,-0.333
0.492,0.505,-0.5
0.496,0.504,-0.25
0.499,0.503,-0.333
0.501,0.502,-0.5
0.504,0.501,-0.333
0.508,0.5,-0.25
0.511,0.499,-0.333
0.514,0.498,-0.333
0.517,0.497,-0.333
0.519,0.496,-0.5
0.523,0.495,-0.25
0.525,0.494,-0.5
0.528,0.493,-0.333
0.531,0.492,-0.333
0.534,0.491,-0.333
0.537,0.49,-0.333
0.54,0.489,-0.333
0.543,0.488,-0.333
0.546,0.487,-0.333
0.549,0.486,-0.333
0.552,0.485,-0.333
0.555,0.484,-0.333
0.558,0.483,-0.333
0.561,0.482,-0.333
0.564,0.481,-0.333
0.567,0.48,-0.333
0.57,0.479,-0.333
0.573,0.478,-0.333
0.576,0.477,-0.333
0.579,0.476,-0.333
0.583,0.475,-0.25
0.586,0.474,-0.333
0.589,0.473,-0.333
0.592,0.472,-0.333
0.596,0.471,-0.25
0.599,0.47,-0.333
0.602,0.469,-0.333
0.605,0.468,-0.333
0.609,0.467,-0.25
0.611,0.466,-0.5
0.614,0.465,-0.333
0.617,0.464,-0.333
0.621,0.463,-0.25
0.624,0.462,-0.333
0.627,0.461,-0.333
0.63,0.46,-0.333
0.634,0.459,-0.25
0.637,0.458,-0.333
0.64,0.457,-0.333
0.643,0.456,-0.333
0.647,0.455,-0.25
0.65,0.454,-0.333
0.654,0.453,-0.25
0.657,0.452,-0.333
0.661,0.451,-0.25
0.664,0.45,-0.333
0.667,0.449,-0.333
0.67,0.448,-0.333
0.674,0.447,-0.25
0.677,0.446,-0.333
0.68,0.445,-0.333
0.684,0.444,-0.25
0.687,0.443,-0.333
0.691,0.442,-0.25
0.694,0.441,-0.333
0.697,0.44,-0.333
0.701,0.439,-0.25
0.704,0.438,-0.333
0.708,0.437,-0.25
0.711,0.436,-0.333
0.715,0.435,-0.25
0.718,0.434,-0.333
0.721,0.433,-0.333
0.724,0.432,-0.333
0.728,0.431,-0.25
0.732,0.43,-0.25
0.736,0.429,-0.25
0.739,0.428,-0.333
0.742,0.427,-0.333
0.746,0.426,-0.25
0.749,0.425,-0.333
0.753,0.424,-0.25
0.757,0.423,-0.25
0.76,0.422,-0.333
0.763,0.421,-0.333
0.766,0.42,-0.333
0.77,0.419,-0.25
0.774,0.418,-0.25
0.778,0.417,-0.25
0.781,0.416,-0.333
0.785,0.415,-0.25
0.789,0.414,-0.25
0.792,0.413,-0.333
0.796,0.412,-0.25
0.8,0.411,-0.25
0.803,0.41,-0.333
0.807,0.409,-0.25
0.81,0.408,-0.333
0.813,0.407,-0.333
0.816,0.406,-0.333
0.82,0.405,-0.25
0.823,0.404,-0.333
0.828,0.403,-0.2
0.832,0.402,-0.25
0.835,0.401,-0.333
0.839,0.4,-0.25
0.843,0.399,-0.25
0.846,0.398,-0.333
0.85,0.397,-0.25
0.854,0.396,-0.25
0.857,0.395,-0.333
0.861,0.394,-0.25
0.865,0.393,-0.25
0.868,0.392,-0.333
0.872,0.391,-0.25
0.876,0.39,-0.25
0.88,0.389,-0.25
0.884,0.388,-0.25
0.888,0.387,-0.25
0.891,0.386,-0.333
0.895,0.385,-0.25
0.899,0.384,-0.25
0.903,0.383,-0.25
0.906,0.382,-0.333
0.91,0.381,-0.25
0.913,0.38,-0.333
0.917,0.379,-0.25
0.921,0.378,-0.25
0.925,0.377,-0.25
0.928,0.376,-0.333
0.932,0.375,-0.25
0.936,0.374,-0.25
0.94,0.373,-0.25
0.943,0.372,-0.333
0.947,0.371,-0.25
0.951,0.37,-0.25
0.954,0.369,-0.333
0.958,0.368,-0.25
0.961,0.367,-0.333
0.965,0.366,-0.25
0.969,0.365,-0.25
0.973,0.364,-0.25
0.977,0.363,-0.25
0.98,0.362,-0.333
0.985,0.361,-0.2
0.988,0.36,-0.333
0.993,0.359,-0.2
0.996,0.358,-0.333
1.0,0.357,-0.25
1.003,0.356,-0.333
1.007,0.355,-0.25
1.011,0.354,-0.25
1.015,0.353,-0.25
1.019,0.352,-0.25
1.023,0.351,-0.25
1.027,0.35,-0.25
1.032,0.349,-0.2
1.036,0.348,-0.25
1.04,0.347,-0.25
1.043,0.346,-0.333
1.047,0.345,-0.25
1.051,0.344,-0.25
1.055,0.343,-0.25
1.058,0.342,-0.333
1.063,0.341,-0.2
1.068,0.34,-0.2
1.073,0.339,-0.2
1.076,0.338,-0.333
1.081,0.337,-0.2
1.084,0.336,-0.333
1.089,0.335,-0.2
1.093,0.334,-0.25
1.097,0.333,-0.25
1.101,0.332,-0.25
1.105,0.331,-0.25
1.109,0.33,-0.25
1.114,0.329,-0.2
1.117,0.328,-0.333
1.122,0.327,-0.2
1.125,0.326,-0.333
1.13,0.325,-0.2
1.134,0.324,-0.25
1.139,0.323,-0.2
1.142,0.322,-0.333
1.147,0.321,-0.2
1.15,0.32,-0.333
1.156,0.319,-0.167
1.159,0.318,-0.333
1.165,0.317,-0.167
1.169,0.316,-0.25
1.174,0.315,-0.2
1.177,0.314,-0.333
1.182,0.313,-0.2
1.186,0.312,-0.25
1.19,0.311,-0.25
1.194,0.31,-0.25
1.198,0.309,-0.25
1.202,0.308,-0.25
1.207,0.307,-0.2
1.211,0.306,-0.25
1.217,0.305,-0.167
1.22,0.304,-0.333
1.226,0.303,-0.167
1.23,0.302,-0.25
1.234,0.301,-0.25
1.238,0.3,-0.25
1.243,0.299,-0.2
1.246,0.298,-0.333
1.251,0.297,-0.2
1.255,0.296,-0.25
1.26,0.295,-0.2
1.264,0.294,-0.25
1.27,0.293,-0.167
1.274,0.292,-0.25
1.28,0.291,-0.167
1.284,0.29,-0.25
1.289,0.289,-0.2
1.294,0.288,-0.2
1.298,0.287,-0.25
1.302,0.286,-0.25
1.308,0.285,-0.167
1.311,0.284,-0.333
1.317,0.283,-0.167
1.321,0.282,-0.25
1.327,0.281,-0.167
1.331,0.28,-0.25
1.335,0.279,-0.25
1.339,0.278,-0.25
1.344,0.277,-0.2
1.349,0.276,-0.2
1.354,0.275,-0.2
1.358,0.274,-0.25
1.364,0.273,-0.167
1.368,0.272,-0.25
1.373,0.271,-0.2
1.378,0.27,-0.2
1.384,0.269,-0.167
1.388,0.268,-0.25
1.394,0.267,-0.167
1.398,0.266,-0.25
1.404,0.265,-0.167
1.408,0.264,-0.25
1.414,0.263,-0.167
1.418,0.262,-0.25
1.424,0.261,-0.167
1.428,0.26,-0.25
1.434,0.259,-0.167
1.438,0.258,-0.25
1.444,0.257,-0.167
1.448,0.256,-0.25
1.454,0.255,-0.167
1.458,0.254,-0.25
1.464,0.253,-0.167
1.468,0.252,-0.25
1.474,0.251,-0.167
1.478,0.25,-0.25
1.484,0.249,-0.167
1.489,0.248,-0.2
1.494,0.247,-0.2
1.498,0.246,-0.25
1.504,0.245,-0.167
1.508,0.244,-0.25
1.514,0.243,-0.167
1.518,0.242,-0.25
1.524,0.241,-0.167
1.529,0.24,-0.2
1.534,0.239,-0.2
1.539,0.238,-0.2
1.544,0.237,-0.2
1.548,0.236,-0.25
1.554,0.235,-0.167
1.558,0.234,-0.25
1.564,0.233,-0.167
1.568,0.232,-0.25
1.573,0.231,-0.2
1.578,0.23,-0.2
1.583,0.229,-0.2
1.588,0.228,-0.2
1.594,0.227,-0.167
1.598,0.226,-0.25
1.604,0.225,-0.167
1.608,0.224,-0.25
1.614,0.223,-0.167
1.618,0.222,-0.25
1.623,0.221,-0.2
1.628,0.22,-0.2
1.634,0.219,-0.167
1.639,0.218,-0.2
1.644,0.217,-0.2
1.648,0.216,-0.25
1.654,0.215,-0.167
1.658,0.214,-0.25
1.664,0.213,-0.167
1.668,0.212,-0.25
1.674,0.211,-0.167
1.679,0.21,-0.2
1.684,0.209,-0.2
1.689,0.208,-0.2
1.694,0.207,-0.2
1.698,0.206,-0.25
1.704,0.205,-0.167
1.708,0.204,-0.25
1.714,0.203,-0.167
1.718,0.202,-0.25
1.723,0.201,-0.2
1.728,0.2,-0.2
1.733,0.199,-0.2
1.738,0.198,-0.2
1.744,0.197,-0.167
1.748,0.196,-0.25
1.754,0.195,-0.167
1.758,0.194,-0.25
1.764,0.193,-0.167
1.768,0.192,-0.25
1.773,0.191,-0.2
1.778,0.19,-0.2
1.784,0.189,-0.167
1.788,0.188,-0.25
1.794,0.187,-0.167
1.798,0.186,-0.25
1.804,0.185,-0.167
1.808,0.184,-0.25
1.814,0.183,-0.167
1.818,0.182,-0.25
1.824,0.181,-0.167
1.828,0.18,-0.25
1.834,0.179,-0.167
1.839,0.178,-0.2
1.844,0.177,-0.2
1.848,0.176,-0.25
1.854,0.175,-0.167
1.858,0.174,-0.25
1.864,0.173,-0.167
1.868,0.172,-0.25
1.874,0.171,-0.167
1.878,0.17,-0.25
1.883,0.169,-0.2
1.888,0.168,-0.2
1.894,0.167,-0.167
1.898,0.166,-0.25
1.904,0.165,-0.167
1.908,0.164,-0.25
1.914,0.163,-0.167
1.918,0.162,-0.25
1.923,0.161,-0.2
1.928,0.16,-0.2
1.934,0.159,-0.167
1.938,0.158,-0.25
1.944,0.157,-0.167
1.948,0.156,-0.25
1.954,0.155,-0.167
1.958,0.154,-0.25
1.964,0.153,-0.167
1.968,0.152,-0.25
1.974,0.151,-0.167
1.978,0.15,-0.25
1.984,0.149,-0.167
1.988,0.148,-0.25
1.994,0.147,-0.167
1.998,0.146,-0.25
2.004,0.145,-0.167
2.008,0.144,-0.25
2.014,0.143,-0.167
2.018,0.142,-0.25
2.024,0.141,-0.167
2.028,0.14,-0.25
2.033,0.139,-0.2
2.038,0.138,-0.2
2.044,0.137,-0.167
2.048,0.136,-0.25
2.054,0.135,-0.167
2.058,0.134,-0.25
2.064,0.133,-0.167
2.068,0.132,-0.25
2.074,0.131,-0.167
2.078,0.13,-0.25
2.084,0.129,-0.167
2.088,0.128,-0.25
2.094,0.127,-0.167
2.098,0.126,-0.25
2.104,0.125,-0.167
2.108,0.124,-0.25
2.114,0.123,-0.167
2.118,0.122,-0.25
2.124,0.121,-0.167
2.129,0.12,-0.2
2.134,0.119,-0.2
2.138,0.118,-0.25
2.144,0.117,-0.167
2.148,0.116,-0.25
2.154,0.115,-0.167
2.158,0.114,-0.25
2.163,0.113,-0.2
2.168,0.112,-0.2
2.174,0.111,-0.167
2.178,0.11,-0.25
2.183,0.109,-0.2
2.188,0.108,-0.2
2.194,0.107,-0.167
2.198,0.106,-0.25
2.204,0.105,-0.167
2.208,0.104,-0.25
2.214,0.103,-0.167
2.218,0.102,-0.25
2.224,0.101,-0.167
2.228,0.1,-0.25
2.233,0.099,-0.2
2.239,0.098,-0.167
2.244,0.097,-0.2
2.249,0.096,-0.2
2.254,0.095,-0.2
2.259,0.094,-0.2
2.265,0.093,-0.167
2.269,0.092,-0.25
2.275,0.091,-0.167
2.28,0.09,-0.2
2.285,0.089,-0.2
2.29,0.088,-0.2
2.295,0.087,-0.2
2.3,0.086,-0.2
2.305,0.085,-0.2
2.31,0.084,-0.2
2.315,0.083,-0.2
2.321,0.082,-0.167
2.326,0.081,-0.2
2.331,0.08,-0.2
2.337,0.079,-0.167
2.342,0.078,-0.2
2.348,0.077,-0.167
2.354,0.076,-0.167
2.36,0.075,-0.167
2.365,0.074,-0.2
2.371,0.073,-0.167
2.376,0.072,-0.2
2.382,0.071,-0.167
2.388,0.07,-0.167
2.394,0.069,-0.167
2.399,0.068,-0.2
2.406,0.067,-0.143
2.411,0.066,-0.2
2.416,0.065,-0.2
2.421,0.064,-0.2
2.428,0.063,-0.143
2.432,0.062,-0.25
2.438,0.061,-0.167
2.443,0.06,-0.2
2.45,0.059,-0.143
2.454,0.058,-0.25
2.46,0.057,-0.167
2.466,0.056,-0.167
2.472,0.055,-0.167
2.477,0.054,-0.2
2.483,0.053,-0.167
2.488,0.052,-0.2
2.494,0.051,-0.167
2.499,0.05,-0.2
2.506,0.049,-0.143
2.513,0.048,-0.143
2.52,0.047,-0.143
2.526,0.046,-0.167
2.531,0.045,-0.2
2.538,0.044,-0.143
2.543,0.043,-0.2
2.549,0.042,-0.167
2.556,0.041,-0.143
2.562,0.04,-0.167
2.568,0.039,-0.167
2.573,0.038,-0.2
2.58,0.037,-0.143
2.585,0.036,-0.2
2.592,0.035,-0.143
2.597,0.034,-0.2
2.605,0.033,-0.125
2.61,0.032,-0.2
2.616,0.031,-0.167
2.621,0.03,-0.2
2.629,0.029,-0.125
2.635,0.028,-0.167
2.643,0.027,-0.125
2.648,0.026,-0.2
2.656,0.025,-0.125
2.662,0.024,-0.167
2.669,0.023,-0.143
2.677,0.022,-0.125
2.684,0.021,-0.143
2.689,0.02,-0.2
2.698,0.019,-0.111
2.704,0.018,-0.167
2.71,0.017,-0.167
2.718,0.016,-0.125
2.725,0.015,-0.143
2.732,0.014,-0.143
2.741,0.013,-0.111
2.748,0.012,-0.143
2.756,0.011,-0.125
2.763,0.01,-0.143
2.772,0.009,-0.111
2.778,0.008,-0.167
2.786,0.007,-0.125
2.793,0.006,-0.143
2.801,0.005,-0.125

data/def/data_4.csv (diff)
@@ -694,36 +694,3 @@ time,position,velocity
 2.786,0.007,-0.125
 2.793,0.006,-0.143
 2.801,0.005,-0.125
-2.808,0.004,-0.143
-2.817,0.003,-0.111
-2.825,0.002,-0.125
-2.834,0.001,-0.111
-2.842,0.0,-0.125
-2.852,-0.001,-0.1
-2.86,-0.002,-0.125
-2.868,-0.003,-0.125
-2.876,-0.004,-0.125
-2.883,-0.005,-0.143
-2.891,-0.006,-0.125
-2.901,-0.007,-0.1
-2.911,-0.008,-0.1
-2.922,-0.009,-0.091
-2.931,-0.01,-0.111
-2.939,-0.011,-0.125
-2.947,-0.012,-0.125
-2.957,-0.013,-0.1
-2.966,-0.014,-0.111
-2.977,-0.015,-0.091
-2.986,-0.016,-0.111
-2.997,-0.017,-0.091
-3.006,-0.018,-0.111
-3.016,-0.019,-0.1
-3.026,-0.02,-0.1
-3.037,-0.021,-0.091
-3.046,-0.022,-0.111
-3.057,-0.023,-0.091
-3.066,-0.024,-0.111
-3.077,-0.025,-0.091
-3.086,-0.026,-0.111
-3.097,-0.027,-0.091
-3.106,-0.028,-0.111
