data/def/data_2.csv (before)
time,position,velocity
0.002,0.698,-0.5
0.005,0.697,-0.333
0.007,0.696,-0.5
0.009,0.695,-0.5
0.011,0.694,-0.5
0.013,0.693,-0.5
0.016,0.692,-0.333
0.018,0.691,-0.5
0.021,0.69,-0.333
0.024,0.689,-0.333
0.026,0.688,-0.5
0.029,0.687,-0.333
0.031,0.686,-0.5
0.033,0.685,-0.5
0.035,0.684,-0.5
0.038,0.683,-0.333
0.04,0.682,-0.5
0.042,0.681,-0.5
0.044,0.68,-0.5
0.047,0.679,-0.333
0.049,0.678,-0.5
0.051,0.677,-0.5
0.053,0.676,-0.5
0.055,0.675,-0.5
0.057,0.674,-0.5
0.06,0.673,-0.333
0.062,0.672,-0.5
0.064,0.671,-0.5
0.066,0.67,-0.5
0.068,0.669,-0.5
0.07,0.668,-0.5
0.072,0.667,-0.5
0.074,0.666,-0.5
0.076,0.665,-0.5
0.079,0.664,-0.333
0.081,0.663,-0.5
0.083,0.662,-0.5
0.086,0.661,-0.333
0.088,0.66,-0.5
0.09,0.659,-0.5
0.092,0.658,-0.5
0.095,0.657,-0.333
0.098,0.656,-0.333
0.1,0.655,-0.5
0.102,0.654,-0.5
0.105,0.653,-0.333
0.107,0.652,-0.5
0.11,0.651,-0.333
0.112,0.65,-0.5
0.114,0.649,-0.5
0.117,0.648,-0.333
0.119,0.647,-0.5
0.122,0.646,-0.333
0.124,0.645,-0.5
0.126,0.644,-0.5
0.128,0.643,-0.5
0.131,0.642,-0.333
0.133,0.641,-0.5
0.135,0.64,-0.5
0.138,0.639,-0.333
0.14,0.638,-0.5
0.143,0.637,-0.333
0.145,0.636,-0.5
0.148,0.635,-0.333
0.15,0.634,-0.5
0.153,0.633,-0.333
0.156,0.632,-0.333
0.159,0.631,-0.333
0.161,0.63,-0.5
0.163,0.629,-0.5
0.166,0.628,-0.333
0.168,0.627,-0.5
0.17,0.626,-0.5
0.173,0.625,-0.333
0.175,0.624,-0.5
0.178,0.623,-0.333
0.18,0.622,-0.5
0.182,0.621,-0.5
0.185,0.62,-0.333
0.188,0.619,-0.333
0.19,0.618,-0.5
0.192,0.617,-0.5
0.195,0.616,-0.333
0.197,0.615,-0.5
0.2,0.614,-0.333
0.203,0.613,-0.333
0.205,0.612,-0.5
0.207,0.611,-0.5
0.21,0.61,-0.333
0.212,0.609,-0.5
0.215,0.608,-0.333
0.218,0.607,-0.333
0.22,0.606,-0.5
0.222,0.605,-0.5
0.224,0.604,-0.5
0.227,0.603,-0.333
0.23,0.602,-0.333
0.233,0.601,-0.333
0.235,0.6,-0.5
0.238,0.599,-0.333
0.24,0.598,-0.5
0.243,0.597,-0.333
0.245,0.596,-0.5
0.248,0.595,-0.333
0.251,0.594,-0.333
0.254,0.593,-0.333
0.256,0.592,-0.5
0.259,0.591,-0.333
0.261,0.59,-0.5
0.264,0.589,-0.333
0.266,0.588,-0.5
0.269,0.587,-0.333
0.271,0.586,-0.5
0.274,0.585,-0.333
0.277,0.584,-0.333
0.279,0.583,-0.5
0.281,0.582,-0.5
0.284,0.581,-0.333
0.286,0.58,-0.5
0.289,0.579,-0.333
0.292,0.578,-0.333
0.295,0.577,-0.333
0.297,0.576,-0.5
0.3,0.575,-0.333
0.302,0.574,-0.5
0.305,0.573,-0.333
0.308,0.572,-0.333
0.311,0.571,-0.333
0.313,0.57,-0.5
0.316,0.569,-0.333
0.319,0.568,-0.333
0.322,0.567,-0.333
0.325,0.566,-0.333
0.327,0.565,-0.5
0.33,0.564,-0.333
0.333,0.563,-0.333
0.336,0.562,-0.333
0.339,0.561,-0.333
0.342,0.56,-0.333
0.345,0.559,-0.333
0.347,0.558,-0.5
0.35,0.557,-0.333
0.352,0.556,-0.5
0.356,0.555,-0.25
0.358,0.554,-0.5
0.361,0.553,-0.333
0.364,0.552,-0.333
0.367,0.551,-0.333
0.369,0.55,-0.5
0.372,0.549,-0.333
0.374,0.548,-0.5
0.378,0.547,-0.25
0.38,0.546,-0.5
0.383,0.545,-0.333
0.386,0.544,-0.333
0.389,0.543,-0.333
0.392,0.542,-0.333
0.395,0.541,-0.333
0.398,0.54,-0.333
0.401,0.539,-0.333
0.404,0.538,-0.333
0.407,0.537,-0.333
0.41,0.536,-0.333
0.413,0.535,-0.333
0.416,0.534,-0.333
0.419,0.533,-0.333
0.422,0.532,-0.333
0.425,0.531,-0.333
0.427,0.53,-0.5
0.43,0.529,-0.333
0.432,0.528,-0.5
0.435,0.527,-0.333
0.438,0.526,-0.333
0.441,0.525,-0.333
0.444,0.524,-0.333
0.447,0.523,-0.333
0.449,0.522,-0.5
0.452,0.521,-0.333
0.455,0.52,-0.333
0.458,0.519,-0.333
0.461,0.518,-0.333
0.464,0.517,-0.333
0.467,0.516,-0.333
0.47,0.515,-0.333
0.473,0.514,-0.333
0.476,0.513,-0.333
0.479,0.512,-0.333
0.482,0.511,-0.333
0.485,0.51,-0.333
0.488,0.509,-0.333
0.491,0.508,-0.333
0.493,0.507,-0.5
0.497,0.506,-0.25
0.5,0.505,-0.333
0.503,0.504,-0.333
0.505,0.503,-0.5
0.508,0.502,-0.333
0.511,0.501,-0.333
0.514,0.5,-0.333
0.517,0.499,-0.333
0.52,0.498,-0.333
0.523,0.497,-0.333
0.526,0.496,-0.333
0.529,0.495,-0.333
0.532,0.494,-0.333
0.535,0.493,-0.333
0.538,0.492,-0.333
0.54,0.491,-0.5
0.543,0.49,-0.333
0.546,0.489,-0.333
0.549,0.488,-0.333
0.552,0.487,-0.333
0.555,0.486,-0.333
0.558,0.485,-0.333
0.561,0.484,-0.333
0.564,0.483,-0.333
0.567,0.482,-0.333
0.57,0.481,-0.333
0.573,0.48,-0.333
0.576,0.479,-0.333
0.58,0.478,-0.25
0.583,0.477,-0.333
0.586,0.476,-0.333
0.59,0.475,-0.25
0.593,0.474,-0.333
0.596,0.473,-0.333
0.599,0.472,-0.333
0.603,0.471,-0.25
0.606,0.47,-0.333
0.609,0.469,-0.333
0.612,0.468,-0.333
0.615,0.467,-0.333
0.618,0.466,-0.333
0.621,0.465,-0.333
0.624,0.464,-0.333
0.628,0.463,-0.25
0.631,0.462,-0.333
0.634,0.461,-0.333
0.637,0.46,-0.333
0.641,0.459,-0.25
0.644,0.458,-0.333
0.648,0.457,-0.25
0.651,0.456,-0.333
0.654,0.455,-0.333
0.657,0.454,-0.333
0.661,0.453,-0.25
0.664,0.452,-0.333
0.668,0.451,-0.25
0.671,0.45,-0.333
0.675,0.449,-0.25
0.678,0.448,-0.333
0.682,0.447,-0.25
0.685,0.446,-0.333
0.688,0.445,-0.333
0.691,0.444,-0.333
0.695,0.443,-0.25
0.698,0.442,-0.333
0.702,0.441,-0.25
0.705,0.44,-0.333
0.709,0.439,-0.25
0.712,0.438,-0.333
0.715,0.437,-0.333
0.718,0.436,-0.333
0.723,0.435,-0.2
0.726,0.434,-0.333
0.729,0.433,-0.333
0.732,0.432,-0.333
0.737,0.431,-0.2
0.74,0.43,-0.333
0.744,0.429,-0.25
0.747,0.428,-0.333
0.751,0.427,-0.25
0.754,0.426,-0.333
0.758,0.425,-0.25
0.762,0.424,-0.25
0.765,0.423,-0.333
0.769,0.422,-0.25
0.773,0.421,-0.25
0.776,0.42,-0.333
0.78,0.419,-0.25
0.784,0.418,-0.25
0.788,0.417,-0.25
0.791,0.416,-0.333
0.795,0.415,-0.25
0.799,0.414,-0.25
0.802,0.413,-0.333
0.805,0.412,-0.333
0.809,0.411,-0.25
0.812,0.41,-0.333
0.816,0.409,-0.25
0.82,0.408,-0.25
0.823,0.407,-0.333
0.826,0.406,-0.333
0.83,0.405,-0.25
0.833,0.404,-0.333
0.837,0.403,-0.25
0.841,0.402,-0.25
0.845,0.401,-0.25
0.848,0.4,-0.333
0.852,0.399,-0.25
0.855,0.398,-0.333
0.859,0.397,-0.25
0.862,0.396,-0.333
0.866,0.395,-0.25
0.869,0.394,-0.333
0.873,0.393,-0.25
0.876,0.392,-0.333
0.879,0.391,-0.333
0.883,0.39,-0.25
0.887,0.389,-0.25
0.89,0.388,-0.333
0.894,0.387,-0.25
0.898,0.386,-0.25
0.901,0.385,-0.333
0.905,0.384,-0.25
0.909,0.383,-0.25
0.912,0.382,-0.333
0.916,0.381,-0.25
0.92,0.38,-0.25
0.924,0.379,-0.25
0.927,0.378,-0.333
0.931,0.377,-0.25
0.934,0.376,-0.333
0.937,0.375,-0.333
0.941,0.374,-0.25
0.945,0.373,-0.25
0.948,0.372,-0.333
0.953,0.371,-0.2
0.957,0.37,-0.25
0.961,0.369,-0.25
0.964,0.368,-0.333
0.969,0.367,-0.2
0.972,0.366,-0.333
0.976,0.365,-0.25
0.979,0.364,-0.333
0.982,0.363,-0.333
0.986,0.362,-0.25
0.99,0.361,-0.25
0.993,0.36,-0.333
0.998,0.359,-0.2
1.001,0.358,-0.333
1.006,0.357,-0.2
1.01,0.356,-0.25
1.014,0.355,-0.25
1.018,0.354,-0.25
1.023,0.353,-0.2
1.027,0.352,-0.25
1.032,0.351,-0.2
1.035,0.35,-0.333
1.039,0.349,-0.25
1.043,0.348,-0.25
1.047,0.347,-0.25
1.05,0.346,-0.333
1.055,0.345,-0.2
1.059,0.344,-0.25
1.063,0.343,-0.25
1.066,0.342,-0.333
1.071,0.341,-0.2
1.074,0.34,-0.333
1.079,0.339,-0.2
1.082,0.338,-0.333
1.088,0.337,-0.167
1.091,0.336,-0.333
1.096,0.335,-0.2
1.1,0.334,-0.25
1.104,0.333,-0.25
1.108,0.332,-0.25
1.112,0.331,-0.25
1.117,0.33,-0.2
1.121,0.329,-0.25
1.125,0.328,-0.25
1.129,0.327,-0.25
1.132,0.326,-0.333
1.136,0.325,-0.25
1.14,0.324,-0.25
1.144,0.323,-0.25
1.147,0.322,-0.333
1.15,0.321,-0.333
1.154,0.32,-0.25
1.158,0.319,-0.25
1.162,0.318,-0.25
1.167,0.317,-0.2
1.171,0.316,-0.25
1.176,0.315,-0.2
1.179,0.314,-0.333
1.184,0.313,-0.2
1.189,0.312,-0.2
1.194,0.311,-0.2
1.198,0.31,-0.25
1.203,0.309,-0.2
1.207,0.308,-0.25
1.212,0.307,-0.2
1.216,0.306,-0.25
1.222,0.305,-0.167
1.226,0.304,-0.25
1.231,0.303,-0.2
1.235,0.302,-0.25
1.24,0.301,-0.2
1.244,0.3,-0.25
1.248,0.299,-0.25
1.252,0.298,-0.25
1.258,0.297,-0.167
1.261,0.296,-0.333
1.266,0.295,-0.2
1.27,0.294,-0.25
1.274,0.293,-0.25
1.279,0.292,-0.2
1.284,0.291,-0.2
1.288,0.29,-0.25
1.294,0.289,-0.167
1.298,0.288,-0.25
1.303,0.287,-0.2
1.306,0.286,-0.333
1.311,0.285,-0.2
1.316,0.284,-0.2
1.321,0.283,-0.2
1.326,0.282,-0.2
1.331,0.281,-0.2
1.334,0.28,-0.333
1.339,0.279,-0.2
1.344,0.278,-0.2
1.349,0.277,-0.2
1.353,0.276,-0.25
1.359,0.275,-0.167
1.363,0.274,-0.25
1.369,0.273,-0.167
1.373,0.272,-0.25
1.378,0.271,-0.2
1.383,0.27,-0.2
1.389,0.269,-0.167
1.393,0.268,-0.25
1.399,0.267,-0.167
1.403,0.266,-0.25
1.409,0.265,-0.167
1.413,0.264,-0.25
1.419,0.263,-0.167
1.423,0.262,-0.25
1.429,0.261,-0.167
1.433,0.26,-0.25
1.439,0.259,-0.167
1.443,0.258,-0.25
1.449,0.257,-0.167
1.453,0.256,-0.25
1.459,0.255,-0.167
1.463,0.254,-0.25
1.469,0.253,-0.167
1.473,0.252,-0.25
1.479,0.251,-0.167
1.483,0.25,-0.25
1.489,0.249,-0.167
1.494,0.248,-0.2
1.499,0.247,-0.2
1.503,0.246,-0.25
1.509,0.245,-0.167
1.513,0.244,-0.25
1.519,0.243,-0.167
1.523,0.242,-0.25
1.529,0.241,-0.167
1.534,0.24,-0.2
1.539,0.239,-0.2
1.544,0.238,-0.2
1.549,0.237,-0.2
1.553,0.236,-0.25
1.559,0.235,-0.167
1.563,0.234,-0.25
1.569,0.233,-0.167
1.573,0.232,-0.25
1.578,0.231,-0.2
1.583,0.23,-0.2
1.588,0.229,-0.2
1.593,0.228,-0.2
1.599,0.227,-0.167
1.603,0.226,-0.25
1.609,0.225,-0.167
1.613,0.224,-0.25
1.619,0.223,-0.167
1.623,0.222,-0.25
1.628,0.221,-0.2
1.633,0.22,-0.2
1.639,0.219,-0.167
1.644,0.218,-0.2
1.649,0.217,-0.2
1.653,0.216,-0.25
1.659,0.215,-0.167
1.663,0.214,-0.25
1.669,0.213,-0.167
1.673,0.212,-0.25
1.679,0.211,-0.167
1.684,0.21,-0.2
1.689,0.209,-0.2
1.694,0.208,-0.2
1.699,0.207,-0.2
1.703,0.206,-0.25
1.709,0.205,-0.167
1.713,0.204,-0.25
1.719,0.203,-0.167
1.723,0.202,-0.25
1.728,0.201,-0.2
1.733,0.2,-0.2
1.738,0.199,-0.2
1.743,0.198,-0.2
1.749,0.197,-0.167
1.753,0.196,-0.25
1.759,0.195,-0.167
1.763,0.194,-0.25
1.769,0.193,-0.167
1.773,0.192,-0.25
1.778,0.191,-0.2
1.783,0.19,-0.2
1.789,0.189,-0.167
1.793,0.188,-0.25
1.799,0.187,-0.167
1.803,0.186,-0.25
1.809,0.185,-0.167
1.813,0.184,-0.25
1.819,0.183,-0.167
1.823,0.182,-0.25
1.829,0.181,-0.167
1.833,0.18,-0.25
1.839,0.179,-0.167
1.844,0.178,-0.2
1.849,0.177,-0.2
1.853,0.176,-0.25
1.859,0.175,-0.167
1.863,0.174,-0.25
1.869,0.173,-0.167
1.873,0.172,-0.25
1.879,0.171,-0.167
1.883,0.17,-0.25
1.888,0.169,-0.2
1.893,0.168,-0.2
1.899,0.167,-0.167
1.903,0.166,-0.25
1.909,0.165,-0.167
1.913,0.164,-0.25
1.919,0.163,-0.167
1.923,0.162,-0.25
1.928,0.161,-0.2
1.933,0.16,-0.2
1.939,0.159,-0.167
1.943,0.158,-0.25
1.949,0.157,-0.167
1.953,0.156,-0.25
1.959,0.155,-0.167
1.963,0.154,-0.25
1.969,0.153,-0.167
1.973,0.152,-0.25
1.979,0.151,-0.167
1.983,0.15,-0.25
1.989,0.149,-0.167
1.993,0.148,-0.25
1.999,0.147,-0.167
2.003,0.146,-0.25
2.009,0.145,-0.167
2.013,0.144,-0.25
2.019,0.143,-0.167
2.023,0.142,-0.25
2.029,0.141,-0.167
2.033,0.14,-0.25
2.038,0.139,-0.2
2.043,0.138,-0.2
2.049,0.137,-0.167
2.053,0.136,-0.25
2.059,0.135,-0.167
2.063,0.134,-0.25
2.069,0.133,-0.167
2.073,0.132,-0.25
2.079,0.131,-0.167
2.083,0.13,-0.25
2.089,0.129,-0.167
2.093,0.128,-0.25
2.099,0.127,-0.167
2.103,0.126,-0.25
2.109,0.125,-0.167
2.113,0.124,-0.25
2.119,0.123,-0.167
2.123,0.122,-0.25
2.129,0.121,-0.167
2.134,0.12,-0.2
2.139,0.119,-0.2
2.143,0.118,-0.25
2.149,0.117,-0.167
2.153,0.116,-0.25
2.159,0.115,-0.167
2.163,0.114,-0.25
2.168,0.113,-0.2
2.173,0.112,-0.2
2.179,0.111,-0.167
2.183,0.11,-0.25
2.188,0.109,-0.2
2.193,0.108,-0.2
2.199,0.107,-0.167
2.203,0.106,-0.25
2.209,0.105,-0.167
2.213,0.104,-0.25
2.219,0.103,-0.167
2.223,0.102,-0.25
2.229,0.101,-0.167
2.234,0.1,-0.2
2.239,0.099,-0.2
2.244,0.098,-0.2
2.249,0.097,-0.2
2.254,0.096,-0.2
2.259,0.095,-0.2
2.264,0.094,-0.2
2.269,0.093,-0.2
2.274,0.092,-0.2
2.28,0.091,-0.167
2.285,0.09,-0.2
2.29,0.089,-0.2
2.294,0.088,-0.25
2.3,0.087,-0.167
2.305,0.086,-0.2
2.31,0.085,-0.2
2.316,0.084,-0.167
2.321,0.083,-0.2
2.326,0.082,-0.2
2.333,0.081,-0.143
2.338,0.08,-0.2
2.344,0.079,-0.167
2.349,0.078,-0.2
2.354,0.077,-0.2
2.359,0.076,-0.2
2.365,0.075,-0.167
2.371,0.074,-0.167
2.377,0.073,-0.167
2.381,0.072,-0.25
2.387,0.071,-0.167
2.393,0.07,-0.167
2.4,0.069,-0.143
2.404,0.068,-0.25
2.411,0.067,-0.143
2.417,0.066,-0.167
2.423,0.065,-0.167
2.427,0.064,-0.25
2.433,0.063,-0.167
2.439,0.062,-0.167
2.446,0.061,-0.143
2.451,0.06,-0.2
2.457,0.059,-0.167
2.464,0.058,-0.143
2.47,0.057,-0.167
2.475,0.056,-0.2
2.481,0.055,-0.167
2.486,0.054,-0.2
2.493,0.053,-0.143
2.498,0.052,-0.2
2.504,0.051,-0.167
2.51,0.05,-0.167
2.515,0.049,-0.2
2.521,0.048,-0.167
2.529,0.047,-0.125
2.535,0.046,-0.167
2.541,0.045,-0.167
2.548,0.044,-0.143
2.555,0.043,-0.143
2.562,0.042,-0.143
2.569,0.041,-0.143
2.574,0.04,-0.2
2.581,0.039,-0.143
2.587,0.038,-0.167
2.594,0.037,-0.143
2.6,0.036,-0.167
2.609,0.035,-0.111
2.615,0.034,-0.167
2.624,0.033,-0.111
2.629,0.032,-0.2
2.635,0.031,-0.167
2.643,0.03,-0.125
2.652,0.029,-0.111
2.657,0.028,-0.2
2.665,0.027,-0.125
2.671,0.026,-0.167
2.677,0.025,-0.167
2.685,0.024,-0.125
2.692,0.023,-0.143
2.699,0.022,-0.143
2.706,0.021,-0.143
2.712,0.02,-0.167
2.721,0.019,-0.111
2.728,0.018,-0.143
2.735,0.017,-0.143
2.741,0.016,-0.167
2.749,0.015,-0.125
2.756,0.014,-0.143
2.766,0.013,-0.1
2.773,0.012,-0.143
2.783,0.011,-0.1
2.792,0.01,-0.111
2.801,0.009,-0.111
2.807,0.008,-0.167
2.816,0.007,-0.111
2.824,0.006,-0.125
2.833,0.005,-0.111
2.839,0.004,-0.167
2.847,0.003,-0.125
2.856,0.002,-0.111
2.865,0.001,-0.111
2.872,0.0,-0.143
2.881,-0.001,-0.111
2.89,-0.002,-0.111
2.9,-0.003,-0.1
2.91,-0.004,-0.1
2.919,-0.005,-0.111
2.928,-0.006,-0.111
2.937,-0.007,-0.111
2.947,-0.008,-0.1
2.957,-0.009,-0.1
2.966,-0.01,-0.111
2.977,-0.011,-0.091
2.986,-0.012,-0.111
2.997,-0.013,-0.091
3.006,-0.014,-0.111
3.017,-0.015,-0.091
3.026,-0.016,-0.111
3.037,-0.017,-0.091
3.046,-0.018,-0.111
3.056,-0.019,-0.1
3.066,-0.02,-0.1
3.077,-0.021,-0.091
3.086,-0.022,-0.111
3.097,-0.023,-0.091
3.106,-0.024,-0.111

data/def/data_2.csv (after)
time,position,velocity
0.002,0.698,-0.5
0.005,0.697,-0.333
0.007,0.696,-0.5
0.009,0.695,-0.5
0.011,0.694,-0.5
0.013,0.693,-0.5
0.016,0.692,-0.333
0.018,0.691,-0.5
0.021,0.69,-0.333
0.024,0.689,-0.333
0.026,0.688,-0.5
0.029,0.687,-0.333
0.031,0.686,-0.5
0.033,0.685,-0.5
0.035,0.684,-0.5
0.038,0.683,-0.333
0.04,0.682,-0.5
0.042,0.681,-0.5
0.044,0.68,-0.5
0.047,0.679,-0.333
0.049,0.678,-0.5
0.051,0.677,-0.5
0.053,0.676,-0.5
0.055,0.675,-0.5
0.057,0.674,-0.5
0.06,0.673,-0.333
0.062,0.672,-0.5
0.064,0.671,-0.5
0.066,0.67,-0.5
0.068,0.669,-0.5
0.07,0.668,-0.5
0.072,0.667,-0.5
0.074,0.666,-0.5
0.076,0.665,-0.5
0.079,0.664,-0.333
0.081,0.663,-0.5
0.083,0.662,-0.5
0.086,0.661,-0.333
0.088,0.66,-0.5
0.09,0.659,-0.5
0.092,0.658,-0.5
0.095,0.657,-0.333
0.098,0.656,-0.333
0.1,0.655,-0.5
0.102,0.654,-0.5
0.105,0.653,-0.333
0.107,0.652,-0.5
0.11,0.651,-0.333
0.112,0.65,-0.5
0.114,0.649,-0.5
0.117,0.648,-0.333
0.119,0.647,-0.5
0.122,0.646,-0.333
0.124,0.645,-0.5
0.126,0.644,-0.5
0.128,0.643,-0.5
0.131,0.642,-0.333
0.133,0.641,-0.5
0.135,0.64,-0.5
0.138,0.639,-0.333
0.14,0.638,-0.5
0.143,0.637,-0.333
0.145,0.636,-0.5
0.148,0.635,-0.333
0.15,0.634,-0.5
0.153,0.633,-0.333
0.156,0.632,-0.333
0.159,0.631,-0.333
0.161,0.63,-0.5
0.163,0.629,-0.5
0.166,0.628,-0.333
0.168,0.627,-0.5
0.17,0.626,-0.5
0.173,0.625,-0.333
0.175,0.624,-0.5
0.178,0.623,-0.333
0.18,0.622,-0.5
0.182,0.621,-0.5
0.185,0.62,-0.333
0.188,0.619,-0.333
0.19,0.618,-0.5
0.192,0.617,-0.5
0.195,0.616,-0.333
0.197,0.615,-0.5
0.2,0.614,-0.333
0.203,0.613,-0.333
0.205,0.612,-0.5
0.207,0.611,-0.5
0.21,0.61,-0.333
0.212,0.609,-0.5
0.215,0.608,-0.333
0.218,0.607,-0.333
0.22,0.606,-0.5
0.222,0.605,-0.5
0.224,0.604,-0.5
0.227,0.603,-0.333
0.23,0.602,-0.333
0.233,0.601,-0.333
0.235,0.6,-0.5
0.238,0.599,-0.333
0.24,0.598,-0.5
0.243,0.597,-0.333
0.245,0.596,-0.5
0.248,0.595,-0.333
0.251,0.594,-0.333
0.254,0.593,-0.333
0.256,0.592,-0.5
0.259,0.591,-0.333
0.261,0.59,-0.5
0.264,0.589,-0.333
0.266,0.588,-0.5
0.269,0.587,-0.333
0.271,0.586,-0.5
0.274,0.585,-0.333
0.277,0.584,-0.333
0.279,0.583,-0.5
0.281,0.582,-0.5
0.284,0.581,-0.333
0.286,0.58,-0.5
0.289,0.579,-0.333
0.292,0.578,-0.333
0.295,0.577,-0.333
0.297,0.576,-0.5
0.3,0.575,-0.333
0.302,0.574,-0.5
0.305,0.573,-0.333
0.308,0.572,-0.333
0.311,0.571,-0.333
0.313,0.57,-0.5
0.316,0.569,-0.333
0.319,0.568,-0.333
0.322,0.567,-0.333
0.325,0.566,-0.333
0.327,0.565,-0.5
0.33,0.564,-0.333
0.333,0.563,-0.333
0.336,0.562,-0.333
0.339,0.561,-0.333
0.342,0.56,-0.333
0.345,0.559,-0.333
0.347,0.558,-0.5
0.35,0.557,-0.333
0.352,0.556,-0.5
0.356,0.555,-0.25
0.358,0.554,-0.5
0.361,0.553,-0.333
0.364,0.552,-0.333
0.367,0.551,-0.333
0.369,0.55,-0.5
0.372,0.549,-0.333
0.374,0.548,-0.5
0.378,0.547,-0.25
0.38,0.546,-0.5
0.383,0.545,-0.333
0.386,0.544,-0.333
0.389,0.543,-0.333
0.392,0.542,-0.333
0.395,0.541,-0.333
0.398,0.54,-0.333
0.401,0.539,-0.333
0.404,0.538,-0.333
0.407,0.537,-0.333
0.41,0.536,-0.333
0.413,0.535,-0.333
0.416,0.534,-0.333
0.419,0.533,-0.333
0.422,0.532,-0.333
0.425,0.531,-0.333
0.427,0.53,-0.5
0.43,0.529,-0.333
0.432,0.528,-0.5
0.435,0.527,-0.333
0.438,0.526,-0.333
0.441,0.525,-0.333
0.444,0.524,-0.333
0.447,0.523,-0.333
0.449,0.522,-0.5
0.452,0.521,-0.333
0.455,0.52,-0.333
0.458,0.519,-0.333
0.461,0.518,-0.333
0.464,0.517,-0.333
0.467,0.516,-0.333
0.47,0.515,-0.333
0.473,0.514,-0.333
0.476,0.513,-0.333
0.479,0.512,-0.333
0.482,0.511,-0.333
0.485,0.51,-0.333
0.488,0.509,-0.333
0.491,0.508,-0.333
0.493,0.507,-0.5
0.497,0.506,-0.25
0.5,0.505,-0.333
0.503,0.504,-0.333
0.505,0.503,-0.5
0.508,0.502,-0.333
0.511,0.501,-0.333
0.514,0.5,-0.333
0.517,0.499,-0.333
0.52,0.498,-0.333
0.523,0.497,-0.333
0.526,0.496,-0.333
0.529,0.495,-0.333
0.532,0.494,-0.333
0.535,0.493,-0.333
0.538,0.492,-0.333
0.54,0.491,-0.5
0.543,0.49,-0.333
0.546,0.489,-0.333
0.549,0.488,-0.333
0.552,0.487,-0.333
0.555,0.486,-0.333
0.558,0.485,-0.333
0.561,0.484,-0.333
0.564,0.483,-0.333
0.567,0.482,-0.333
0.57,0.481,-0.333
0.573,0.48,-0.333
0.576,0.479,-0.333
0.58,0.478,-0.25
0.583,0.477,-0.333
0.586,0.476,-0.333
0.59,0.475,-0.25
0.593,0.474,-0.333
0.596,0.473,-0.333
0.599,0.472,-0.333
0.603,0.471,-0.25
0.606,0.47,-0.333
0.609,0.469,-0.333
0.612,0.468,-0.333
0.615,0.467,-0.333
0.618,0.466,-0.333
0.621,0.465,-0.333
0.624,0.464,-0.333
0.628,0.463,-0.25
0.631,0.462,-0.333
0.634,0.461,-0.333
0.637,0.46,-0.333
0.641,0.459,-0.25
0.644,0.458,-0.333
0.648,0.457,-0.25
0.651,0.456,-0.333
0.654,0.455,-0.333
0.657,0.454,-0.333
0.661,0.453,-0.25
0.664,0.452,-0.333
0.668,0.451,-0.25
0.671,0.45,-0.333
0.675,0.449,-0.25
0.678,0.448,-0.333
0.682,0.447,-0.25
0.685,0.446,-0.333
0.688,0.445,-0.333
0.691,0.444,-0.333
0.695,0.443,-0.25
0.698,0.442,-0.333
0.702,0.441,-0.25
0.705,0.44,-0.333
0.709,0.439,-0.25
0.712,0.438,-0.333
0.715,0.437,-0.333
0.718,0.436,-0.333
0.723,0.435,-0.2
0.726,0.434,-0.333
0.729,0.433,-0.333
0.732,0.432,-0.333
0.737,0.431,-0.2
0.74,0.43,-0.333
0.744,0.429,-0.25
0.747,0.428,-0.333
0.751,0.427,-0.25
0.754,0.426,-0.333
0.758,0.425,-0.25
0.762,0.424,-0.25
0.765,0.423,-0.333
0.769,0.422,-0.25
0.773,0.421,-0.25
0.776,0.42,-0.333
0.78,0.419,-0.25
0.784,0.418,-0.25
0.788,0.417,-0.25
0.791,0.416,-0.333
0.795,0.415,-0.25
0.799,0.414,-0.25
0.802,0.413,-0.333
0.805,0.412,-0.333
0.809,0.411,-0.25
0.812,0.41,-0.333
0.816,0.409,-0.25
0.82,0.408,-0.25
0.823,0.407,-0.333
0.826,0.406,-0.333
0.83,0.405,-0.25
0.833,0.404,-0.333
0.837,0.403,-0.25
0.841,0.402,-0.25
0.845,0.401,-0.25
0.848,0.4,-0.333
0.852,0.399,-0.25
0.855,0.398,-0.333
0.859,0.397,-0.25
0.862,0.396,-0.333
0.866,0.395,-0.25
0.869,0.394,-0.333
0.873,0.393,-0.25
0.876,0.392,-0.333
0.879,0.391,-0.333
0.883,0.39,-0.25
0.887,0.389,-0.25
0.89,0.388,-0.333
0.894,0.387,-0.25
0.898,0.386,-0.25
0.901,0.385,-0.333
0.905,0.384,-0.25
0.909,0.383,-0.25
0.912,0.382,-0.333
0.916,0.381,-0.25
0.92,0.38,-0.25
0.924,0.379,-0.25
0.927,0.378,-0.333
0.931,0.377,-0.25
0.934,0.376,-0.333
0.937,0.375,-0.333
0.941,0.374,-0.25
0.945,0.373,-0.25
0.948,0.372,-0.333
0.953,0.371,-0.2
0.957,0.37,-0.25
0.961,0.369,-0.25
0.964,0.368,-0.333
0.969,0.367,-0.2
0.972,0.366,-0.333
0.976,0.365,-0.25
0.979,0.364,-0.333
0.982,0.363,-0.333
0.986,0.362,-0.25
0.99,0.361,-0.25
0.993,0.36,-0.333
0.998,0.359,-0.2
1.001,0.358,-0.333
1.006,0.357,-0.2
1.01,0.356,-0.25
1.014,0.355,-0.25
1.018,0.354,-0.25
1.023,0.353,-0.2
1.027,0.352,-0.25
1.032,0.351,-0.2
1.035,0.35,-0.333
1.039,0.349,-0.25
1.043,0.348,-0.25
1.047,0.347,-0.25
1.05,0.346,-0.333
1.055,0.345,-0.2
1.059,0.344,-0.25
1.063,0.343,-0.25
1.066,0.342,-0.333
1.071,0.341,-0.2
1.074,0.34,-0.333
1.079,0.339,-0.2
1.082,0.338,-0.333
1.088,0.337,-0.167
1.091,0.336,-0.333
1.096,0.335,-0.2
1.1,0.334,-0.25
1.104,0.333,-0.25
1.108,0.332,-0.25
1.112,0.331,-0.25
1.117,0.33,-0.2
1.121,0.329,-0.25
1.125,0.328,-0.25
1.129,0.327,-0.25
1.132,0.326,-0.333
1.136,0.325,-0.25
1.14,0.324,-0.25
1.144,0.323,-0.25
1.147,0.322,-0.333
1.15,0.321,-0.333
1.154,0.32,-0.25
1.158,0.319,-0.25
1.162,0.318,-0.25
1.167,0.317,-0.2
1.171,0.316,-0.25
1.176,0.315,-0.2
1.179,0.314,-0.333
1.184,0.313,-0.2
1.189,0.312,-0.2
1.194,0.311,-0.2
1.198,0.31,-0.25
1.203,0.309,-0.2
1.207,0.308,-0.25
1.212,0.307,-0.2
1.216,0.306,-0.25
1.222,0.305,-0.167
1.226,0.304,-0.25
1.231,0.303,-0.2
1.235,0.302,-0.25
1.24,0.301,-0.2
1.244,0.3,-0.25
1.248,0.299,-0.25
1.252,0.298,-0.25
1.258,0.297,-0.167
1.261,0.296,-0.333
1.266,0.295,-0.2
1.27,0.294,-0.25
1.274,0.293,-0.25
1.279,0.292,-0.2
1.284,0.291,-0.2
1.288,0.29,-0.25
1.294,0.289,-0.167
1.298,0.288,-0.25
1.303,0.287,-0.2
1.306,0.286,-0.333
1.311,0.285,-0.2
1.316,0.284,-0.2
1.321,0.283,-0.2
1.326,0.282,-0.2
1.331,0.281,-0.2
1.334,0.28,-0.333
1.339,0.279,-0.2
1.344,0.278,-0.2
1.349,0.277,-0.2
1.353,0.276,-0.25
1.359,0.275,-0.167
1.363,0.274,-0.25
1.369,0.273,-0.167
1.373,0.272,-0.25
1.378,0.271,-0.2
1.383,0.27,-0.2
1.389,0.269,-0.167
1.393,0.268,-0.25
1.399,0.267,-0.167
1.403,0.266,-0.25
1.409,0.265,-0.167
1.413,0.264,-0.25
1.419,0.263,-0.167
1.423,0.262,-0.25
1.429,0.261,-0.167
1.433,0.26,-0.25
1.439,0.259,-0.167
1.443,0.258,-0.25
1.449,0.257,-0.167
1.453,0.256,-0.25
1.459,0.255,-0.167
1.463,0.254,-0.25
1.469,0.253,-0.167
1.473,0.252,-0.25
1.479,0.251,-0.167
1.483,0.25,-0.25
1.489,0.249,-0.167
1.494,0.248,-0.2
1.499,0.247,-0.2
1.503,0.246,-0.25
1.509,0.245,-0.167
1.513,0.244,-0.25
1.519,0.243,-0.167
1.523,0.242,-0.25
1.529,0.241,-0.167
1.534,0.24,-0.2
1.539,0.239,-0.2
1.544,0.238,-0.2
1.549,0.237,-0.2
1.553,0.236,-0.25
1.559,0.235,-0.167
1.563,0.234,-0.25
1.569,0.233,-0.167
1.573,0.232,-0.25
1.578,0.231,-0.2
1.583,0.23,-0.2
1.588,0.229,-0.2
1.593,0.228,-0.2
1.599,0.227,-0.167
1.603,0.226,-0.25
1.609,0.225,-0.167
1.613,0.224,-0.25
1.619,0.223,-0.167
1.623,0.222,-0.25
1.628,0.221,-0.2
1.633,0.22,-0.2
1.639,0.219,-0.167
1.644,0.218,-0.2
1.649,0.217,-0.2
1.653,0.216,-0.25
1.659,0.215,-0.167
1.663,0.214,-0.25
1.669,0.213,-0.167
1.673,0.212,-0.25
1.679,0.211,-0.167
1.684,0.21,-0.2
1.689,0.209,-0.2
1.694,0.208,-0.2
1.699,0.207,-0.2
1.703,0.206,-0.25
1.709,0.205,-0.167
1.713,0.204,-0.25
1.719,0.203,-0.167
1.723,0.202,-0.25
1.728,0.201,-0.2
1.733,0.2,-0.2
1.738,0.199,-0.2
1.743,0.198,-0.2
1.749,0.197,-0.167
1.753,0.196,-0.25
1.759,0.195,-0.167
1.763,0.194,-0.25
1.769,0.193,-0.167
1.773,0.192,-0.25
1.778,0.191,-0.2
1.783,0.19,-0.2
1.789,0.189,-0.167
1.793,0.188,-0.25
1.799,0.187,-0.167
1.803,0.186,-0.25
1.809,0.185,-0.167
1.813,0.184,-0.25
1.819,0.183,-0.167
1.823,0.182,-0.25
1.829,0.181,-0.167
1.833,0.18,-0.25
1.839,0.179,-0.167
1.844,0.178,-0.2
1.849,0.177,-0.2
1.853,0.176,-0.25
1.859,0.175,-0.167
1.863,0.174,-0.25
1.869,0.173,-0.167
1.873,0.172,-0.25
1.879,0.171,-0.167
1.883,0.17,-0.25
1.888,0.169,-0.2
1.893,0.168,-0.2
1.899,0.167,-0.167
1.903,0.166,-0.25
1.909,0.165,-0.167
1.913,0.164,-0.25
1.919,0.163,-0.167
1.923,0.162,-0.25
1.928,0.161,-0.2
1.933,0.16,-0.2
1.939,0.159,-0.167
1.943,0.158,-0.25
1.949,0.157,-0.167
1.953,0.156,-0.25
1.959,0.155,-0.167
1.963,0.154,-0.25
1.969,0.153,-0.167
1.973,0.152,-0.25
1.979,0.151,-0.167
1.983,0.15,-0.25
1.989,0.149,-0.167
1.993,0.148,-0.25
1.999,0.147,-0.167
2.003,0.146,-0.25
2.009,0.145,-0.167
2.013,0.144,-0.25
2.019,0.143,-0.167
2.023,0.142,-0.25
2.029,0.141,-0.167
2.033,0.14,-0.25
2.038,0.139,-0.2
2.043,0.138,-0.2
2.049,0.137,-0.167
2.053,0.136,-0.25
2.059,0.135,-0.167
2.063,0.134,-0.25
2.069,0.133,-0.167
2.073,0.132,-0.25
2.079,0.131,-0.167
2.083,0.13,-0.25
2.089,0.129,-0.167
2.093,0.128,-0.25
2.099,0.127,-0.167
2.103,0.126,-0.25
2.109,0.125,-0.167
2.113,0.124,-0.25
2.119,0.123,-0.167
2.123,0.122,-0.25
2.129,0.121,-0.167
2.134,0.12,-0.2
2.139,0.119,-0.2
2.143,0.118,-0.25
2.149,0.117,-0.167
2.153,0.116,-0.25
2.159,0.115,-0.167
2.163,0.114,-0.25
2.168,0.113,-0.2
2.173,0.112,-0.2
2.179,0.111,-0.167
2.183,0.11,-0.25
2.188,0.109,-0.2
2.193,0.108,-0.2
2.199,0.107,-0.167
2.203,0.106,-0.25
2.209,0.105,-0.167
2.213,0.104,-0.25
2.219,0.103,-0.167
2.223,0.102,-0.25
2.229,0.101,-0.167
2.234,0.1,-0.2
2.239,0.099,-0.2
2.244,0.098,-0.2
2.249,0.097,-0.2
2.254,0.096,-0.2
2.259,0.095,-0.2
2.264,0.094,-0.2
2.269,0.093,-0.2
2.274,0.092,-0.2
2.28,0.091,-0.167
2.285,0.09,-0.2
2.29,0.089,-0.2
2.294,0.088,-0.25
2.3,0.087,-0.167
2.305,0.086,-0.2
2.31,0.085,-0.2
2.316,0.084,-0.167
2.321,0.083,-0.2
2.326,0.082,-0.2
2.333,0.081,-0.143
2.338,0.08,-0.2
2.344,0.079,-0.167
2.349,0.078,-0.2
2.354,0.077,-0.2
2.359,0.076,-0.2
2.365,0.075,-0.167
2.371,0.074,-0.167
2.377,0.073,-0.167
2.381,0.072,-0.25
2.387,0.071,-0.167
2.393,0.07,-0.167
2.4,0.069,-0.143
2.404,0.068,-0.25
2.411,0.067,-0.143
2.417,0.066,-0.167
2.423,0.065,-0.167
2.427,0.064,-0.25
2.433,0.063,-0.167
2.439,0.062,-0.167
2.446,0.061,-0.143
2.451,0.06,-0.2
2.457,0.059,-0.167
2.464,0.058,-0.143
2.47,0.057,-0.167
2.475,0.056,-0.2
2.481,0.055,-0.167
2.486,0.054,-0.2
2.493,0.053,-0.143
2.498,0.052,-0.2
2.504,0.051,-0.167
2.51,0.05,-0.167
2.515,0.049,-0.2
2.521,0.048,-0.167
2.529,0.047,-0.125
2.535,0.046,-0.167
2.541,0.045,-0.167
2.548,0.044,-0.143
2.555,0.043,-0.143
2.562,0.042,-0.143
2.569,0.041,-0.143
2.574,0.04,-0.2
2.581,0.039,-0.143
2.587,0.038,-0.167
2.594,0.037,-0.143
2.6,0.036,-0.167
2.609,0.035,-0.111
2.615,0.034,-0.167
2.624,0.033,-0.111
2.629,0.032,-0.2
2.635,0.031,-0.167
2.643,0.03,-0.125
2.652,0.029,-0.111
2.657,0.028,-0.2
2.665,0.027,-0.125
2.671,0.026,-0.167
2.677,0.025,-0.167
2.685,0.024,-0.125
2.692,0.023,-0.143
2.699,0.022,-0.143
2.706,0.021,-0.143
2.712,0.02,-0.167
2.721,0.019,-0.111
2.728,0.018,-0.143
2.735,0.017,-0.143
2.741,0.016,-0.167
2.749,0.015,-0.125
2.756,0.014,-0.143
2.766,0.013,-0.1
2.773,0.012,-0.143
2.783,0.011,-0.1
2.792,0.01,-0.111
2.801,0.009,-0.111
2.807,0.008,-0.167
2.816,0.007,-0.111
2.824,0.006,-0.125
2.833,0.005,-0.111

data/def/data_2.csv (diff)
@@ -693,32 +693,3 @@ time,position,velocity
 2.816,0.007,-0.111
 2.824,0.006,-0.125
 2.833,0.005,-0.111
-2.839,0.004,-0.167
-2.847,0.003,-0.125
-2.856,0.002,-0.111
-2.865,0.001,-0.111
-2.872,0.0,-0.143
-2.881,-0.001,-0.111
-2.89,-0.002,-0.111
-2.9,-0.003,-0.1
-2.91,-0.004,-0.1
-2.919,-0.005,-0.111
-2.928,-0.006,-0.111
-2.937,-0.007,-0.111
-2.947,-0.008,-0.1
-2.957,-0.009,-0.1
-2.966,-0.01,-0.111
-2.977,-0.011,-0.091
-2.986,-0.012,-0.111
-2.997,-0.013,-0.091
-3.006,-0.014,-0.111
-3.017,-0.015,-0.091
-3.026,-0.016,-0.111
-3.037,-0.017,-0.091
-3.046,-0.018,-0.111
-3.056,-0.019,-0.1
-3.066,-0.02,-0.1
-3.077,-0.021,-0.091
-3.086,-0.022,-0.111
-3.097,-0.023,-0.091
-3.106,-0.024,-0.111
