data/def/data_6.csv (before)
time,position,velocity
0.001,0.699,-1.0
0.002,0.698,-1.0
0.005,0.697,-0.333
0.007,0.696,-0.5
0.009,0.695,-0.5
0.011,0.694,-0.5
0.014,0.693,-0.333
0.016,0.692,-0.5
0.018,0.691,-0.5
0.02,0.69,-0.5
0.022,0.689,-0.5
0.024,0.688,-0.5
0.026,0.687,-0.5
0.028,0.686,-0.5
0.03,0.685,-0.5
0.032,0.684,-0.5
0.035,0.683,-0.333
0.037,0.682,-0.5
0.04,0.681,-0.333
0.042,0.68,-0.5
0.044,0.679,-0.5
0.046,0.678,-0.5
0.049,0.677,-0.333
0.051,0.676,-0.5
0.053,0.675,-0.5
0.056,0.674,-0.333
0.058,0.673,-0.5
0.06,0.672,-0.5
0.063,0.671,-0.333
0.065,0.67,-0.5
0.068,0.669,-0.333
0.07,0.668,-0.5
0.072,0.667,-0.5
0.074,0.666,-0.5
0.076,0.665,-0.5
0.078,0.664,-0.5
0.081,0.663,-0.333
0.083,0.662,-0.5
0.085,0.661,-0.5
0.087,0.66,-0.5
0.089,0.659,-0.5
0.091,0.658,-0.5
0.094,0.657,-0.333
0.096,0.656,-0.5
0.098,0.655,-0.5
0.101,0.654,-0.333
0.103,0.653,-0.5
0.105,0.652,-0.5
0.108,0.651,-0.333
0.109,0.65,-1.0
0.113,0.649,-0.25
0.114,0.648,-1.0
0.117,0.647,-0.333
0.119,0.646,-0.5
0.122,0.645,-0.333
0.125,0.644,-0.333
0.127,0.643,-0.5
0.129,0.642,-0.5
0.132,0.641,-0.333
0.134,0.64,-0.5
0.136,0.639,-0.5
0.139,0.638,-0.333
0.141,0.637,-0.5
0.143,0.636,-0.5
0.146,0.635,-0.333
0.149,0.634,-0.333
0.151,0.633,-0.5
0.153,0.632,-0.5
0.155,0.631,-0.5
0.157,0.63,-0.5
0.16,0.629,-0.333
0.163,0.628,-0.333
0.165,0.627,-0.5
0.168,0.626,-0.333
0.17,0.625,-0.5
0.172,0.624,-0.5
0.175,0.623,-0.333
0.177,0.622,-0.5
0.179,0.621,-0.5
0.182,0.62,-0.333
0.184,0.619,-0.5
0.186,0.618,-0.5
0.189,0.617,-0.333
0.191,0.616,-0.5
0.194,0.615,-0.333
0.197,0.614,-0.333
0.2,0.613,-0.333
0.202,0.612,-0.5
0.204,0.611,-0.5
0.207,0.61,-0.333
0.21,0.609,-0.333
0.211,0.608,-1.0
0.215,0.607,-0.25
0.216,0.606,-1.0
0.219,0.605,-0.333
0.222,0.604,-0.333
0.225,0.603,-0.333
0.227,0.602,-0.5
0.23,0.601,-0.333
0.232,0.6,-0.5
0.234,0.599,-0.5
0.237,0.598,-0.333
0.239,0.597,-0.5
0.241,0.596,-0.5
0.244,0.595,-0.333
0.246,0.594,-0.5
0.249,0.593,-0.333
0.252,0.592,-0.333
0.254,0.591,-0.5
0.256,0.59,-0.5
0.259,0.589,-0.333
0.261,0.588,-0.5
0.264,0.587,-0.333
0.267,0.586,-0.333
0.269,0.585,-0.5
0.272,0.584,-0.333
0.274,0.583,-0.5
0.277,0.582,-0.333
0.28,0.581,-0.333
0.283,0.58,-0.333
0.285,0.579,-0.5
0.288,0.578,-0.333
0.29,0.577,-0.5
0.293,0.576,-0.333
0.296,0.575,-0.333
0.298,0.574,-0.5
0.301,0.573,-0.333
0.304,0.572,-0.333
0.306,0.571,-0.5
0.308,0.57,-0.5
0.311,0.569,-0.333
0.313,0.568,-0.5
0.316,0.567,-0.333
0.319,0.566,-0.333
0.321,0.565,-0.5
0.324,0.564,-0.333
0.327,0.563,-0.333
0.329,0.562,-0.5
0.332,0.561,-0.333
0.334,0.56,-0.5
0.337,0.559,-0.333
0.34,0.558,-0.333
0.343,0.557,-0.333
0.346,0.556,-0.333
0.349,0.555,-0.333
0.352,0.554,-0.333
0.355,0.553,-0.333
0.357,0.552,-0.5
0.36,0.551,-0.333
0.363,0.55,-0.333
0.366,0.549,-0.333
0.369,0.548,-0.333
0.372,0.547,-0.333
0.374,0.546,-0.5
0.377,0.545,-0.333
0.38,0.544,-0.333
0.383,0.543,-0.333
0.386,0.542,-0.333
0.389,0.541,-0.333
0.391,0.54,-0.5
0.394,0.539,-0.333
0.397,0.538,-0.333
0.4,0.537,-0.333
0.403,0.536,-0.333
0.406,0.535,-0.333
0.409,0.534,-0.333
0.412,0.533,-0.333
0.414,0.532,-0.5
0.418,0.531,-0.25
0.42,0.53,-0.5
0.423,0.529,-0.333
0.426,0.528,-0.333
0.429,0.527,-0.333
0.431,0.526,-0.5
0.434,0.525,-0.333
0.437,0.524,-0.333
0.44,0.523,-0.333
0.443,0.522,-0.333
0.446,0.521,-0.333
0.448,0.52,-0.5
0.451,0.519,-0.333
0.453,0.518,-0.5
0.457,0.517,-0.25
0.46,0.516,-0.333
0.463,0.515,-0.333
0.466,0.514,-0.333
0.469,0.513,-0.333
0.471,0.512,-0.5
0.474,0.511,-0.333
0.477,0.51,-0.333
0.48,0.509,-0.333
0.484,0.508,-0.25
0.486,0.507,-0.5
0.489,0.506,-0.333
0.492,0.505,-0.333
0.495,0.504,-0.333
0.498,0.503,-0.333
0.501,0.502,-0.333
0.504,0.501,-0.333
0.508,0.5,-0.25
0.511,0.499,-0.333
0.514,0.498,-0.333
0.517,0.497,-0.333
0.52,0.496,-0.333
0.523,0.495,-0.333
0.526,0.494,-0.333
0.529,0.493,-0.333
0.532,0.492,-0.333
0.535,0.491,-0.333
0.538,0.49,-0.333
0.541,0.489,-0.333
0.544,0.488,-0.333
0.547,0.487,-0.333
0.55,0.486,-0.333
0.553,0.485,-0.333
0.556,0.484,-0.333
0.559,0.483,-0.333
0.562,0.482,-0.333
0.565,0.481,-0.333
0.568,0.48,-0.333
0.572,0.479,-0.25
0.575,0.478,-0.333
0.579,0.477,-0.25
0.581,0.476,-0.5
0.585,0.475,-0.25
0.588,0.474,-0.333
0.591,0.473,-0.333
0.594,0.472,-0.333
0.598,0.471,-0.25
0.601,0.47,-0.333
0.604,0.469,-0.333
0.607,0.468,-0.333
0.61,0.467,-0.333
0.613,0.466,-0.333
0.616,0.465,-0.333
0.619,0.464,-0.333
0.622,0.463,-0.333
0.625,0.462,-0.333
0.629,0.461,-0.25
0.632,0.46,-0.333
0.635,0.459,-0.333
0.638,0.458,-0.333
0.642,0.457,-0.25
0.645,0.456,-0.333
0.648,0.455,-0.333
0.651,0.454,-0.333
0.655,0.453,-0.25
0.658,0.452,-0.333
0.662,0.451,-0.25
0.665,0.45,-0.333
0.669,0.449,-0.25
0.672,0.448,-0.333
0.675,0.447,-0.333
0.678,0.446,-0.333
0.682,0.445,-0.25
0.685,0.444,-0.333
0.689,0.443,-0.25
0.692,0.442,-0.333
0.695,0.441,-0.333
0.698,0.44,-0.333
0.702,0.439,-0.25
0.705,0.438,-0.333
0.709,0.437,-0.25
0.712,0.436,-0.333
0.715,0.435,-0.333
0.719,0.434,-0.25
0.722,0.433,-0.333
0.725,0.432,-0.333
0.729,0.431,-0.25
0.732,0.43,-0.333
0.736,0.429,-0.25
0.739,0.428,-0.333
0.743,0.427,-0.25
0.746,0.426,-0.333
0.75,0.425,-0.25
0.753,0.424,-0.333
0.757,0.423,-0.25
0.76,0.422,-0.333
0.763,0.421,-0.333
0.766,0.42,-0.333
0.77,0.419,-0.25
0.773,0.418,-0.333
0.777,0.417,-0.25
0.78,0.416,-0.333
0.784,0.415,-0.25
0.787,0.414,-0.333
0.791,0.413,-0.25
0.795,0.412,-0.25
0.799,0.411,-0.25
0.802,0.41,-0.333
0.807,0.409,-0.2
0.81,0.408,-0.333
0.814,0.407,-0.25
0.817,0.406,-0.333
0.821,0.405,-0.25
0.824,0.404,-0.333
0.828,0.403,-0.25
0.831,0.402,-0.333
0.835,0.401,-0.25
0.838,0.4,-0.333
0.842,0.399,-0.25
0.845,0.398,-0.333
0.849,0.397,-0.25
0.852,0.396,-0.333
0.856,0.395,-0.25
0.859,0.394,-0.333
0.863,0.393,-0.25
0.867,0.392,-0.25
0.87,0.391,-0.333
0.874,0.39,-0.25
0.878,0.389,-0.25
0.881,0.388,-0.333
0.885,0.387,-0.25
0.889,0.386,-0.25
0.892,0.385,-0.333
0.896,0.384,-0.25
0.9,0.383,-0.25
0.904,0.382,-0.25
0.908,0.381,-0.25
0.911,0.38,-0.333
0.916,0.379,-0.2
0.919,0.378,-0.333
0.923,0.377,-0.25
0.926,0.376,-0.333
0.929,0.375,-0.333
0.934,0.374,-0.2
0.938,0.373,-0.25
0.941,0.372,-0.333
0.944,0.371,-0.333
0.948,0.37,-0.25
0.952,0.369,-0.25
0.956,0.368,-0.25
0.959,0.367,-0.333
0.963,0.366,-0.25
0.968,0.365,-0.2
0.971,0.364,-0.333
0.975,0.363,-0.25
0.978,0.362,-0.333
0.982,0.361,-0.25
0.986,0.36,-0.25
0.99,0.359,-0.25
0.993,0.358,-0.333
0.997,0.357,-0.25
1.0,0.356,-0.333
1.004,0.355,-0.25
1.008,0.354,-0.25
1.012,0.353,-0.25
1.016,0.352,-0.25
1.02,0.351,-0.25
1.023,0.35,-0.333
1.027,0.349,-0.25
1.031,0.348,-0.25
1.035,0.347,-0.25
1.038,0.346,-0.333
1.043,0.345,-0.2
1.047,0.344,-0.25
1.051,0.343,-0.25
1.055,0.342,-0.25
1.059,0.341,-0.25
1.063,0.34,-0.25
1.068,0.339,-0.2
1.072,0.338,-0.25
1.076,0.337,-0.25
1.079,0.336,-0.333
1.083,0.335,-0.25
1.088,0.334,-0.2
1.092,0.333,-0.25
1.096,0.332,-0.25
1.1,0.331,-0.25
1.104,0.33,-0.25
1.108,0.329,-0.25
1.112,0.328,-0.25
1.117,0.327,-0.2
1.12,0.326,-0.333
1.123,0.325,-0.333
1.127,0.324,-0.25
1.133,0.323,-0.167
1.137,0.322,-0.25
1.141,0.321,-0.25
1.145,0.32,-0.25
1.149,0.319,-0.25
1.152,0.318,-0.333
1.158,0.317,-0.167
1.161,0.316,-0.333
1.166,0.315,-0.2
1.169,0.314,-0.333
1.174,0.313,-0.2
1.177,0.312,-0.333
1.182,0.311,-0.2
1.186,0.31,-0.25
1.19,0.309,-0.25
1.194,0.308,-0.25
1.199,0.307,-0.2
1.203,0.306,-0.25
1.208,0.305,-0.2
1.212,0.304,-0.25
1.216,0.303,-0.25
1.22,0.302,-0.25
1.226,0.301,-0.167
1.229,0.3,-0.333
1.234,0.299,-0.2
1.238,0.298,-0.25
1.243,0.297,-0.2
1.246,0.296,-0.333
1.25,0.295,-0.25
1.255,0.294,-0.2
1.259,0.293,-0.25
1.263,0.292,-0.25
1.269,0.291,-0.167
1.273,0.29,-0.25
1.278,0.289,-0.2
1.283,0.288,-0.2
1.287,0.287,-0.25
1.291,0.286,-0.25
1.295,0.285,-0.25
1.299,0.284,-0.25
1.305,0.283,-0.167
1.308,0.282,-0.333
1.314,0.281,-0.167
1.318,0.28,-0.25
1.322,0.279,-0.25
1.327,0.278,-0.2
1.333,0.277,-0.167
1.337,0.276,-0.25
1.343,0.275,-0.167
1.347,0.274,-0.25
1.352,0.273,-0.2
1.357,0.272,-0.2
1.362,0.271,-0.2
1.366,0.27,-0.25
1.371,0.269,-0.2
1.376,0.268,-0.2
1.381,0.267,-0.2
1.385,0.266,-0.25
1.391,0.265,-0.167
1.395,0.264,-0.25
1.401,0.263,-0.167
1.405,0.262,-0.25
1.411,0.261,-0.167
1.415,0.26,-0.25
1.421,0.259,-0.167
1.425,0.258,-0.25
1.431,0.257,-0.167
1.435,0.256,-0.25
1.441,0.255,-0.167
1.445,0.254,-0.25
1.451,0.253,-0.167
1.455,0.252,-0.25
1.461,0.251,-0.167
1.465,0.25,-0.25
1.471,0.249,-0.167
1.476,0.248,-0.2
1.481,0.247,-0.2
1.485,0.246,-0.25
1.491,0.245,-0.167
1.495,0.244,-0.25
1.501,0.243,-0.167
1.505,0.242,-0.25
1.511,0.241,-0.167
1.516,0.24,-0.2
1.521,0.239,-0.2
1.526,0.238,-0.2
1.531,0.237,-0.2
1.535,0.236,-0.25
1.541,0.235,-0.167
1.545,0.234,-0.25
1.551,0.233,-0.167
1.555,0.232,-0.25
1.56,0.231,-0.2
1.565,0.23,-0.2
1.57,0.229,-0.2
1.575,0.228,-0.2
1.581,0.227,-0.167
1.585,0.226,-0.25
1.591,0.225,-0.167
1.595,0.224,-0.25
1.601,0.223,-0.167
1.605,0.222,-0.25
1.61,0.221,-0.2
1.615,0.22,-0.2
1.621,0.219,-0.167
1.626,0.218,-0.2
1.631,0.217,-0.2
1.635,0.216,-0.25
1.641,0.215,-0.167
1.645,0.214,-0.25
1.651,0.213,-0.167
1.655,0.212,-0.25
1.661,0.211,-0.167
1.666,0.21,-0.2
1.671,0.209,-0.2
1.676,0.208,-0.2
1.681,0.207,-0.2
1.685,0.206,-0.25
1.691,0.205,-0.167
1.695,0.204,-0.25
1.701,0.203,-0.167
1.705,0.202,-0.25
1.71,0.201,-0.2
1.715,0.2,-0.2
1.72,0.199,-0.2
1.725,0.198,-0.2
1.731,0.197,-0.167
1.735,0.196,-0.25
1.741,0.195,-0.167
1.745,0.194,-0.25
1.751,0.193,-0.167
1.755,0.192,-0.25
1.76,0.191,-0.2
1.765,0.19,-0.2
1.771,0.189,-0.167
1.775,0.188,-0.25
1.781,0.187,-0.167
1.785,0.186,-0.25
1.791,0.185,-0.167
1.795,0.184,-0.25
1.801,0.183,-0.167
1.805,0.182,-0.25
1.811,0.181,-0.167
1.815,0.18,-0.25
1.821,0.179,-0.167
1.826,0.178,-0.2
1.831,0.177,-0.2
1.835,0.176,-0.25
1.841,0.175,-0.167
1.845,0.174,-0.25
1.851,0.173,-0.167
1.855,0.172,-0.25
1.861,0.171,-0.167
1.865,0.17,-0.25
1.87,0.169,-0.2
1.875,0.168,-0.2
1.881,0.167,-0.167
1.885,0.166,-0.25
1.891,0.165,-0.167
1.895,0.164,-0.25
1.901,0.163,-0.167
1.905,0.162,-0.25
1.91,0.161,-0.2
1.915,0.16,-0.2
1.921,0.159,-0.167
1.925,0.158,-0.25
1.931,0.157,-0.167
1.935,0.156,-0.25
1.941,0.155,-0.167
1.945,0.154,-0.25
1.951,0.153,-0.167
1.955,0.152,-0.25
1.961,0.151,-0.167
1.965,0.15,-0.25
1.971,0.149,-0.167
1.975,0.148,-0.25
1.981,0.147,-0.167
1.985,0.146,-0.25
1.991,0.145,-0.167
1.995,0.144,-0.25
2.001,0.143,-0.167
2.005,0.142,-0.25
2.011,0.141,-0.167
2.015,0.14,-0.25
2.02,0.139,-0.2
2.025,0.138,-0.2
2.031,0.137,-0.167
2.035,0.136,-0.25
2.041,0.135,-0.167
2.045,0.134,-0.25
2.051,0.133,-0.167
2.055,0.132,-0.25
2.061,0.131,-0.167
2.065,0.13,-0.25
2.071,0.129,-0.167
2.075,0.128,-0.25
2.081,0.127,-0.167
2.085,0.126,-0.25
2.091,0.125,-0.167
2.095,0.124,-0.25
2.101,0.123,-0.167
2.105,0.122,-0.25
2.111,0.121,-0.167
2.116,0.12,-0.2
2.121,0.119,-0.2
2.125,0.118,-0.25
2.131,0.117,-0.167
2.135,0.116,-0.25
2.141,0.115,-0.167
2.145,0.114,-0.25
2.15,0.113,-0.2
2.155,0.112,-0.2
2.161,0.111,-0.167
2.165,0.11,-0.25
2.17,0.109,-0.2
2.175,0.108,-0.2
2.181,0.107,-0.167
2.185,0.106,-0.25
2.191,0.105,-0.167
2.195,0.104,-0.25
2.201,0.103,-0.167
2.205,0.102,-0.25
2.211,0.101,-0.167
2.215,0.1,-0.25
2.22,0.099,-0.2
2.225,0.098,-0.2
2.231,0.097,-0.167
2.235,0.096,-0.25
2.241,0.095,-0.167
2.245,0.094,-0.25
2.251,0.093,-0.167
2.256,0.092,-0.2
2.261,0.091,-0.2
2.266,0.09,-0.2
2.271,0.089,-0.2
2.276,0.088,-0.2
2.281,0.087,-0.2
2.287,0.086,-0.167
2.292,0.085,-0.2
2.298,0.084,-0.167
2.304,0.083,-0.167
2.309,0.082,-0.2
2.314,0.081,-0.2
2.32,0.08,-0.167
2.326,0.079,-0.167
2.331,0.078,-0.2
2.336,0.077,-0.2
2.341,0.076,-0.2
2.347,0.075,-0.167
2.352,0.074,-0.2
2.357,0.073,-0.2
2.362,0.072,-0.2
2.368,0.071,-0.167
2.373,0.07,-0.2
2.381,0.069,-0.125
2.385,0.068,-0.25
2.391,0.067,-0.167
2.396,0.066,-0.2
2.402,0.065,-0.167
2.407,0.064,-0.2
2.414,0.063,-0.143
2.419,0.062,-0.2
2.425,0.061,-0.167
2.43,0.06,-0.2
2.436,0.059,-0.167
2.441,0.058,-0.2
2.448,0.057,-0.143
2.453,0.056,-0.2
2.459,0.055,-0.167
2.465,0.054,-0.167
2.471,0.053,-0.167
2.476,0.052,-0.2
2.483,0.051,-0.143
2.488,0.05,-0.2
2.495,0.049,-0.143
2.5,0.048,-0.2
2.506,0.047,-0.167
2.511,0.046,-0.2
2.518,0.045,-0.143
2.523,0.044,-0.2
2.529,0.043,-0.167
2.534,0.042,-0.2
2.542,0.041,-0.125
2.548,0.04,-0.167
2.553,0.039,-0.2
2.56,0.038,-0.143
2.566,0.037,-0.167
2.571,0.036,-0.2
2.578,0.035,-0.143
2.585,0.034,-0.143
2.592,0.033,-0.143
2.598,0.032,-0.167
2.604,0.031,-0.167
2.611,0.03,-0.143
2.62,0.029,-0.111
2.628,0.028,-0.125
2.636,0.027,-0.125
2.641,0.026,-0.2
2.649,0.025,-0.125
2.656,0.024,-0.143
2.664,0.023,-0.125
2.67,0.022,-0.167
2.678,0.021,-0.125
2.686,0.02,-0.125
2.691,0.019,-0.2
2.699,0.018,-0.125
2.706,0.017,-0.143
2.713,0.016,-0.143
2.72,0.015,-0.143
2.727,0.014,-0.143
2.736,0.013,-0.111
2.743,0.012,-0.143
2.751,0.011,-0.125
2.757,0.01,-0.167
2.766,0.009,-0.111
2.772,0.008,-0.167
2.78,0.007,-0.125
2.789,0.006,-0.111
2.798,0.005,-0.111
2.806,0.004,-0.125
2.814,0.003,-0.125
2.822,0.002,-0.125
2.83,0.001,-0.125
2.836,0.0,-0.167
2.844,-0.001,-0.125
2.851,-0.002,-0.143
2.86,-0.003,-0.111
2.868,-0.004,-0.125
2.874,-0.005,-0.167
2.883,-0.006,-0.111
2.893,-0.007,-0.1
2.901,-0.008,-0.125
2.91,-0.009,-0.111
2.916,-0.01,-0.167
2.926,-0.011,-0.1
2.935,-0.012,-0.111
2.945,-0.013,-0.1
2.954,-0.014,-0.111
2.964,-0.015,-0.1
2.972,-0.016,-0.125
2.983,-0.017,-0.091
2.991,-0.018,-0.125
3.001,-0.019,-0.1
3.011,-0.02,-0.1
3.022,-0.021,-0.091
3.031,-0.022,-0.111
3.042,-0.023,-0.091
3.051,-0.024,-0.111
3.062,-0.025,-0.091
3.071,-0.026,-0.111
3.082,-0.027,-0.091
3.091,-0.028,-0.111
3.102,-0.029,-0.091
3.111,-0.03,-0.111
3.122,-0.031,-0.091
3.131,-0.032,-0.111
3.142,-0.033,-0.091
3.151,-0.034,-0.111
3.162,-0.035,-0.091
3.171,-0.036,-0.111
3.182,-0.037,-0.091
3.191,-0.038,-0.111
3.202,-0.039,-0.091

data/def/data_6.csv (after)
time,position,velocity
0.001,0.699,-1.0
0.002,0.698,-1.0
0.005,0.697,-0.333
0.007,0.696,-0.5
0.009,0.695,-0.5
0.011,0.694,-0.5
0.014,0.693,-0.333
0.016,0.692,-0.5
0.018,0.691,-0.5
0.02,0.69,-0.5
0.022,0.689,-0.5
0.024,0.688,-0.5
0.026,0.687,-0.5
0.028,0.686,-0.5
0.03,0.685,-0.5
0.032,0.684,-0.5
0.035,0.683,-0.333
0.037,0.682,-0.5
0.04,0.681,-0.333
0.042,0.68,-0.5
0.044,0.679,-0.5
0.046,0.678,-0.5
0.049,0.677,-0.333
0.051,0.676,-0.5
0.053,0.675,-0.5
0.056,0.674,-0.333
0.058,0.673,-0.5
0.06,0.672,-0.5
0.063,0.671,-0.333
0.065,0.67,-0.5
0.068,0.669,-0.333
0.07,0.668,-0.5
0.072,0.667,-0.5
0.074,0.666,-0.5
0.076,0.665,-0.5
0.078,0.664,-0.5
0.081,0.663,-0.333
0.083,0.662,-0.5
0.085,0.661,-0.5
0.087,0.66,-0.5
0.089,0.659,-0.5
0.091,0.658,-0.5
0.094,0.657,-0.333
0.096,0.656,-0.5
0.098,0.655,-0.5
0.101,0.654,-0.333
0.103,0.653,-0.5
0.105,0.652,-0.5
0.108,0.651,-0.333
0.109,0.65,-1.0
0.113,0.649,-0.25
0.114,0.648,-1.0
0.117,0.647,-0.333
0.119,0.646,-0.5
0.122,0.645,-0.333
0.125,0.644,-0.333
0.127,0.643,-0.5
0.129,0.642,-0.5
0.132,0.641,-0.333
0.134,0.64,-0.5
0.136,0.639,-0.5
0.139,0.638,-0.333
0.141,0.637,-0.5
0.143,0.636,-0.5
0.146,0.635,-0.333
0.149,0.634,-0.333
0.151,0.633,-0.5
0.153,0.632,-0.5
0.155,0.631,-0.5
0.157,0.63,-0.5
0.16,0.629,-0.333
0.163,0.628,-0.333
0.165,0.627,-0.5
0.168,0.626,-0.333
0.17,0.625,-0.5
0.172,0.624,-0.5
0.175,0.623,-0.333
0.177,0.622,-0.5
0.179,0.621,-0.5
0.182,0.62,-0.333
0.184,0.619,-0.5
0.186,0.618,-0.5
0.189,0.617,-0.333
0.191,0.616,-0.5
0.194,0.615,-0.333
0.197,0.614,-0.333
0.2,0.613,-0.333
0.202,0.612,-0.5
0.204,0.611,-0.5
0.207,0.61,-0.333
0.21,0.609,-0.333
0.211,0.608,-1.0
0.215,0.607,-0.25
0.216,0.606,-1.0
0.219,0.605,-0.333
0.222,0.604,-0.333
0.225,0.603,-0.333
0.227,0.602,-0.5
0.23,0.601,-0.333
0.232,0.6,-0.5
0.234,0.599,-0.5
0.237,0.598,-0.333
0.239,0.597,-0.5
0.241,0.596,-0.5
0.244,0.595,-0.333
0.246,0.594,-0.5
0.249,0.593,-0.333
0.252,0.592,-0.333
0.254,0.591,-0.5
0.256,0.59,-0.5
0.259,0.589,-0.333
0.261,0.588,-0.5
0.264,0.587,-0.333
0.267,0.586,-0.333
0.269,0.585,-0.5
0.272,0.584,-0.333
0.274,0.583,-0.5
0.277,0.582,-0.333
0.28,0.581,-0.333
0.283,0.58,-0.333
0.285,0.579,-0.5
0.288,0.578,-0.333
0.29,0.577,-0.5
0.293,0.576,-0.333
0.296,0.575,-0.333
0.298,0.574,-0.5
0.301,0.573,-0.333
0.304,0.572,-0.333
0.306,0.571,-0.5
0.308,0.57,-0.5
0.311,0.569,-0.333
0.313,0.568,-0.5
0.316,0.567,-0.333
0.319,0.566,-0.333
0.321,0.565,-0.5
0.324,0.564,-0.333
0.327,0.563,-0.333
0.329,0.562,-0.5
0.332,0.561,-0.333
0.334,0.56,-0.5
0.337,0.559,-0.333
0.34,0.558,-0.333
0.343,0.557,-0.333
0.346,0.556,-0.333
0.349,0.555,-0.333
0.352,0.554,-0.333
0.355,0.553,-0.333
0.357,0.552,-0.5
0.36,0.551,-0.333
0.363,0.55,-0.333
0.366,0.549,-0.333
0.369,0.548,-0.333
0.372,0.547,-0.333
0.374,0.546,-0.5
0.377,0.545,-0.333
0.38,0.544,-0.333
0.383,0.543,-0.333
0.386,0.542,-0.333
0.389,0.541,-0.333
0.391,0.54,-0.5
0.394,0.539,-0.333
0.397,0.538,-0.333
0.4,0.537,-0.333
0.403,0.536,-0.333
0.406,0.535,-0.333
0.409,0.534,-0.333
0.412,0.533,-0.333
0.414,0.532,-0.5
0.418,0.531,-0.25
0.42,0.53,-0.5
0.423,0.529,-0.333
0.426,0.528,-0.333
0.429,0.527,-0.333
0.431,0.526,-0.5
0.434,0.525,-0.333
0.437,0.524,-0.333
0.44,0.523,-0.333
0.443,0.522,-0.333
0.446,0.521,-0.333
0.448,0.52,-0.5
0.451,0.519,-0.333
0.453,0.518,-0.5
0.457,0.517,-0.25
0.46,0.516,-0.333
0.463,0.515,-0.333
0.466,0.514,-0.333
0.469,0.513,-0.333
0.471,0.512,-0.5
0.474,0.511,-0.333
0.477,0.51,-0.333
0.48,0.509,-0.333
0.484,0.508,-0.25
0.486,0.507,-0.5
0.489,0.506,-0.333
0.492,0.505,-0.333
0.495,0.504,-0.333
0.498,0.503,-0.333
0.501,0.502,-0.333
0.504,0.501,-0.333
0.508,0.5,-0.25
0.511,0.499,-0.333
0.514,0.498,-0.333
0.517,0.497,-0.333
0.52,0.496,-0.333
0.523,0.495,-0.333
0.526,0.494,-0.333
0.529,0.493,-0.333
0.532,0.492,-0.333
0.535,0.491,-0.333
0.538,0.49,-0.333
0.541,0.489,-0.333
0.544,0.488,-0.333
0.547,0.487,-0.333
0.55,0.486,-0.333
0.553,0.485,-0.333
0.556,0.484,-0.333
0.559,0.483,-0.333
0.562,0.482,-0.333
0.565,0.481,-0.333
0.568,0.48,-0.333
0.572,0.479,-0.25
0.575,0.478,-0.333
0.579,0.477,-0.25
0.581,0.476,-0.5
0.585,0.475,-0.25
0.588,0.474,-0.333
0.591,0.473,-0.333
0.594,0.472,-0.333
0.598,0.471,-0.25
0.601,0.47,-0.333
0.604,0.469,-0.333
0.607,0.468,-0.333
0.61,0.467,-0.333
0.613,0.466,-0.333
0.616,0.465,-0.333
0.619,0.464,-0.333
0.622,0.463,-0.333
0.625,0.462,-0.333
0.629,0.461,-0.25
0.632,0.46,-0.333
0.635,0.459,-0.333
0.638,0.458,-0.333
0.642,0.457,-0.25
0.645,0.456,-0.333
0.648,0.455,-0.333
0.651,0.454,-0.333
0.655,0.453,-0.25
0.658,0.452,-0.333
0.662,0.451,-0.25
0.665,0.45,-0.333
0.669,0.449,-0.25
0.672,0.448,-0.333
0.675,0.447,-0.333
0.678,0.446,-0.333
0.682,0.445,-0.25
0.685,0.444,-0.333
0.689,0.443,-0.25
0.692,0.442,-0.333
0.695,0.441,-0.333
0.698,0.44,-0.333
0.702,0.439,-0.25
0.705,0.438,-0.333
0.709,0.437,-0.25
0.712,0.436,-0.333
0.715,0.435,-0.333
0.719,0.434,-0.25
0.722,0.433,-0.333
0.725,0.432,-0.333
0.729,0.431,-0.25
0.732,0.43,-0.333
0.736,0.429,-0.25
0.739,0.428,-0.333
0.743,0.427,-0.25
0.746,0.426,-0.333
0.75,0.425,-0.25
0.753,0.424,-0.333
0.757,0.423,-0.25
0.76,0.422,-0.333
0.763,0.421,-0.333
0.766,0.42,-0.333
0.77,0.419,-0.25
0.773,0.418,-0.333
0.777,0.417,-0.25
0.78,0.416,-0.333
0.784,0.415,-0.25
0.787,0.414,-0.333
0.791,0.413,-0.25
0.795,0.412,-0.25
0.799,0.411,-0.25
0.802,0.41,-0.333
0.807,0.409,-0.2
0.81,0.408,-0.333
0.814,0.407,-0.25
0.817,0.406,-0.333
0.821,0.405,-0.25
0.824,0.404,-0.333
0.828,0.403,-0.25
0.831,0.402,-0.333
0.835,0.401,-0.25
0.838,0.4,-0.333
0.842,0.399,-0.25
0.845,0.398,-0.333
0.849,0.397,-0.25
0.852,0.396,-0.333
0.856,0.395,-0.25
0.859,0.394,-0.333
0.863,0.393,-0.25
0.867,0.392,-0.25
0.87,0.391,-0.333
0.874,0.39,-0.25
0.878,0.389,-0.25
0.881,0.388,-0.333
0.885,0.387,-0.25
0.889,0.386,-0.25
0.892,0.385,-0.333
0.896,0.384,-0.25
0.9,0.383,-0.25
0.904,0.382,-0.25
0.908,0.381,-0.25
0.911,0.38,-0.333
0.916,0.379,-0.2
0.919,0.378,-0.333
0.923,0.377,-0.25
0.926,0.376,-0.333
0.929,0.375,-0.333
0.934,0.374,-0.2
0.938,0.373,-0.25
0.941,0.372,-0.333
0.944,0.371,-0.333
0.948,0.37,-0.25
0.952,0.369,-0.25
0.956,0.368,-0.25
0.959,0.367,-0.333
0.963,0.366,-0.25
0.968,0.365,-0.2
0.971,0.364,-0.333
0.975,0.363,-0.25
0.978,0.362,-0.333
0.982,0.361,-0.25
0.986,0.36,-0.25
0.99,0.359,-0.25
0.993,0.358,-0.333
0.997,0.357,-0.25
1.0,0.356,-0.333
1.004,0.355,-0.25
1.008,0.354,-0.25
1.012,0.353,-0.25
1.016,0.352,-0.25
1.02,0.351,-0.25
1.023,0.35,-0.333
1.027,0.349,-0.25
1.031,0.348,-0.25
1.035,0.347,-0.25
1.038,0.346,-0.333
1.043,0.345,-0.2
1.047,0.344,-0.25
1.051,0.343,-0.25
1.055,0.342,-0.25
1.059,0.341,-0.25
1.063,0.34,-0.25
1.068,0.339,-0.2
1.072,0.338,-0.25
1.076,0.337,-0.25
1.079,0.336,-0.333
1.083,0.335,-0.25
1.088,0.334,-0.2
1.092,0.333,-0.25
1.096,0.332,-0.25
1.1,0.331,-0.25
1.104,0.33,-0.25
1.108,0.329,-0.25
1.112,0.328,-0.25
1.117,0.327,-0.2
1.12,0.326,-0.333
1.123,0.325,-0.333
1.127,0.324,-0.25
1.133,0.323,-0.167
1.137,0.322,-0.25
1.141,0.321,-0.25
1.145,0.32,-0.25
1.149,0.319,-0.25
1.152,0.318,-0.333
1.158,0.317,-0.167
1.161,0.316,-0.333
1.166,0.315,-0.2
1.169,0.314,-0.333
1.174,0.313,-0.2
1.177,0.312,-0.333
1.182,0.311,-0.2
1.186,0.31,-0.25
1.19,0.309,-0.25
1.194,0.308,-0.25
1.199,0.307,-0.2
1.203,0.306,-0.25
1.208,0.305,-0.2
1.212,0.304,-0.25
1.216,0.303,-0.25
1.22,0.302,-0.25
1.226,0.301,-0.167
1.229,0.3,-0.333
1.234,0.299,-0.2
1.238,0.298,-0.25
1.243,0.297,-0.2
1.246,0.296,-0.333
1.25,0.295,-0.25
1.255,0.294,-0.2
1.259,0.293,-0.25
1.263,0.292,-0.25
1.269,0.291,-0.167
1.273,0.29,-0.25
1.278,0.289,-0.2
1.283,0.288,-0.2
1.287,0.287,-0.25
1.291,0.286,-0.25
1.295,0.285,-0.25
1.299,0.284,-0.25
1.305,0.283,-0.167
1.308,0.282,-0.333
1.314,0.281,-0.167
1.318,0.28,-0.25
1.322,0.279,-0.25
1.327,0.278,-0.2
1.333,0.277,-0.167
1.337,0.276,-0.25
1.343,0.275,-0.167
1.347,0.274,-0.25
1.352,0.273,-0.2
1.357,0.272,-0.2
1.362,0.271,-0.2
1.366,0.27,-0.25
1.371,0.269,-0.2
1.376,0.268,-0.2
1.381,0.267,-0.2
1.385,0.266,-0.25
1.391,0.265,-0.167
1.395,0.264,-0.25
1.401,0.263,-0.167
1.405,0.262,-0.25
1.411,0.261,-0.167
1.415,0.26,-0.25
1.421,0.259,-0.167
1.425,0.258,-0.25
1.431,0.257,-0.167
1.435,0.256,-0.25
1.441,0.255,-0.167
1.445,0.254,-0.25
1.451,0.253,-0.167
1.455,0.252,-0.25
1.461,0.251,-0.167
1.465,0.25,-0.25
1.471,0.249,-0.167
1.476,0.248,-0.2
1.481,0.247,-0.2
1.485,0.246,-0.25
1.491,0.245,-0.167
1.495,0.244,-0.25
1.501,0.243,-0.167
1.505,0.242,-0.25
1.511,0.241,-0.167
1.516,0.24,-0.2
1.521,0.239,-0.2
1.526,0.238,-0.2
1.531,0.237,-0.2
1.535,0.236,-0.25
1.541,0.235,-0.167
1.545,0.234,-0.25
1.551,0.233,-0.167
1.555,0.232,-0.25
1.56,0.231,-0.2
1.565,0.23,-0.2
1.57,0.229,-0.2
1.575,0.228,-0.2
1.581,0.227,-0.167
1.585,0.226,-0.25
1.591,0.225,-0.167
1.595,0.224,-0.25
1.601,0.223,-0.167
1.605,0.222,-0.25
1.61,0.221,-0.2
1.615,0.22,-0.2
1.621,0.219,-0.167
1.626,0.218,-0.2
1.631,0.217,-0.2
1.635,0.216,-0.25
1.641,0.215,-0.167
1.645,0.214,-0.25
1.651,0.213,-0.167
1.655,0.212,-0.25
1.661,0.211,-0.167
1.666,0.21,-0.2
1.671,0.209,-0.2
1.676,0.208,-0.2
1.681,0.207,-0.2
1.685,0.206,-0.25
1.691,0.205,-0.167
1.695,0.204,-0.25
1.701,0.203,-0.167
1.705,0.202,-0.25
1.71,0.201,-0.2
1.715,0.2,-0.2
1.72,0.199,-0.2
1.725,0.198,-0.2
1.731,0.197,-0.167
1.735,0.196,-0.25
1.741,0.195,-0.167
1.745,0.194,-0.25
1.751,0.193,-0.167
1.755,0.192,-0.25
1.76,0.191,-0.2
1.765,0.19,-0.2
1.771,0.189,-0.167
1.775,0.188,-0.25
1.781,0.187,-0.167
1.785,0.186,-0.25
1.791,0.185,-0.167
1.795,0.184,-0.25
1.801,0.183,-0.167
1.805,0.182,-0.25
1.811,0.181,-0.167
1.815,0.18,-0.25
1.821,0.179,-0.167
1.826,0.178,-0.2
1.831,0.177,-0.2
1.835,0.176,-0.25
1.841,0.175,-0.167
1.845,0.174,-0.25
1.851,0.173,-0.167
1.855,0.172,-0.25
1.861,0.171,-0.167
1.865,0.17,-0.25
1.87,0.169,-0.2
1.875,0.168,-0.2
1.881,0.167,-0.167
1.885,0.166,-0.25
1.891,0.165,-0.167
1.895,0.164,-0.25
1.901,0.163,-0.167
1.905,0.162,-0.25
1.91,0.161,-0.2
1.915,0.16,-0.2
1.921,0.159,-0.167
1.925,0.158,-0.25
1.931,0.157,-0.167
1.935,0.156,-0.25
1.941,0.155,-0.167
1.945,0.154,-0.25
1.951,0.153,-0.167
1.955,0.152,-0.25
1.961,0.151,-0.167
1.965,0.15,-0.25
1.971,0.149,-0.167
1.975,0.148,-0.25
1.981,0.147,-0.167
1.985,0.146,-0.25
1.991,0.145,-0.167
1.995,0.144,-0.25
2.001,0.143,-0.167
2.005,0.142,-0.25
2.011,0.141,-0.167
2.015,0.14,-0.25
2.02,0.139,-0.2
2.025,0.138,-0.2
2.031,0.137,-0.167
2.035,0.136,-0.25
2.041,0.135,-0.167
2.045,0.134,-0.25
2.051,0.133,-0.167
2.055,0.132,-0.25
2.061,0.131,-0.167
2.065,0.13,-0.25
2.071,0.129,-0.167
2.075,0.128,-0.25
2.081,0.127,-0.167
2.085,0.126,-0.25
2.091,0.125,-0.167
2.095,0.124,-0.25
2.101,0.123,-0.167
2.105,0.122,-0.25
2.111,0.121,-0.167
2.116,0.12,-0.2
2.121,0.119,-0.2
2.125,0.118,-0.25
2.131,0.117,-0.167
2.135,0.116,-0.25
2.141,0.115,-0.167
2.145,0.114,-0.25
2.15,0.113,-0.2
2.155,0.112,-0.2
2.161,0.111,-0.167
2.165,0.11,-0.25
2.17,0.109,-0.2
2.175,0.108,-0.2
2.181,0.107,-0.167
2.185,0.106,-0.25
2.191,0.105,-0.167
2.195,0.104,-0.25
2.201,0.103,-0.167
2.205,0.102,-0.25
2.211,0.101,-0.167
2.215,0.1,-0.25
2.22,0.099,-0.2
2.225,0.098,-0.2
2.231,0.097,-0.167
2.235,0.096,-0.25
2.241,0.095,-0.167
2.245,0.094,-0.25
2.251,0.093,-0.167
2.256,0.092,-0.2
2.261,0.091,-0.2
2.266,0.09,-0.2
2.271,0.089,-0.2
2.276,0.088,-0.2
2.281,0.087,-0.2
2.287,0.086,-0.167
2.292,0.085,-0.2
2.298,0.084,-0.167
2.304,0.083,-0.167
2.309,0.082,-0.2
2.314,0.081,-0.2
2.32,0.08,-0.167
2.326,0.079,-0.167
2.331,0.078,-0.2
2.336,0.077,-0.2
2.341,0.076,-0.2
2.347,0.075,-0.167
2.352,0.074,-0.2
2.357,0.073,-0.2
2.362,0.072,-0.2
2.368,0.071,-0.167
2.373,0.07,-0.2
2.381,0.069,-0.125
2.385,0.068,-0.25
2.391,0.067,-0.167
2.396,0.066,-0.2
2.402,0.065,-0.167
2.407,0.064,-0.2
2.414,0.063,-0.143
2.419,0.062,-0.2
2.425,0.061,-0.167
2.43,0.06,-0.2
2.436,0.059,-0.167
2.441,0.058,-0.2
2.448,0.057,-0.143
2.453,0.056,-0.2
2.459,0.055,-0.167
2.465,0.054,-0.167
2.471,0.053,-0.167
2.476,0.052,-0.2
2.483,0.051,-0.143
2.488,0.05,-0.2
2.495,0.049,-0.143
2.5,0.048,-0.2
2.506,0.047,-0.167
2.511,0.046,-0.2
2.518,0.045,-0.143
2.523,0.044,-0.2
2.529,0.043,-0.167
2.534,0.042,-0.2
2.542,0.041,-0.125
2.548,0.04,-0.167
2.553,0.039,-0.2
2.56,0.038,-0.143
2.566,0.037,-0.167
2.571,0.036,-0.2
2.578,0.035,-0.143
2.585,0.034,-0.143
2.592,0.033,-0.143
2.598,0.032,-0.167
2.604,0.031,-0.167
2.611,0.03,-0.143
2.62,0.029,-0.111
2.628,0.028,-0.125
2.636,0.027,-0.125
2.641,0.026,-0.2
2.649,0.025,-0.125
2.656,0.024,-0.143
2.664,0.023,-0.125
2.67,0.022,-0.167
2.678,0.021,-0.125
2.686,0.02,-0.125
2.691,0.019,-0.2
2.699,0.018,-0.125
2.706,0.017,-0.143
2.713,0.016,-0.143
2.72,0.015,-0.143
2.727,0.014,-0.143
2.736,0.013,-0.111
2.743,0.012,-0.143
2.751,0.011,-0.125
2.757,0.01,-0.167
2.766,0.009,-0.111
2.772,0.008,-0.167
2.78,0.007,-0.125
2.789,0.006,-0.111
2.798,0.005,-0.111

data/def/data_6.csv (diff)
@@ -694,47 +694,3 @@ time,position,velocity
 2.78,0.007,-0.125
 2.789,0.006,-0.111
 2.798,0.005,-0.111
-2.806,0.004,-0.125
-2.814,0.003,-0.125
-2.822,0.002,-0.125
-2.83,0.001,-0.125
-2.836,0.0,-0.167
-2.844,-0.001,-0.125
-2.851,-0.002,-0.143
-2.86,-0.003,-0.111
-2.868,-0.004,-0.125
-2.874,-0.005,-0.167
-2.883,-0.006,-0.111
-2.893,-0.007,-0.1
-2.901,-0.008,-0.125
-2.91,-0.009,-0.111
-2.916,-0.01,-0.167
-2.926,-0.011,-0.1
-2.935,-0.012,-0.111
-2.945,-0.013,-0.1
-2.954,-0.014,-0.111
-2.964,-0.015,-0.1
-2.972,-0.016,-0.125
-2.983,-0.017,-0.091
-2.991,-0.018,-0.125
-3.001,-0.019,-0.1
-3.011,-0.02,-0.1
-3.022,-0.021,-0.091
-3.031,-0.022,-0.111
-3.042,-0.023,-0.091
-3.051,-0.024,-0.111
-3.062,-0.025,-0.091
-3.071,-0.026,-0.111
-3.082,-0.027,-0.091
-3.091,-0.028,-0.111
-3.102,-0.029,-0.091
-3.111,-0.03,-0.111
-3.122,-0.031,-0.091
-3.131,-0.032,-0.111
-3.142,-0.033,-0.091
-3.151,-0.034,-0.111
-3.162,-0.035,-0.091
-3.171,-0.036,-0.111
-3.182,-0.037,-0.091
-3.191,-0.038,-0.111
-3.202,-0.039,-0.091
